distype - v3.0.1: CachedRole
Interface CachedRole
A cached role.
interface CachedRole {
    color?: number;
    colors?: APIRoleColors;
    flags?: RoleFlags;
    guild_id?: string;
    hoist?: boolean;
    icon?: null | string;
    id: string;
    managed?: boolean;
    mentionable?: boolean;
    name?: string;
    permissions?: string;
    position?: number;
    tags?: APIRoleTags;
    unicode_emoji?: null | string;
}
Hierarchy
Partial<DiscordTypes.APIRole>
CachedRole
Index
Properties
color?
colors?
flags?
guild_id?
hoist?
icon?
id
managed?
mentionable?
name?
permissions?
position?
tags?
unicode_emoji?
Properties
Optional color
color?: number
Integer representation of hexadecimal color code
Remarks
color will still be returned by the API, but using the colors field is recommended when doing requests.
Inherited from Partial.color
Optional colors
colors?: APIRoleColors
The role's colors
Inherited from Partial.colors
Optional flags
flags?: RoleFlags
Role flags
Inherited from Partial.flags
Optional guild_id
guild_id?: string
The ID of the guild the role originates from. May be undefined if only sent from certain gateway dispatches.
Optional hoist
hoist?: boolean
If this role is pinned in the user listing
Inherited from Partial.hoist
Optional icon
icon?: null | string
The role icon hash
Inherited from Partial.icon
id
id: string
The role's ID. Always included, regardless of cache control.
Overrides Partial.id
Optional managed
managed?: boolean
Whether this role is managed by an integration
Inherited from Partial.managed
Optional mentionable
mentionable?: boolean
Whether this role is mentionable
Inherited from Partial.mentionable
Optional name
name?: string
Role name
Inherited from Partial.name
Optional permissions
permissions?: string
Permission bit set
See
https://en.wikipedia.org/wiki/Bit_field
Inherited from Partial.permissions
Optional position
position?: number
Position of this role
Inherited from Partial.position
Optional tags
tags?: APIRoleTags
The tags this role has
Inherited from Partial.tags
Optional unicode_emoji
unicode_emoji?: null | string
The role unicode emoji as a standard emoji
Inherited from Partial.unicode_emoji
