discord-api-types: CachedGuild
Module: boogcord - v0.0.1
Interface CachedGuild
A cached guild.
Hierarchy
Partial<Omit<DiscordTypes.APIGuild, "channels" | "members" | "presences" | "roles" | "threads" | "voice_states">>
CachedGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
public_updates_channel_id
region
roles
rules_channel_id
splash
stage_instances
stickers
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
welcome_screen
widget_channel_id
widget_enabled
Properties
Optional afk_channel_id
afk_channel_id?: null | string
Inherited from Partial.afk_channel_id
ID of afk channel
Optional afk_timeout
afk_timeout?: number
Inherited from Partial.afk_timeout
afk timeout in seconds
Optional application_id
application_id?: null | string
Inherited from Partial.application_id
Application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count?: number
Inherited from Partial.approximate_member_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Optional approximate_presence_count
approximate_presence_count?: number
Inherited from Partial.approximate_presence_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Optional banner
banner?: null | string
Inherited from Partial.banner
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional channels
channels?: string[]
The guild's channels, represented by their IDs. Note that threads are also included.
Optional default_message_notifications
default_message_notifications?: GuildDefaultMessageNotifications
Inherited from Partial.default_message_notifications
Default message notifications level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Optional description
description?: null | string
Inherited from Partial.description
The description for the guild, if the guild is discoverable
Optional discovery_splash
discovery_splash?: null | string
Inherited from Partial.discovery_splash
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
Optional emojis
emojis?: APIEmoji[]
Inherited from Partial.emojis
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
Optional explicit_content_filter
explicit_content_filter?: GuildExplicitContentFilter
Inherited from Partial.explicit_content_filter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Optional features
features?: GuildFeature[]
Inherited from Partial.features
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Optional guild_scheduled_events
guild_scheduled_events?: APIGuildScheduledEvent[]
Inherited from Partial.guild_scheduled_events
The scheduled events in the guild
This field is only sent within the GUILD_CREATE event
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object
Optional icon
icon?: null | string
Inherited from Partial.icon
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
Optional icon_hash
icon_hash?: null | string
Inherited from Partial.icon_hash
Icon hash, returned when in the template object
See https://discord.com/developers/docs/reference#image-formatting
id
id: string
Overrides Partial.id
The guild's ID. Always included, regardless of cache control.
Optional joined_at
joined_at?: string
Inherited from Partial.joined_at
When this guild was joined at
This field is only sent within the GUILD_CREATE event
Optional large
large?: boolean
Inherited from Partial.large
true if this is considered a large guild
This field is only sent within the GUILD_CREATE event
Optional max_members
max_members?: number
Inherited from Partial.max_members
The maximum number of members for the guild
Optional max_presences
max_presences?: null | number
Inherited from Partial.max_presences
The maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Optional max_video_channel_users
max_video_channel_users?: number
Inherited from Partial.max_video_channel_users
The maximum amount of users in a video channel
Optional member_count
member_count?: number
Inherited from Partial.member_count
Total number of members in this guild
This field is only sent within the GUILD_CREATE event
Optional members
members?: string[]
The guild's members, represented by their IDs. Note that this field will not update if you do not have the GUILD_MEMBERS intent enabled.
Optional mfa_level
mfa_level?: GuildMFALevel
Inherited from Partial.mfa_level
Required MFA level for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Optional name
name?: string
Inherited from Partial.name
Guild name (2-100 characters, excluding trailing and leading whitespace)
Optional nsfw_level
nsfw_level?: GuildNSFWLevel
Inherited from Partial.nsfw_level
The nsfw level of the guild
See https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Optional owner
owner?: boolean
Inherited from Partial.owner
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
Optional owner_id
owner_id?: string
Inherited from Partial.owner_id
ID of owner
Optional permissions
permissions?: string
Inherited from Partial.permissions
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See https://en.wikipedia.org/wiki/Bit_field
Optional preferred_locale
preferred_locale?: string
Inherited from Partial.preferred_locale
The preferred locale of a Community guild; used in guild discovery and notices from Discord; defaults to "en-US"
default
"en-US"
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Inherited from Partial.premium_progress_bar_enabled
Whether the guild has the boost progress bar enabled.
Optional premium_subscription_count
premium_subscription_count?: number
Inherited from Partial.premium_subscription_count
The number of boosts this guild currently has
Optional premium_tier
premium_tier?: GuildPremiumTier
Inherited from Partial.premium_tier
Premium tier (Server Boost level)
See https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Optional public_updates_channel_id
public_updates_channel_id?: null | string
Inherited from Partial.public_updates_channel_id
The id of the channel where admins and moderators of Community guilds receive notices from Discord
Optional region
region?: string
Inherited from Partial.region
Voice region id for the guild
See https://discord.com/developers/docs/resources/voice#voice-region-object
deprecated
This field has been deprecated in favor of rtc_region on the channel.
Optional roles
roles?: string[]
The guild's roles, represented by their IDs.
Optional rules_channel_id
rules_channel_id?: null | string
Inherited from Partial.rules_channel_id
The id of the channel where Community guilds can display rules and/or guidelines
Optional splash
splash?: null | string
Inherited from Partial.splash
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Optional stage_instances
stage_instances?: APIStageInstance[]
Inherited from Partial.stage_instances
The stage instances in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-stage-instance-structure
Optional stickers
stickers?: APISticker[]
Inherited from Partial.stickers
Custom guild stickers
See https://discord.com/developers/docs/resources/sticker#sticker-object
Optional system_channel_flags
system_channel_flags?: GuildSystemChannelFlags
Inherited from Partial.system_channel_flags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Optional system_channel_id
system_channel_id?: null | string
Inherited from Partial.system_channel_id
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional unavailable
unavailable?: boolean
Inherited from Partial.unavailable
true if this guild is unavailable due to an outage
Optional vanity_url_code
vanity_url_code?: null | string
Inherited from Partial.vanity_url_code
The vanity url code for the guild
Optional verification_level
verification_level?: GuildVerificationLevel
Inherited from Partial.verification_level
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
Inherited from Partial.welcome_screen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Optional widget_channel_id
widget_channel_id?: null | string
Inherited from Partial.widget_channel_id
The channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled?: boolean
Inherited from Partial.widget_enabled
true if the guild widget is enabled
