discord-api-types: CachedGuild
Interface CachedGuild
A cached guild.
interface CachedGuild {
    afk_channel_id?: null | string;
    afk_timeout?: 60 | 1800 | 3600 | 300 | 900;
    application_id?: null | string;
    approximate_member_count?: number;
    approximate_presence_count?: number;
    banner?: null | string;
    channels?: string[];
    default_message_notifications?: GuildDefaultMessageNotifications;
    description?: null | string;
    discovery_splash?: null | string;
    emojis?: APIEmoji[];
    explicit_content_filter?: GuildExplicitContentFilter;
    features?: GuildFeature[];
    guild_scheduled_events?: APIGuildScheduledEvent[];
    hub_type?: null | GuildHubType;
    icon?: null | string;
    icon_hash?: null | string;
    id: string;
    incidents_data?: null | APIIncidentsData;
    joined_at?: string;
    large?: boolean;
    max_members?: number;
    max_presences?: null | number;
    max_stage_video_channel_users?: number;
    max_video_channel_users?: number;
    member_count?: number;
    members?: string[];
    mfa_level?: GuildMFALevel;
    name?: string;
    nsfw_level?: GuildNSFWLevel;
    owner?: boolean;
    owner_id?: string;
    permissions?: string;
    preferred_locale?: Locale;
    premium_progress_bar_enabled?: boolean;
    premium_subscription_count?: number;
    premium_tier?: GuildPremiumTier;
    public_updates_channel_id?: null | string;
    region?: string;
    roles?: string[];
    rules_channel_id?: null | string;
    safety_alerts_channel_id?: null | string;
    soundboard_sounds?: APISoundboardSound[];
    splash?: null | string;
    stage_instances?: APIStageInstance[];
    stickers?: APISticker[];
    system_channel_flags?: GuildSystemChannelFlags;
    system_channel_id?: null | string;
    unavailable?: boolean;
    vanity_url_code?: null | string;
    verification_level?: GuildVerificationLevel;
    welcome_screen?: APIGuildWelcomeScreen;
    widget_channel_id?: null | string;
    widget_enabled?: boolean;
}
Hierarchy
Partial<
    Omit<
        DiscordTypes.GatewayGuildCreateDispatchData,
        | "channels"
        | "members"
        | "presences"
        | "roles"
        | "threads"
        | "voice_states",
    >,
>
CachedGuild
Index
Properties
afk_channel_id?
afk_timeout?
application_id?
approximate_member_count?
approximate_presence_count?
banner?
channels?
default_message_notifications?
description?
discovery_splash?
emojis?
explicit_content_filter?
features?
guild_scheduled_events?
hub_type?
icon?
icon_hash?
id
incidents_data?
joined_at?
large?
max_members?
max_presences?
max_stage_video_channel_users?
max_video_channel_users?
member_count?
members?
mfa_level?
name?
nsfw_level?
owner?
owner_id?
permissions?
preferred_locale?
premium_progress_bar_enabled?
premium_subscription_count?
premium_tier?
public_updates_channel_id?
region?
roles?
rules_channel_id?
safety_alerts_channel_id?
soundboard_sounds?
splash?
stage_instances?
stickers?
system_channel_flags?
system_channel_id?
unavailable?
vanity_url_code?
verification_level?
welcome_screen?
widget_channel_id?
widget_enabled?
Properties
Optional afk_channel_id
afk_channel_id?: null | string
ID of afk channel
Inherited from Partial.afk_channel_id
Optional afk_timeout
afk_timeout?: 60 | 1800 | 3600 | 300 | 900
afk timeout in seconds, can be set to: 60, 300, 900, 1800, 3600
Inherited from Partial.afk_timeout
Optional application_id
application_id?: null | string
Application id of the guild creator if it is bot-created
Inherited from Partial.application_id
Optional approximate_member_count
approximate_member_count?: number
Approximate number of members in this guild, returned from the GET /guilds/<id> and /users/@me/guilds (OAuth2) endpoints when with_counts is true
Inherited from Partial.approximate_member_count
Optional approximate_presence_count
approximate_presence_count?: number
Approximate number of non-offline members in this guild, returned from the GET /guilds/<id> and /users/@me/guilds (OAuth2) endpoints when with_counts is true
Inherited from Partial.approximate_presence_count
Optional banner
banner?: null | string
Banner hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.banner
Optional channels
channels?: string[]
The guild's channels, represented by their IDs. Note that threads are also included.
Optional default_message_notifications
default_message_notifications?: GuildDefaultMessageNotifications
Default message notifications level
See
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Inherited from Partial.default_message_notifications
Optional description
description?: null | string
The description for the guild
Inherited from Partial.description
Optional discovery_splash
discovery_splash?: null | string
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.discovery_splash
Optional emojis
emojis?: APIEmoji[]
Custom guild emojis
See
https://discord.com/developers/docs/resources/emoji#emoji-object
Inherited from Partial.emojis
Optional explicit_content_filter
explicit_content_filter?: GuildExplicitContentFilter
Explicit content filter level
See
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Inherited from Partial.explicit_content_filter
Optional features
features?: GuildFeature[]
Enabled guild features
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Inherited from Partial.features
Optional guild_scheduled_events
guild_scheduled_events?: APIGuildScheduledEvent[]
The scheduled events in the guild
This field is only sent within the GUILD_CREATE event
See
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object
Inherited from Partial.guild_scheduled_events
Optional hub_type
hub_type?: null | GuildHubType
The type of Student Hub the guild is
Inherited from Partial.hub_type
Optional icon
icon?: null | string
Icon hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.icon
Optional icon_hash
icon_hash?: null | string
Icon hash, returned when in the template object
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.icon_hash
id
id: string
The guild's ID. Always included, regardless of cache control.
Overrides Partial.id
Optional incidents_data
incidents_data?: null | APIIncidentsData
The incidents data for this guild
Inherited from Partial.incidents_data
Optional joined_at
joined_at?: string
When this guild was joined at
This field is only sent within the GUILD_CREATE event
Inherited from Partial.joined_at
Optional large
large?: boolean
true if this is considered a large guild
This field is only sent within the GUILD_CREATE event
Inherited from Partial.large
Optional max_members
max_members?: number
The maximum number of members for the guild
Inherited from Partial.max_members
Optional max_presences
max_presences?: null | number
The maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Inherited from Partial.max_presences
Optional max_stage_video_channel_users
max_stage_video_channel_users?: number
The maximum amount of users in a stage video channel
Inherited from Partial.max_stage_video_channel_users
Optional max_video_channel_users
max_video_channel_users?: number
The maximum amount of users in a video channel
Inherited from Partial.max_video_channel_users
Optional member_count
member_count?: number
Total number of members in this guild
This field is only sent within the GUILD_CREATE event
Inherited from Partial.member_count
Optional members
members?: string[]
The guild's members, represented by their IDs. Note that this field will not update if you do not have the GUILD_MEMBERS intent enabled.
Optional mfa_level
mfa_level?: GuildMFALevel
Required MFA level for the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Inherited from Partial.mfa_level
Optional name
name?: string
Guild name (2-100 characters, excluding trailing and leading whitespace)
Inherited from Partial.name
Optional nsfw_level
nsfw_level?: GuildNSFWLevel
The nsfw level of the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Inherited from Partial.nsfw_level
Optional owner
owner?: boolean
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
Inherited from Partial.owner
Optional owner_id
owner_id?: string
ID of owner
Inherited from Partial.owner_id
Optional permissions
permissions?: string
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See
https://en.wikipedia.org/wiki/Bit_field
Inherited from Partial.permissions
Optional preferred_locale
preferred_locale?: Locale
The preferred locale of a Community guild; used in guild discovery and notices from Discord
Default Value
"en-US"
Inherited from Partial.preferred_locale
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Whether the guild has the boost progress bar enabled.
Inherited from Partial.premium_progress_bar_enabled
Optional premium_subscription_count
premium_subscription_count?: number
The number of boosts this guild currently has
Inherited from Partial.premium_subscription_count
Optional premium_tier
premium_tier?: GuildPremiumTier
Premium tier (Server Boost level)
See
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Inherited from Partial.premium_tier
Optional public_updates_channel_id
public_updates_channel_id?: null | string
The id of the channel where admins and moderators of Community guilds receive notices from Discord
Inherited from Partial.public_updates_channel_id
Optional region
region?: string
Voice region id for the guild
See
https://discord.com/developers/docs/resources/voice#voice-region-object
Deprecated
This field has been deprecated in favor of rtc_region on the channel.
Inherited from Partial.region
Optional roles
roles?: string[]
The guild's roles, represented by their IDs.
Optional rules_channel_id
rules_channel_id?: null | string
The id of the channel where Community guilds can display rules and/or guidelines
Inherited from Partial.rules_channel_id
Optional safety_alerts_channel_id
safety_alerts_channel_id?: null | string
The id of the channel where admins and moderators of Community guilds receive safety alerts from Discord
Inherited from Partial.safety_alerts_channel_id
Optional soundboard_sounds
soundboard_sounds?: APISoundboardSound[]
The soundboard sounds in the guild
This field is only sent within the GUILD_CREATE event
See
https://discord.com/developers/docs/resources/soundboard#soundboard-sound-object
Inherited from Partial.soundboard_sounds
Optional splash
splash?: null | string
Splash hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.splash
Optional stage_instances
stage_instances?: APIStageInstance[]
The stage instances in the guild
This field is only sent within the GUILD_CREATE event
See
https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-stage-instance-structure
Inherited from Partial.stage_instances
Optional stickers
stickers?: APISticker[]
Custom guild stickers
See
https://discord.com/developers/docs/resources/sticker#sticker-object
Inherited from Partial.stickers
Optional system_channel_flags
system_channel_flags?: GuildSystemChannelFlags
System channel flags
See
https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Inherited from Partial.system_channel_flags
Optional system_channel_id
system_channel_id?: null | string
The id of the channel where guild notices such as welcome messages and boost events are posted
Inherited from Partial.system_channel_id
Optional unavailable
unavailable?: boolean
true if this guild is unavailable due to an outage
Inherited from Partial.unavailable
Optional vanity_url_code
vanity_url_code?: null | string
The vanity url code for the guild
Inherited from Partial.vanity_url_code
Optional verification_level
verification_level?: GuildVerificationLevel
Verification level required for the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Inherited from Partial.verification_level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Inherited from Partial.welcome_screen
Optional widget_channel_id
widget_channel_id?: null | string
The channel id that the widget will generate an invite to, or null if set to no invite
Inherited from Partial.widget_channel_id
Optional widget_enabled
widget_enabled?: boolean
true if the guild widget is enabled
Inherited from Partial.widget_enabled
