discord-api-types: CachedUser
Interface CachedUser
A cached user.
interface CachedUser {
    accent_color?: null | number;
    avatar?: null | string;
    avatar_decoration?: null | string;
    avatar_decoration_data?: null | APIAvatarDecorationData;
    banner?: null | string;
    bot?: boolean;
    collectibles?: null | APICollectibles;
    discriminator?: string;
    email?: null | string;
    flags?: UserFlags;
    global_name?: null | string;
    id: string;
    locale?: string;
    mfa_enabled?: boolean;
    premium_type?: UserPremiumType;
    public_flags?: UserFlags;
    system?: boolean;
    username?: string;
    verified?: boolean;
}
Hierarchy
Partial<DiscordTypes.APIUser>
CachedUser
Index
Properties
accent_color?
avatar?
avatar_decoration?
avatar_decoration_data?
banner?
bot?
collectibles?
discriminator?
email?
flags?
global_name?
id
locale?
mfa_enabled?
premium_type?
public_flags?
system?
username?
verified?
Properties
Optional accent_color
accent_color?: null | number
The user's banner color encoded as an integer representation of hexadecimal color code
Inherited from Partial.accent_color
Optional avatar
avatar?: null | string
The user's avatar hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.avatar
Optional avatar_decoration
avatar_decoration?: null | string
The user's avatar decoration hash
See
https://discord.com/developers/docs/reference#image-formatting
Deprecated
Use APIUser.avatar_decoration_data instead
Inherited from Partial.avatar_decoration
Optional avatar_decoration_data
avatar_decoration_data?: null | APIAvatarDecorationData
The data for the user's avatar decoration
See
https://discord.com/developers/docs/resources/user#avatar-decoration-data-object
Inherited from Partial.avatar_decoration_data
Optional banner
banner?: null | string
The user's banner hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from Partial.banner
Optional bot
bot?: boolean
Whether the user belongs to an OAuth2 application
Inherited from Partial.bot
Optional collectibles
collectibles?: null | APICollectibles
The data for the user's collectibles
See
https://discord.com/developers/docs/resources/user#collectibles
Inherited from Partial.collectibles
Optional discriminator
discriminator?: string
The user's Discord-tag
Inherited from Partial.discriminator
Optional email
email?: null | string
The user's email
Inherited from Partial.email
Optional flags
flags?: UserFlags
The flags on a user's account
See
https://discord.com/developers/docs/resources/user#user-object-user-flags
Inherited from Partial.flags
Optional global_name
global_name?: null | string
The user's display name, if it is set. For bots, this is the application name
Inherited from Partial.global_name
id
id: string
The user's ID. Always included, regardless of cache control.
Overrides Partial.id
Optional locale
locale?: string
The user's chosen language option
Inherited from Partial.locale
Optional mfa_enabled
mfa_enabled?: boolean
Whether the user has two factor enabled on their account
Inherited from Partial.mfa_enabled
Optional premium_type
premium_type?: UserPremiumType
The type of Nitro subscription on a user's account
See
https://discord.com/developers/docs/resources/user#user-object-premium-types
Inherited from Partial.premium_type
Optional public_flags
public_flags?: UserFlags
The public flags on a user's account
See
https://discord.com/developers/docs/resources/user#user-object-user-flags
Inherited from Partial.public_flags
Optional system
system?: boolean
Whether the user is an Official Discord System user (part of the urgent message system)
Inherited from Partial.system
Optional username
username?: string
The user's username, not unique across the platform
Inherited from Partial.username
Optional verified
verified?: boolean
Whether the email on this account has been verified
Inherited from Partial.verified
