distype - v0.3.0: CachedPresence
Interface CachedPresence
A cached presence.
Hierarchy
Partial<DiscordTypes.GatewayPresenceUpdateDispatchData>
CachedPresence
Index
Properties
activities
client_status
guild_id
status
user
user_id
Properties
Optional activities
activities?: GatewayActivity[]
Inherited from Partial.activities
User's current activities
See https://discord.com/developers/docs/topics/gateway#activity-object
Optional client_status
client_status?: GatewayPresenceClientStatus
Inherited from Partial.client_status
User's platform-dependent status
See https://discord.com/developers/docs/topics/gateway#client-status-object
guild_id
guild_id: string
Overrides Partial.guild_id
The ID of the guild the presence originates from. Always included, regardless of cache control.
Optional status
status?: PresenceUpdateStatus
Inherited from Partial.status
Either "idle", "dnd", "online", or "offline"
Optional user
user?: Partial<APIUser> & Pick<APIUser, "id">
Inherited from Partial.user
The user presence is being updated for
The user object within this event can be partial, the only field which must be sent is the id field, everything else is optional.
See https://discord.com/developers/docs/resources/user#user-object
user_id
user_id: string
The ID of the user the presence originates from. Always included, regardless of cache control.
