distype - v3.0.1: CachedPresence
Interface CachedPresence
A cached presence.
interface CachedPresence {
    activities?: GatewayActivity[];
    client_status?: GatewayPresenceClientStatus;
    guild_id: string;
    status?: PresenceUpdateReceiveStatus;
    user?: Partial<APIUser> & Pick<APIUser, "id">;
    user_id: string;
}
Hierarchy
Partial<DiscordTypes.GatewayPresenceUpdateDispatchData>
CachedPresence
Index
Properties
activities?
client_status?
guild_id
status?
user?
user_id
Properties
Optional activities
activities?: GatewayActivity[]
User's current activities
See
https://discord.com/developers/docs/topics/gateway-events#activity-object
Inherited from Partial.activities
Optional client_status
client_status?: GatewayPresenceClientStatus
User's platform-dependent status
See
https://discord.com/developers/docs/topics/gateway-events#client-status-object
Inherited from Partial.client_status
guild_id
guild_id: string
The ID of the guild the presence originates from. Always included, regardless of cache control.
Overrides Partial.guild_id
Optional status
status?: PresenceUpdateReceiveStatus
Either "idle", "dnd", "online", or "offline"
Inherited from Partial.status
Optional user
user?: Partial<APIUser> & Pick<APIUser, "id">
The user presence is being updated for
The user object within this event can be partial, the only field which must be sent is the id field, everything else is optional.
See
https://discord.com/developers/docs/resources/user#user-object
Inherited from Partial.user
user_id
user_id: string
The ID of the user the presence originates from. Always included, regardless of cache control.
