distype - v2.0.0: CacheOptions
Module: distype
Interface CacheOptions
Cache options.
Hierarchy
CacheOptions
Index
Properties
channels?
guilds?
members?
presences?
roles?
users?
voiceStates?
Properties
Optional channels
channels?: null | ("type" | "name" | "position" | "guild_id" | "icon" | "owner_id" | "application_id" | "topic" | "bitrate" | "permission_overwrites" | "nsfw" | "rate_limit_per_user" | "user_limit" | "default_auto_archive_duration" | "last_message_id" | "last_pin_timestamp" | "flags" | "recipients" | "default_thread_rate_limit_per_user" | "parent_id" | "rtc_region" | "video_quality_mode" | "thread_metadata" | "message_count" | "member_count" | "total_message_sent" | "applied_tags" | "available_tags" | "default_reaction_emoji" | "default_sort_order" | "default_forum_layout" | "managed")[]
Channel cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional guilds
guilds?: null | ("name" | "description" | "region" | "unavailable" | "welcome_screen" | "icon" | "splash" | "banner" | "features" | "verification_level" | "vanity_url_code" | "icon_hash" | "discovery_splash" | "owner" | "owner_id" | "permissions" | "afk_channel_id" | "afk_timeout" | "widget_enabled" | "widget_channel_id" | "default_message_notifications" | "explicit_content_filter" | "roles" | "emojis" | "mfa_level" | "application_id" | "system_channel_id" | "system_channel_flags" | "rules_channel_id" | "max_presences" | "max_members" | "premium_tier" | "premium_subscription_count" | "preferred_locale" | "public_updates_channel_id" | "max_video_channel_users" | "max_stage_video_channel_users" | "approximate_member_count" | "approximate_presence_count" | "nsfw_level" | "stickers" | "premium_progress_bar_enabled" | "hub_type" | "member_count" | "channels" | "joined_at" | "members" | "large" | "stage_instances" | "guild_scheduled_events")[]
Guild cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional members
members?: null | ("mute" | "pending" | "user" | "roles" | "deaf" | "nick" | "communication_disabled_until" | "flags" | "avatar" | "premium_since" | "joined_at")[]
Member cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional presences
presences?: null | ("status" | "user" | "activities" | "client_status")[]
Presence cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional roles
roles?: null | ("name" | "color" | "position" | "tags" | "guild_id" | "icon" | "permissions" | "hoist" | "mentionable" | "managed" | "unicode_emoji")[]
Role cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional users
users?: null | ("bot" | "email" | "banner" | "flags" | "avatar" | "username" | "locale" | "discriminator" | "system" | "mfa_enabled" | "accent_color" | "verified" | "premium_type" | "public_flags")[]
User cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
Optional voiceStates
voiceStates?: null | ("mute" | "channel_id" | "deaf" | "member" | "session_id" | "self_deaf" | "self_mute" | "self_stream" | "self_video" | "suppress" | "request_to_speak_timestamp")[]
Voice state cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
Default
```
null
```
