distype - v0.7.0: CachedChannel
Interface CachedChannel
A cached channel.
Hierarchy
Partial<Omit<DiscordTypes.APIChannel, "member">>
CachedChannel
Index
Properties
guild_id
id
last_message_id
name
type
Properties
Optional guild_id
guild_id?: string
The ID of the guild the channel originates from. May be undefined if only sent from certain gateway dispatches. Always included, regardless of cache control.
id
id: string
Overrides Partial.id
The channel's ID. Always included, regardless of cache control.
Optional last_message_id
last_message_id?: null | string
The ID of the last message sent in this channel (may not point to an existing or valid message). Note that this field will not update if you do not have the GUILD_MESSAGES / DIRECT_MESSAGES intent enabled. Discord API Reference
Optional name
name?: string
Inherited from Partial.name
The name of the channel (2-100 characters)
Optional type
type?: GuildText | DM | GuildVoice | GroupDM | GuildCategory | GuildNews | GuildStore | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Inherited from Partial.type
