boogcord - v0.0.1: CachedRole
Interface CachedRole
A cached role.
Hierarchy
Partial<DiscordTypes.APIRole>
CachedRole
Index
Properties
color
guild_id
hoist
icon
id
managed
mentionable
name
permissions
position
tags
unicode_emoji
Properties
Optional color
color?: number
Inherited from Partial.color
Integer representation of hexadecimal color code
Optional guild_id
guild_id?: string
The ID of the guild the role originates from. May be undefined if only sent from certain gateway dispatches. Always included, regardless of cache control.
Optional hoist
hoist?: boolean
Inherited from Partial.hoist
If this role is pinned in the user listing
Optional icon
icon?: null | string
Inherited from Partial.icon
The role icon hash
id
id: string
Overrides Partial.id
The role's ID. Always included, regardless of cache control.
Optional managed
managed?: boolean
Inherited from Partial.managed
Whether this role is managed by an integration
Optional mentionable
mentionable?: boolean
Inherited from Partial.mentionable
Whether this role is mentionable
Optional name
name?: string
Inherited from Partial.name
Role name
Optional permissions
permissions?: string
Inherited from Partial.permissions
Permission bit set
See https://en.wikipedia.org/wiki/Bit_field
Optional position
position?: number
Inherited from Partial.position
Position of this role
Optional tags
tags?: APIRoleTags
Inherited from Partial.tags
The tags this role has
Optional unicode_emoji
unicode_emoji?: null | string
Inherited from Partial.unicode_emoji
The role unicode emoji as a standard emoji
