distype - v0.9.1: CacheOptions
Interface CacheOptions
Cache options.
Hierarchy
CacheOptions
Index
Properties
channels
guilds
members
presences
roles
users
voiceStates
Properties
Optional channels
channels?: null | ("name" | "recipients" | "last_message_id" | "type" | "flags" | "application_id" | "icon" | "owner_id" | "rate_limit_per_user" | "default_auto_archive_duration" | "topic" | "last_pin_timestamp" | "guild_id" | "permission_overwrites" | "position" | "parent_id" | "nsfw" | "bitrate" | "user_limit" | "rtc_region" | "video_quality_mode" | "thread_metadata" | "message_count" | "member_count")[]
Channel cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional guilds
guilds?: null | ("name" | "application_id" | "icon" | "owner_id" | "member_count" | "channels" | "members" | "roles" | "unavailable" | "welcome_screen" | "icon_hash" | "discovery_splash" | "owner" | "permissions" | "region" | "afk_channel_id" | "afk_timeout" | "widget_enabled" | "widget_channel_id" | "verification_level" | "default_message_notifications" | "explicit_content_filter" | "emojis" | "features" | "mfa_level" | "system_channel_id" | "system_channel_flags" | "rules_channel_id" | "joined_at" | "large" | "max_presences" | "max_members" | "vanity_url_code" | "description" | "banner" | "premium_tier" | "premium_subscription_count" | "preferred_locale" | "public_updates_channel_id" | "max_video_channel_users" | "approximate_member_count" | "approximate_presence_count" | "nsfw_level" | "stage_instances" | "stickers" | "premium_progress_bar_enabled" | "guild_scheduled_events" | "hub_type" | "splash")[]
Guild cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional members
members?: null | ("roles" | "joined_at" | "user" | "nick" | "avatar" | "premium_since" | "deaf" | "mute" | "pending" | "communication_disabled_until")[]
Member cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional presences
presences?: null | ("user" | "status" | "activities" | "client_status")[]
Presence cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional roles
roles?: null | ("name" | "icon" | "guild_id" | "position" | "permissions" | "color" | "hoist" | "unicode_emoji" | "managed" | "mentionable" | "tags")[]
Role cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional users
users?: null | ("flags" | "banner" | "avatar" | "username" | "discriminator" | "bot" | "system" | "mfa_enabled" | "accent_color" | "locale" | "verified" | "email" | "premium_type" | "public_flags")[]
User cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
Optional voiceStates
voiceStates?: null | ("member" | "deaf" | "mute" | "channel_id" | "session_id" | "self_deaf" | "self_mute" | "self_stream" | "self_video" | "suppress" | "request_to_speak_timestamp")[]
Voice state cache control. By default, nothing is cached. Cache is enabled on a per-key basis, meaning you specify what keys of data you wish to keep cached. Keep in mind that even if you select to cache data, that data may not be available until specific gateway dispatches are received. Defining an empty array ([]) will only cache the required data, null or undefined will cache no data.
default
null
