distype - v0.17.1: GatewayOptions
Interface GatewayOptions
Gateway options.
Hierarchy
GatewayOptions
Index
Properties
customGatewaySocketURL
customGetGatewayBotURL
disableBucketRatelimits
guildsReadyTimeout
intents
largeGuildThreshold
presence
sharding
spawnAttemptDelay
spawnMaxAttempts
version
wsOptions
Properties
Optional customGatewaySocketURL
customGatewaySocketURL?: null | string
A custom socket URL to connect to. Useful if you use a proxy to connect to the Discord gateway. If customGatewayBotEndpoint is defined, its response's url parameter is overwritten by this. Note that gateway URL query parameters will still be sent.
Default
null
Optional customGetGatewayBotURL
customGetGatewayBotURL?: null | string
A custom URL to use as a substitute for GET /gateway/bot. Useful if you use a proxy to connect to the Discord gateway, and it handles bot instances / sharding. This should be the full URL, not just a route (Example: https://api.example.com/gateway, not /gateway). It is expected that making a request to this URL returns the same response that Discord normally would. If the response returns your system's socket URL as the url parameter, there is no need to specify customGatewaySocketURL. Additionally, if you use a custom base URL for the rest manager that returns custom information when GET /gateway/bot is called, this can be left undefined.
Default
null
Optional disableBucketRatelimits
disableBucketRatelimits?: boolean
If the rate limit on buckets (used for shard spawning) should be disabled. Only disable spawning rate limits if you are using a separate application to manage rate limits (customGatewaySocketURL and/or customGatewayBotEndpoint can be used to do so). Note that shards are still spawned in the order that they would with rate limiting enabled, just without a pause between bucket spawn calls.
Default
false
Optional guildsReadyTimeout
guildsReadyTimeout?: number
The time to wait in milliseconds after the last GUILD_CREATE event to consider that guilds are ready.
Default
15000
Optional intents
intents?: number | bigint | ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "MESSAGE_CONTENT" | "GUILD_SCHEDULED_EVENTS")[] | "all" | "nonPrivileged"
Gateway intents. A numerical value is simply passed to the identify payload. An array of intent names will only enable the specified intents. all enables all intents, including privileged intents. nonPrivileged enables all non-privileged intents.
See
Discord API Reference
Default
nonPrivileged
Optional largeGuildThreshold
largeGuildThreshold?: number
The number of members in a guild to reach before the gateway stops sending offline members in the guild member list. Must be between 50 and 250.
Default
50
Optional presence
presence?: null | GatewayPresenceUpdateData | GatewayPresenceUpdateData
The initial presence for the bot to use.
See
Discord API Reference
Default
null
Optional sharding
sharding?: { offset?: number; shards?: number; totalBotShards?: number | "auto" }
Gateway sharding. Unless you are using a custom scaling solution (for example, running your bot across numerous servers or processes), it is recommended that you leave all of these options undefined. If you wish to manually specify the number of shards to spawn across your bot, you only need to set GatewayOptions#sharding#totalBotShards.
When using a Client, specified options are passed directly to the gateway manager, without manipulation.
When using a ClientMaster and ClientWorker, specified options are adapted internally to evenly distribute shards across workers. Because these options are specified on ClientMaster, they act as if they're dictating 1 Client / Gateway instance. This means that the options parameter of a Gateway instance may not exactly reflect the options specified.
GatewayOptions#sharding#totalBotShards - Stays the same.
GatewayOptions#sharding#shards - The amount of shards that will be spawned across all ClientWorkers. An individual ClientWorker will have numWorkers / (totalBotShards - offset) shards. This option does not have to be a multiple of the number of workers spawned; a non-multiple being specified will simply result in some workers having less shards. This is useful if you only wish to spawn a fraction of your bot's total shards on once instance.
GatewayOptions#sharding#offset - The amount of shards to offset spawning by across all ClientWorkers. This option is adapted to have the "first" ClientWorker start at the specified offset, then following workers will be offset by the initial offset in addition to the number of shards spawned in previous workers. This option is useful if you are scaling your bot across numerous servers or processes.
See
Discord API Reference
Default
Type declaration
Optional offset?: number
The number of shards to offset spawning by.
For example, with the following configuration, the last 2 of the total 4 shards would be spawned.
```
sharding: {
  totalBotShards: 4,
  shards: 2,
  offset: 2
}
```
This option should only be manually defined if you are using a custom scaling solution externally from the library and hosting multiple instances of your bot, to prevent unexpected behavior.
Optional shards?: number
The amount of shards to spawn. By default, GatewayOptions#sharding#totalBotShards is used.
Optional totalBotShards?: number | "auto"
The number of shards the bot will have in total. This value is used for the num_shards property sent in the identify payload. This is NOT the amount of shards the process will spawn. For that option, specify GatewayOptions#sharding#shards. auto will use the recommended number from Discord.
Optional spawnAttemptDelay
spawnAttemptDelay?: number
The number of milliseconds to wait between spawn and resume attempts.
Default
2500
Optional spawnMaxAttempts
spawnMaxAttempts?: number
The maximum number of spawn attempts before rejecting.
Default
10
Optional version
version?: number
The Gateway version to use.
See
Discord API Reference
Default
10
Optional wsOptions
wsOptions?: ClientOptions
Advanced WebSocket options.
See
WebSocket API Reference
Default
