boogcord - v0.0.2: GatewayOptions
Interface GatewayOptions
Gateway options.
Hierarchy
Omit<GatewayShardOptions, "intents" | "numShards" | "url">
GatewayOptions
Index
Properties
intents
largeGuildThreshold
presence
sharding
spawnAttemptDelay
spawnMaxAttempts
spawnTimeout
wsOptions
Properties
Optional intents
intents?: number | bigint | ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[] | "all" | "nonPrivileged"
Gateway intents. A numerical value is simply passed to the identify payload. An array of intent names will only enable the specified intents. all enables all intents, including privileged intents. nonPrivileged enables all non-privileged intents.
see
Discord API Reference
default
nonPrivileged
Optional largeGuildThreshold
largeGuildThreshold?: number
Inherited from Omit.largeGuildThreshold
The number of members in a guild to reach before the gateway stops sending offline members in the guild member list. Must be between 50 and 250.
default
50
Optional presence
presence?: GatewayPresenceUpdateData
Inherited from Omit.presence
The initial presence for the bot to use.
Optional sharding
sharding?: { offset?: number; shards?: number; totalBotShards?: number | "auto" }
Gateway sharding. Unless you are using a custom scaling solution (for example, running your bot across numerous servers or processes), it is recommended that you leave all of these options undefined. If you wish to manually specify the number of shards to spawn across your bot, you only need to set GatewayOptions#sharding#totalBotShards.
When using a Client, specified options are passed directly to the gateway manager, without manipulation.
When using a ClientMaster and ClientWorker, specified options are adapted internally to evenly distribute shards across workers. Because these options are specified on ClientMaster, they act as if they're dictating 1 Client / Gateway instance. This means that the options parameter of a Gateway instance may not exactly reflect the options specified.
GatewayOptions#sharding#totalBotShards - Stays the same.
GatewayOptions#sharding#shards - The amount of shards that will be spawned across all ClientWorkers. An individual ClientWorker will have numWorkers / (totalBotShards - offset) shards. This option does not have to be a multiple of the number of workers spawned; a non-multiple being specified will simply result in some workers having less shards. This is useful if you only wish to spawn a fraction of your bot's total shards on once instance.
GatewayOptions#sharding#offset - The amount of shards to offset spawning by across all ClientWorkers. This option is adapted to have the "first" ClientWorker start at the specified offset, then following workers will be offset by the initial offset in addition to the number of shards spawned in previous workers. This option is useful if you are scaling your bot across numerous servers or processes.
see
Discord API Reference
Type declaration
Optional offset?: number
The number of shards to offset spawning by.
For example, with the following configuration, the last 2 of the total 4 shards would be spawned.
```
const gatewayOptions: GatewayOptions = {
  sharding: {
    totalBotShards: 4,
    shards: 2,
    offset: 2
  }
}
```
This option should only be manually defined if you are using a custom scaling solution externally from the library and hosting multiple instances of your bot, to prevent unexpected behavior.
default
0
Optional shards?: number
The amount of shards to spawn. By default, GatewayOptions#sharding#totalBotShards is used.
Optional totalBotShards?: number | "auto"
The number of shards the bot will have in total. This value is used for the num_shards property sent in the identify payload. This is NOT the amount of shards the process will spawn. For that option, specify GatewayOptions#sharding#shards. auto will use the recommended number from Discord.
default
auto
Optional spawnAttemptDelay
spawnAttemptDelay?: number
Inherited from Omit.spawnAttemptDelay
The number of milliseconds to wait between spawn and resume attempts.
default
2500
Optional spawnMaxAttempts
spawnMaxAttempts?: number
Inherited from Omit.spawnMaxAttempts
The maximum number of spawn attempts before rejecting.
default
10
Optional spawnTimeout
spawnTimeout?: number
Inherited from Omit.spawnTimeout
The time in milliseconds to wait until considering a spawn or resume attempt timed out.
default
30000
Optional wsOptions
wsOptions?: ClientOptions
Inherited from Omit.wsOptions
Advanced ws options. ws API Reference
