distype - v0.7.0: GatewayOptions
Interface GatewayOptions
Gateway options.
Hierarchy
GatewayShardOptions
GatewayOptions
Index
Properties
customGatewaySocketURL
customGetGatewayBotURL
disableBucketRatelimits
intents
largeGuildThreshold
presence
sharding
spawnAttemptDelay
spawnMaxAttempts
spawnTimeout
version
wsOptions
Properties
Optional customGatewaySocketURL
customGatewaySocketURL?: string
A custom socket URL to connect to. Useful if you use a proxy to connect to the Discord gateway. If customGatewayBotEndpoint is defined, its response's url parameter is overwritten by this. Note that gateway URL query parameters will still be sent.
Optional customGetGatewayBotURL
customGetGatewayBotURL?: string
A custom URL to use as a substitute for GET /gateway/bot. Useful if you use a proxy to connect to the Discord gateway, and it handles bot instances / sharding. This should be the full URL, not just a route (Example: https://api.example.com/gateway, not /gateway). It is expected that making a request to this URL returns the same response that Discord normally would. If the response returns your system's socket URL as the url parameter, there is no need to specify customGatewaySocketURL. Additionally, if you use a custom base URL for the rest manager that returns custom information when GET /gateway/bot is called, this can be left undefined.
Optional disableBucketRatelimits
disableBucketRatelimits?: boolean
If the ratelimit on buckets (used for shard spawning) should be disabled. Only disable spawning ratelimits if you are using a seperate application to manage ratelimits (customGatewaySocketURL and/or customGatewayBotEndpoint can be used to do so). Note that shards are still spawned in the order that they would with ratelimiting enabled, just without a pause between bucket spawn calls.
intents
intents: number
Inherited from GatewayShardOptions.intents
Gateway shard intents.
see
Discord API Reference
Optional largeGuildThreshold
largeGuildThreshold?: number
Inherited from GatewayShardOptions.largeGuildThreshold
The number of members in a guild to reach before the gateway stops sending offline members in the guild member list. Must be between 50 and 250.
Optional presence
presence?: GatewayPresenceUpdateData
Inherited from GatewayShardOptions.presence
The initial presence for the bot to use.
see
Discord API Reference
sharding
sharding: { offset?: number; shards?: number; totalBotShards?: number | "auto" }
Gateway sharding options.
Type declaration
Optional offset?: number
The number of shards to offset spawning by.
For example, with the following configuration, the last 2 of the total 4 shards would be spawned.
```
sharding: {
  totalBotShards: 4,
  shards: 2,
  offset: 2
}
```
Optional shards?: number
The amount of shards to spawn. By default, GatewayOptions#sharding#totalBotShards is used.
Optional totalBotShards?: number | "auto"
The number of shards the bot will have in total. This value is used for the num_shards property sent in the identify payload. This is NOT the amount of shards the process will spawn. For that option, specify GatewayOptions#sharding#shards. auto will use the recommended number from Discord.
spawnAttemptDelay
spawnAttemptDelay: number
Inherited from GatewayShardOptions.spawnAttemptDelay
The number of milliseconds to wait between spawn and resume attempts.
spawnMaxAttempts
spawnMaxAttempts: number
Inherited from GatewayShardOptions.spawnMaxAttempts
The maximum number of spawn attempts before rejecting.
spawnTimeout
spawnTimeout: number
Inherited from GatewayShardOptions.spawnTimeout
The time in milliseconds to wait until considering a spawn or resume attempt timed out.
version
version: number
The Gateway version to use.
see
Discord API Reference
Optional wsOptions
wsOptions?: ClientOptions
Inherited from GatewayShardOptions.wsOptions
Advanced ws options. ws API Reference
