distype - v0.4.1: GatewayOptions
Interface GatewayOptions
Gateway options.
Hierarchy
GatewayShardOptions
GatewayOptions
Index
Properties
intents
largeGuildThreshold
presence
sharding
spawnAttemptDelay
spawnMaxAttempts
spawnTimeout
version
wsOptions
Properties
intents
intents: number
Inherited from GatewayShardOptions.intents
Gateway shard intents.
see
Discord API Reference
Optional largeGuildThreshold
largeGuildThreshold?: number
Inherited from GatewayShardOptions.largeGuildThreshold
The number of members in a guild to reach before the gateway stops sending offline members in the guild member list. Must be between 50 and 250.
Optional presence
presence?: GatewayPresenceUpdateData
Inherited from GatewayShardOptions.presence
The initial presence for the bot to use.
see
Discord API Reference
sharding
sharding: { offset?: number; shards?: number; totalBotShards?: number | "auto" }
Gateway sharding options.
Type declaration
Optional offset?: number
The number of shards to offset spawning by.
Optional shards?: number
The amount of shards to spawn. By default, GatewayOptions#sharding#totalBotShards is used.
Optional totalBotShards?: number | "auto"
The number of shards the bot will have in total. This value is used for the num_shards property sent in the identify payload. This is NOT the amount of shards the process will spawn. For that option, specify GatewayOptions#sharding#shards. auto will use the recommended number from Discord.
spawnAttemptDelay
spawnAttemptDelay: number
Inherited from GatewayShardOptions.spawnAttemptDelay
The number of milliseconds to wait between spawn and resume attempts.
spawnMaxAttempts
spawnMaxAttempts: number
Inherited from GatewayShardOptions.spawnMaxAttempts
The maximum number of spawn attempts before rejecting.
spawnTimeout
spawnTimeout: number
Inherited from GatewayShardOptions.spawnTimeout
The time in milliseconds to wait until considering a spawn or resume attempt timed out.
version
version: number
The Gateway version to use.
see
Discord API Reference
Optional wsOptions
wsOptions?: ClientOptions
Inherited from GatewayShardOptions.wsOptions
Advanced ws options. ws API Reference
