distype - v0.9.1: GatewayShardEvents
Interface GatewayShardEvents
Gateway shard events.
Hierarchy
Record<string, (...args: any[]) => void>
GatewayShardEvents
Index
Methods
CONNECTING
DISCONNECTED
IDENTIFYING
IDLE
RECEIVED_MESSAGE
RESUMING
RUNNING
SENT_PAYLOAD
Methods
CONNECTING
CONNECTING(): void
When the shard enters a connecting state.
Returns void
DISCONNECTED
DISCONNECTED(): void
When the shard enters a disconnected state.
Returns void
IDENTIFYING
IDENTIFYING(): void
When the shard enters an identifying state.
Returns void
IDLE
IDLE(): void
When the shard enters an idle state.
Returns void
RECEIVED_MESSAGE
RECEIVED_MESSAGE(payload: GatewayDispatchPayload): void
When the shard receives a payload. Data is the parsed payload.
Parameters
payload: GatewayDispatchPayload
Returns void
RESUMING
RESUMING(): void
When the shard enters a resuming state.
Returns void
RUNNING
RUNNING(): void
When the shard enters a running state.
Returns void
SENT_PAYLOAD
SENT_PAYLOAD(payload: string): void
When a payload is sent. Data is the sent payload.
Parameters
payload: string
Returns void
