distype - v0.9.6: GatewayEvents
Interface GatewayEvents
Gateway events. Note that with the exception of SHARDS_READY, all events are a relay of a gateway shard's event emit (For example, READY signifies a single shard receiving a READY dispatch).
see
Discord API Reference
Hierarchy
Record<string, (...args: any[]) => void>
GatewayEvents
Index
Methods
*
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
RESUMED
SENT_PAYLOAD
SHARDS_READY
SHARD_CONNECTING
SHARD_DISCONNECTED
SHARD_IDENTIFYING
SHARD_IDLE
SHARD_RESUMING
SHARD_RUNNING
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Methods
*
*(payload: GatewayDispatchPayload): void
Parameters
payload: GatewayDispatchPayload
Returns void
CHANNEL_CREATE
CHANNEL_CREATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
CHANNEL_DELETE
CHANNEL_DELETE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE(payload: GatewayChannelPinsUpdateDispatch): void
Parameters
payload: GatewayChannelPinsUpdateDispatch
Returns void
CHANNEL_UPDATE
CHANNEL_UPDATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
GUILD_BAN_ADD
GUILD_BAN_ADD(payload: GatewayGuildBanModifyDispatch): void
Parameters
payload: GatewayGuildBanModifyDispatch
Returns void
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE(payload: GatewayGuildBanModifyDispatch): void
Parameters
payload: GatewayGuildBanModifyDispatch
Returns void
GUILD_CREATE
GUILD_CREATE(payload: GatewayGuildModifyDispatch): void
Parameters
payload: GatewayGuildModifyDispatch
Returns void
GUILD_DELETE
GUILD_DELETE(payload: GatewayGuildDeleteDispatch): void
Parameters
payload: GatewayGuildDeleteDispatch
Returns void
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE(payload: GatewayGuildEmojisUpdateDispatch): void
Parameters
payload: GatewayGuildEmojisUpdateDispatch
Returns void
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE(payload: GatewayGuildIntegrationsUpdateDispatch): void
Parameters
payload: GatewayGuildIntegrationsUpdateDispatch
Returns void
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK(payload: GatewayGuildMembersChunkDispatch): void
Parameters
payload: GatewayGuildMembersChunkDispatch
Returns void
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD(payload: GatewayGuildMemberAddDispatch): void
Parameters
payload: GatewayGuildMemberAddDispatch
Returns void
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE(payload: GatewayGuildMemberRemoveDispatch): void
Parameters
payload: GatewayGuildMemberRemoveDispatch
Returns void
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE(payload: GatewayGuildMemberUpdateDispatch): void
Parameters
payload: GatewayGuildMemberUpdateDispatch
Returns void
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE(payload: GatewayGuildRoleModifyDispatch): void
Parameters
payload: GatewayGuildRoleModifyDispatch
Returns void
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE(payload: GatewayGuildRoleDeleteDispatch): void
Parameters
payload: GatewayGuildRoleDeleteDispatch
Returns void
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE(payload: GatewayGuildRoleModifyDispatch): void
Parameters
payload: GatewayGuildRoleModifyDispatch
Returns void
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE(payload: GatewayGuildScheduledEventCreateDispatch): void
Parameters
payload: GatewayGuildScheduledEventCreateDispatch
Returns void
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE(payload: GatewayGuildScheduledEventDeleteDispatch): void
Parameters
payload: GatewayGuildScheduledEventDeleteDispatch
Returns void
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE(payload: GatewayGuildScheduledEventUpdateDispatch): void
Parameters
payload: GatewayGuildScheduledEventUpdateDispatch
Returns void
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD(payload: GatewayGuildScheduledEventUserAddDispatch): void
Parameters
payload: GatewayGuildScheduledEventUserAddDispatch
Returns void
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE(payload: GatewayGuildScheduledEventUserRemoveDispatch): void
Parameters
payload: GatewayGuildScheduledEventUserRemoveDispatch
Returns void
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE(payload: GatewayGuildStickersUpdateDispatch): void
Parameters
payload: GatewayGuildStickersUpdateDispatch
Returns void
GUILD_UPDATE
GUILD_UPDATE(payload: GatewayGuildModifyDispatch): void
Parameters
payload: GatewayGuildModifyDispatch
Returns void
INTEGRATION_CREATE
INTEGRATION_CREATE(payload: GatewayIntegrationCreateDispatch): void
Parameters
payload: GatewayIntegrationCreateDispatch
Returns void
INTEGRATION_DELETE
INTEGRATION_DELETE(payload: GatewayIntegrationDeleteDispatch): void
Parameters
payload: GatewayIntegrationDeleteDispatch
Returns void
INTEGRATION_UPDATE
INTEGRATION_UPDATE(payload: GatewayIntegrationUpdateDispatch): void
Parameters
payload: GatewayIntegrationUpdateDispatch
Returns void
INTERACTION_CREATE
INTERACTION_CREATE(payload: GatewayInteractionCreateDispatch): void
Parameters
payload: GatewayInteractionCreateDispatch
Returns void
INVITE_CREATE
INVITE_CREATE(payload: GatewayInviteCreateDispatch): void
Parameters
payload: GatewayInviteCreateDispatch
Returns void
INVITE_DELETE
INVITE_DELETE(payload: GatewayInviteDeleteDispatch): void
Parameters
payload: GatewayInviteDeleteDispatch
Returns void
MESSAGE_CREATE
MESSAGE_CREATE(payload: GatewayMessageCreateDispatch): void
Parameters
payload: GatewayMessageCreateDispatch
Returns void
MESSAGE_DELETE
MESSAGE_DELETE(payload: GatewayMessageDeleteDispatch): void
Parameters
payload: GatewayMessageDeleteDispatch
Returns void
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK(payload: GatewayMessageDeleteBulkDispatch): void
Parameters
payload: GatewayMessageDeleteBulkDispatch
Returns void
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD(payload: GatewayMessageReactionAddDispatch): void
Parameters
payload: GatewayMessageReactionAddDispatch
Returns void
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE(payload: GatewayMessageReactionRemoveDispatch): void
Parameters
payload: GatewayMessageReactionRemoveDispatch
Returns void
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL(payload: GatewayMessageReactionRemoveAllDispatch): void
Parameters
payload: GatewayMessageReactionRemoveAllDispatch
Returns void
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI(payload: GatewayMessageReactionRemoveEmojiDispatch): void
Parameters
payload: GatewayMessageReactionRemoveEmojiDispatch
Returns void
MESSAGE_UPDATE
MESSAGE_UPDATE(payload: GatewayMessageUpdateDispatch): void
Parameters
payload: GatewayMessageUpdateDispatch
Returns void
PRESENCE_UPDATE
PRESENCE_UPDATE(payload: GatewayPresenceUpdateDispatch): void
Parameters
payload: GatewayPresenceUpdateDispatch
Returns void
READY
READY(payload: GatewayReadyDispatch): void
Parameters
payload: GatewayReadyDispatch
Returns void
RESUMED
RESUMED(payload: GatewayResumedDispatch): void
Parameters
payload: GatewayResumedDispatch
Returns void
SENT_PAYLOAD
SENT_PAYLOAD(payload: string): void
When a payload is sent.
Parameters
payload: string
Returns void
SHARDS_READY
SHARDS_READY(success: number, failed: number): void
When all shards are spawned and ready.
Parameters
success: number
failed: number
Returns void
SHARD_CONNECTING
SHARD_CONNECTING(shard: GatewayShard): void
When a shard enters a connecting state.
Parameters
shard: GatewayShard
Returns void
SHARD_DISCONNECTED
SHARD_DISCONNECTED(payload: GatewayShard): void
When a shard enters a disconnected state.
Parameters
payload: GatewayShard
Returns void
SHARD_IDENTIFYING
SHARD_IDENTIFYING(shard: GatewayShard): void
When a shard enters an identifying state.
Parameters
shard: GatewayShard
Returns void
SHARD_IDLE
SHARD_IDLE(shard: GatewayShard): void
When a shard enters an idle state.
Parameters
shard: GatewayShard
Returns void
SHARD_RESUMING
SHARD_RESUMING(shard: GatewayShard): void
When a shard enters a resuming state.
Parameters
shard: GatewayShard
Returns void
SHARD_RUNNING
SHARD_RUNNING(shard: GatewayShard): void
When a shard enters a running state.
Parameters
shard: GatewayShard
Returns void
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE(payload: GatewayStageInstanceCreateDispatch): void
Parameters
payload: GatewayStageInstanceCreateDispatch
Returns void
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE(payload: GatewayStageInstanceDeleteDispatch): void
Parameters
payload: GatewayStageInstanceDeleteDispatch
Returns void
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE(payload: GatewayStageInstanceUpdateDispatch): void
Parameters
payload: GatewayStageInstanceUpdateDispatch
Returns void
THREAD_CREATE
THREAD_CREATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
THREAD_DELETE
THREAD_DELETE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
THREAD_LIST_SYNC
THREAD_LIST_SYNC(payload: GatewayThreadListSyncDispatch): void
Parameters
payload: GatewayThreadListSyncDispatch
Returns void
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE(payload: GatewayThreadMembersUpdateDispatch): void
Parameters
payload: GatewayThreadMembersUpdateDispatch
Returns void
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE(payload: GatewayThreadMemberUpdateDispatch): void
Parameters
payload: GatewayThreadMemberUpdateDispatch
Returns void
THREAD_UPDATE
THREAD_UPDATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
TYPING_START
TYPING_START(payload: GatewayTypingStartDispatch): void
Parameters
payload: GatewayTypingStartDispatch
Returns void
USER_UPDATE
USER_UPDATE(payload: GatewayUserUpdateDispatch): void
Parameters
payload: GatewayUserUpdateDispatch
Returns void
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE(payload: GatewayVoiceServerUpdateDispatch): void
Parameters
payload: GatewayVoiceServerUpdateDispatch
Returns void
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE(payload: GatewayVoiceStateUpdateDispatch): void
Parameters
payload: GatewayVoiceStateUpdateDispatch
Returns void
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE(payload: GatewayWebhooksUpdateDispatch): void
Parameters
payload: GatewayWebhooksUpdateDispatch
Returns void
