boogcord - v0.0.1: GatewayEvents
Interface GatewayEvents
Gateway events.
see
Discord API Reference
Hierarchy
GatewayEvents
Index
Properties
*
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
DEBUG
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
PRESENCE_UPDATE
READY
RESUMED
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Properties
*
*: GatewayDispatchPayload
CHANNEL_CREATE
CHANNEL_CREATE: GatewayChannelModifyDispatch
CHANNEL_DELETE
CHANNEL_DELETE: GatewayChannelModifyDispatch
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: GatewayChannelPinsUpdateDispatch
CHANNEL_UPDATE
CHANNEL_UPDATE: GatewayChannelModifyDispatch
DEBUG
DEBUG: string
GUILD_BAN_ADD
GUILD_BAN_ADD: GatewayGuildBanModifyDispatch
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: GatewayGuildBanModifyDispatch
GUILD_CREATE
GUILD_CREATE: GatewayGuildModifyDispatch
GUILD_DELETE
GUILD_DELETE: GatewayGuildDeleteDispatch
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: GatewayGuildEmojisUpdateDispatch
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: GatewayGuildIntegrationsUpdateDispatch
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: GatewayGuildMembersChunkDispatch
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: GatewayGuildMemberAddDispatch
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: GatewayGuildMemberRemoveDispatch
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: GatewayGuildMemberUpdateDispatch
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: GatewayGuildRoleModifyDispatch
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: GatewayGuildRoleDeleteDispatch
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: GatewayGuildRoleModifyDispatch
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: GatewayGuildScheduledEventCreateDispatch
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: GatewayGuildScheduledEventDeleteDispatch
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: GatewayGuildScheduledEventUpdateDispatch
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD: GatewayGuildScheduledEventUserAddDispatch
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE: GatewayGuildScheduledEventUserRemoveDispatch
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: GatewayGuildStickersUpdateDispatch
GUILD_UPDATE
GUILD_UPDATE: GatewayGuildModifyDispatch
INTEGRATION_CREATE
INTEGRATION_CREATE: GatewayIntegrationCreateDispatch
INTEGRATION_DELETE
INTEGRATION_DELETE: GatewayIntegrationDeleteDispatch
INTEGRATION_UPDATE
INTEGRATION_UPDATE: GatewayIntegrationUpdateDispatch
INTERACTION_CREATE
INTERACTION_CREATE: GatewayInteractionCreateDispatch
INVITE_CREATE
INVITE_CREATE: GatewayInviteCreateDispatch
INVITE_DELETE
INVITE_DELETE: GatewayInviteDeleteDispatch
MESSAGE_CREATE
MESSAGE_CREATE: GatewayMessageCreateDispatch
MESSAGE_DELETE
MESSAGE_DELETE: GatewayMessageDeleteDispatch
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: GatewayMessageDeleteBulkDispatch
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: GatewayMessageReactionAddDispatch
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: GatewayMessageReactionRemoveDispatch
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: GatewayMessageReactionRemoveAllDispatch
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: GatewayMessageReactionRemoveEmojiDispatch
PRESENCE_UPDATE
PRESENCE_UPDATE: GatewayPresenceUpdateDispatch
READY
READY: GatewayReadyDispatch
RESUMED
RESUMED: GatewayResumedDispatch
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: GatewayStageInstanceCreateDispatch
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: GatewayStageInstanceDeleteDispatch
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: GatewayStageInstanceUpdateDispatch
THREAD_CREATE
THREAD_CREATE: GatewayChannelModifyDispatch
THREAD_DELETE
THREAD_DELETE: GatewayChannelModifyDispatch
THREAD_LIST_SYNC
THREAD_LIST_SYNC: GatewayThreadListSyncDispatch
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: GatewayThreadMembersUpdateDispatch
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: GatewayThreadMemberUpdateDispatch
THREAD_UPDATE
THREAD_UPDATE: GatewayChannelModifyDispatch
TYPING_START
TYPING_START: GatewayTypingStartDispatch
USER_UPDATE
USER_UPDATE: GatewayUserUpdateDispatch
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: GatewayVoiceServerUpdateDispatch
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: GatewayVoiceStateUpdateDispatch
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: GatewayWebhooksUpdateDispatch
