boogcord - v0.0.1: GatewayShardEvents
Interface GatewayShardEvents
Gateway shard events.
Hierarchy
GatewayShardEvents
Index
Properties
*
DEBUG
READY
RESUMED
STATE_CONNECTED
STATE_CONNECTING
STATE_DISCONNECTED
STATE_RESUMING
Properties
*
*: GatewayDispatchPayload
When the shard receives a payload.
DEBUG
DEBUG: string
Debugging event.
READY
READY: GatewayReadyDispatch
When the shard gets a ready dispatch.
RESUMED
RESUMED: GatewayResumedDispatch
When the shard gets a resumed dispatch.
STATE_CONNECTED
STATE_CONNECTED: null
When the shard enters a connected state.
STATE_CONNECTING
STATE_CONNECTING: null
When the shard enters a connecting state.
STATE_DISCONNECTED
STATE_DISCONNECTED: null
When the shard enters a disconnected state.
STATE_RESUMING
STATE_RESUMING: null
When the shard enters a resuming state.
