distype - v0.5.2: GatewayShardEvents
Interface GatewayShardEvents
Gateway shard events.
Hierarchy
GatewayShardEvents
Index
Properties
*
READY
RESUMED
SENT
STATE_CONNECTED
STATE_CONNECTING
STATE_DISCONNECTED
STATE_RESUMING
Properties
*
*: GatewayDispatchPayload
When the shard receives a payload. Data is the parsed payload.
READY
READY: GatewayReadyDispatch
When the shard gets a ready dispatch. Data is the ready payload.
RESUMED
RESUMED: GatewayResumedDispatch
When the shard gets a resumed dispatch. Data is the resumed payload.
SENT
SENT: string
When a payload is sent. Data is the sent payload.
STATE_CONNECTED
STATE_CONNECTED: null
When the shard enters a connected state.
STATE_CONNECTING
STATE_CONNECTING: null
When the shard enters a connecting state.
STATE_DISCONNECTED
STATE_DISCONNECTED: null
When the shard enters a disconnected state.
STATE_RESUMING
STATE_RESUMING: null
When the shard enters a resuming state.
