boogcord - v0.0.1: GatewayShardOptions
Interface GatewayShardOptions
Gateway shard options.
Hierarchy
GatewayShardOptions
Index
Properties
intents
largeGuildThreshold
numShards
presence
spawnAttemptDelay
spawnMaxAttempts
spawnTimeout
url
wsOptions
Properties
intents
intents: number
Gateway intents.
Optional largeGuildThreshold
largeGuildThreshold?: number
The number of members in a guild to reach before the gateway stops sending offline members in the guild member list. Must be between 50 and 250.
default
50
numShards
numShards: number
The total number of shards being spawned / the value to pass to num_shards in the identify payload.
Optional presence
presence?: GatewayPresenceUpdateData
The initial presence for the bot to use.
Optional spawnAttemptDelay
spawnAttemptDelay?: number
The number of milliseconds to wait between spawn and resume attempts.
default
2500
Optional spawnMaxAttempts
spawnMaxAttempts?: number
The maximum number of spawn attempts before rejecting.
default
10
Optional spawnTimeout
spawnTimeout?: number
The time in milliseconds to wait until considering a spawn or resume attempt timed out.
default
30000
url
url: string
The URL for the socket to connect to.
Optional wsOptions
wsOptions?: ClientOptions
Advanced ws options. ws API Reference
