distype - v0.5.0: LoggerMessageOptions
Interface LoggerMessageOptions
Options for a log message.
Hierarchy
Partial<LoggerOptions>
LoggerMessageOptions
Index
Properties
disableInternal
enabledOutput
format
internal
level
showTime
system
Properties
Optional disableInternal
disableInternal?: boolean
Inherited from Partial.disableInternal
Disable internal distype logging.
Optional enabledOutput
enabledOutput?: { events?: LoggerLevel[]; log?: LoggerLevel[] }
Inherited from Partial.enabledOutput
The logger's enabled output.
Type declaration
Optional events?: LoggerLevel[]
The levels to output from the logger's event emitter.
default
[DEBUG, INFO, WARN, ERROR]
Optional log?: LoggerLevel[]
The levels to output from console.log().
default
[INFO, WARN, ERROR]
Optional format
format?: { divider?: LoggerFormats; levels?: LoggerFormats | Record<LoggerLevel | "ALL", LoggerFormats>; message?: LoggerFormats; system?: LoggerFormats; timestamp?: LoggerFormats }
Inherited from Partial.format
The format for the logger to use. Note these only apply to the console.log().
Type declaration
Optional divider?: LoggerFormats
The format for the dividers.
default
DIM
Optional levels?: LoggerFormats | Record<LoggerLevel | "ALL", LoggerFormats>
The format for the logging level.
default
{ ALL: BRIGHT, DEBUG: WHITE, INFO: CYAN, WARN: YELLOW, ERROR: RED }
Optional message?: LoggerFormats
The format for the message.
default
WHITE
Optional system?: LoggerFormats
The format for the system.
default
[BRIGHT, WHITE]
Optional timestamp?: LoggerFormats
The format for the timestamp.
default
WHITE
Optional internal
internal?: boolean
If the message is imitted internally from distype.
default
false
internal
Optional level
level?: LoggerLevel
default
INFO
Optional showTime
showTime?: boolean
Inherited from Partial.showTime
If the timestamp should be included in the console.log() message.
Optional system
system?: string
default
General
