distype - v0.16.1: RestOptions
Interface RestOptions
Rest options.
Hierarchy
RestOptions
Index
Properties
bucketSweepInterval
code500retries
disableRatelimits
ratelimitGlobal
ratelimitPause
version
Properties
Optional bucketSweepInterval
bucketSweepInterval?: number | false
An interval in milliseconds in which to sweep inactive buckets. False disables sweeping buckets automatically.
Default
300000
Optional code500retries
code500retries?: number
The amount of times to retry a request if it returns code 500.
Default
3
Optional disableRatelimits
disableRatelimits?: boolean
If true, internal rate limits are disabled. Only disable rate limits if you are using a separate application to manage rate limits (customBaseURL can be used to do so), or know exactly what you are doing.
Default
false
Optional ratelimitGlobal
ratelimitGlobal?: number
The amount of requests to allow to be sent per second. Note that this only applies to a single ClientWorker instance (If ClientMaster / ClientWorker are being used), meaning that you still may encounter 429 errors from global rate limits.
Default
50
Optional ratelimitPause
ratelimitPause?: number
The amount of time in milliseconds to wait between rate limited requests in the same bucket.
Default
10
Optional version
version?: number
The Discord API version to use.
See
Discord API Reference
Default
10
