distype - v0.9.3: RestRequestOptions
Interface RestRequestOptions
Options for rest requests. Extends undici request options.
see
Undici Documentation
Hierarchy
Omit<NonNullable<Parameters<typeof request>[1]>, "body" | "bodyTimeout" | "method">
RestRequestOptions
RestRequestData
Index
Properties
customBaseURL
dispatcher
headers
headersTimeout
idempotent
maxRedirections
opaque
responseHeader
signal
timeout
upgrade
Methods
onInfo
Properties
Optional customBaseURL
customBaseURL?: string
A custom base URL to make requests to. Useful for making requests through, for example, a proxy / multi-application ratelimiter. Example: https://api.example.com/discord Make sure this URL does not end with a /. Note that the rest manager will also omit the API version from the route (.../v10/...).
Optional dispatcher
dispatcher?: Dispatcher
Inherited from Omit.dispatcher
Optional headers
headers?: null | string[] | IncomingHttpHeaders
Inherited from Omit.headers
Default: null
Optional headersTimeout
headersTimeout?: null | number
Inherited from Omit.headersTimeout
The amount of time the parser will wait to receive the complete HTTP headers. Defaults to 30 seconds.
Optional idempotent
idempotent?: boolean
Inherited from Omit.idempotent
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Optional maxRedirections
maxRedirections?: number
Inherited from Omit.maxRedirections
Default: 0
Optional opaque
opaque?: unknown
Inherited from Omit.opaque
Default: null
Optional responseHeader
responseHeader?: null | "raw"
Inherited from Omit.responseHeader
Default: null
Optional signal
signal?: unknown
Inherited from Omit.signal
Default: null
Optional timeout
timeout?: number
The amount of time in milliseconds to wait before considering a request timed out. Defaults to undici's bodyTimeout from DispatchOptions.
Optional upgrade
upgrade?: null | string | boolean
Inherited from Omit.upgrade
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
Methods
Optional onInfo
onInfo(info: { headers: Record<string, string | string[]>; statusCode: number }): void
Inherited from Omit.onInfo
Default: null
Parameters
info: { headers: Record<string, string | string[]>; statusCode: number }
headers: Record<string, string | string[]>
statusCode: number
Returns void
