distype - v0.11.0: RestRequestData
Interface RestRequestData
Data for a rest request. Used by the Rest#request() method. Note that if a stream is specified for the body, it is expected that you also implement the correct headers in your request.
Hierarchy
RestRequestOptions
RestRequestData
Index
Properties
authHeader
body
customBaseURL
dispatcher
headers
headersTimeout
idempotent
maxRedirections
opaque
query
reason
responseHeader
signal
timeout
upgrade
Methods
onInfo
Properties
Optional authHeader
authHeader?: string
Inherited from RestRequestOptions.authHeader
A custom string to use as the authorization header.
Optional body
body?: Record<string, any> | RestRequestDataBodyStream
The request body.
Optional customBaseURL
customBaseURL?: string
Inherited from RestRequestOptions.customBaseURL
A custom base URL to make requests to. Useful for making requests through, for example, a proxy / multi-application rate limiter. Example: https://api.example.com/discord Make sure this URL does not end with a /. Note that the rest manager will also omit the API version from the route (.../v10/...).
Optional dispatcher
dispatcher?: Dispatcher
Inherited from RestRequestOptions.dispatcher
Optional headers
headers?: null | string[] | IncomingHttpHeaders
Inherited from RestRequestOptions.headers
Default: null
Optional headersTimeout
headersTimeout?: null | number
Inherited from RestRequestOptions.headersTimeout
The amount of time the parser will wait to receive the complete HTTP headers. Defaults to 30 seconds.
Optional idempotent
idempotent?: boolean
Inherited from RestRequestOptions.idempotent
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Optional maxRedirections
maxRedirections?: number
Inherited from RestRequestOptions.maxRedirections
Default: 0
Optional opaque
opaque?: unknown
Inherited from RestRequestOptions.opaque
Default: null
Optional query
query?: Record<string, any>
The request query.
Optional reason
reason?: string
The value for the X-Audit-Log-Reason header.
Optional responseHeader
responseHeader?: null | "raw"
Inherited from RestRequestOptions.responseHeader
Default: null
Optional signal
signal?: unknown
Inherited from RestRequestOptions.signal
Default: null
Optional timeout
timeout?: number
Inherited from RestRequestOptions.timeout
The amount of time in milliseconds to wait before considering a request timed out. Defaults to undici's bodyTimeout from DispatchOptions.
Optional upgrade
upgrade?: null | string | boolean
Inherited from RestRequestOptions.upgrade
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
Methods
Optional onInfo
onInfo(info: { headers: Record<string, string | string[]>; statusCode: number }): void
Inherited from RestRequestOptions.onInfo
Default: null
Parameters
info: { headers: Record<string, string | string[]>; statusCode: number }
headers: Record<string, string | string[]>
statusCode: number
Returns void
