axios: RestOptions
Module: boogcord - v0.0.1
Interface RestOptions
Options for the rest manager and premade request methods. Extends axios request configuration.
see
Axios Documentation
Hierarchy
Omit<AxiosRequestConfig, "auth" | "baseURL" | "data" | "method" | "params" | "responseType" | "signal" | "transitional" | "url">
RestOptions
Index
Properties
adapter
cancelToken
decompress
headers
httpAgent
httpsAgent
insecureHTTPParser
maxBodyLength
maxContentLength
maxRedirects
proxy
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
validateStatus
version
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
onDownloadProgress
onUploadProgress
paramsSerializer
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from Omit.adapter
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional headers
headers?: AxiosRequestHeaders
Inherited from Omit.headers
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional socketPath
socketPath?: null | string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Inherited from Omit.validateStatus
Optional version
version?: number
The API version to use.
default
9
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
Methods
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Inherited from Omit.onDownloadProgress
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from Omit.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Inherited from Omit.paramsSerializer
Parameters
params: any
Returns string
