distype - v0.4.1: RestOptions
Interface RestOptions
Rest options.
Hierarchy
RestRequestOptions
RestOptions
Index
Properties
code500retries
dispatcher
headers
headersTimeout
idempotent
maxRedirections
opaque
ratelimits
signal
timeout
upgrade
version
Methods
onInfo
Properties
code500retries
code500retries: number
Overrides RestRequestOptions.code500retries
The amount of times to retry a request if it returns code 500.
Optional dispatcher
dispatcher?: Dispatcher
Inherited from RestRequestOptions.dispatcher
Optional headers
headers?: null | string[] | IncomingHttpHeaders
Inherited from RestRequestOptions.headers
Default: null
Optional headersTimeout
headersTimeout?: null | number
Inherited from RestRequestOptions.headersTimeout
The amount of time the parser will wait to receive the complete HTTP headers. Defaults to 30 seconds.
Optional idempotent
idempotent?: boolean
Inherited from RestRequestOptions.idempotent
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Optional maxRedirections
maxRedirections?: number
Inherited from RestRequestOptions.maxRedirections
Default: 0
Optional opaque
opaque?: unknown
Inherited from RestRequestOptions.opaque
Default: null
ratelimits
ratelimits: { globalPerSecond: number; pause: number; sweepInterval: number | false }
Ratelimit options.
Type declaration
globalPerSecond: number
The amount of requests to allow to be sent per second. Note that this only applies to a single ClientWorker instance (If ClientMaster / ClientWorker are being used), meaning that you still may encounter 429 errors from global ratelimits.
pause: number
The amount of time in milliseconds to wait between ratelimited requests in the same bucket.
sweepInterval: number | false
An interval in milliseconds in which to sweep inactive buckets. False disables sweeping buckets automatically.
Optional signal
signal?: unknown
Inherited from RestRequestOptions.signal
Default: null
Optional timeout
timeout?: number
Inherited from RestRequestOptions.timeout
The amount of time in milliseconds to wait before considering a request timed out. Defaults to undici's bodyTimeout from DispatchOptions.
Optional upgrade
upgrade?: null | string | boolean
Inherited from RestRequestOptions.upgrade
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
version
version: number
Overrides RestRequestOptions.version
The Discord API version to use.
Methods
Optional onInfo
onInfo(info: { headers: Record<string, string | string[]>; statusCode: number }): void
Inherited from RestRequestOptions.onInfo
Default: null
Parameters
info: { headers: Record<string, string | string[]>; statusCode: number }
headers: Record<string, string | string[]>
statusCode: number
Returns void
