distype - v0.17.1: RestRequestOptions
Interface RestRequestOptions
Options for rest requests. Extends undici request options.
See
Undici Documentation
Hierarchy
Omit<NonNullable<Parameters<typeof request>[1]>, "body" | "method" | "query">
RestRequestOptions
RestRequestData
Index
Properties
authHeader
bodyTimeout
customBaseURL
dispatcher
forceHeaders
headers
headersTimeout
idempotent
maxRedirections
onInfo
opaque
responseHeader
signal
throwOnError
upgrade
Properties
Optional authHeader
authHeader?: string
A custom string to use as the authorization header.
Optional bodyTimeout
bodyTimeout?: null | number
The timeout after which a request will time out, in milliseconds. Monitors time between receiving body data. Use 0 to disable it entirely. Defaults to 30 seconds.
Inherited from Omit.bodyTimeout
Optional customBaseURL
customBaseURL?: string
A custom base URL to make requests to. Useful for making requests through, for example, a proxy / multi-application rate limiter. Example: https://api.example.com/discord Make sure this URL does not end with a /. Note that the rest manager will also omit the API version from the route (.../v10/...).
Optional dispatcher
dispatcher?: Dispatcher
Inherited from Omit.dispatcher
Optional forceHeaders
forceHeaders?: boolean
If only the specified headers should be included (including authHeader).
Optional headers
headers?: null | string[] | Record<string, string>
Request headers. Overwrite hierarchy; default headers overwritten by manager, manager headers overwritten by request options. The X-Audit-Log-Reason header is overwritten by the reason option.
Overrides Omit.headers
Optional headersTimeout
headersTimeout?: null | number
The amount of time the parser will wait to receive the complete HTTP headers. Defaults to 30 seconds.
Inherited from Omit.headersTimeout
Optional idempotent
idempotent?: boolean
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Inherited from Omit.idempotent
Optional maxRedirections
maxRedirections?: number
Default: 0
Inherited from Omit.maxRedirections
Optional onInfo
onInfo?: ((info: { headers: Record<string, string | string[]>; statusCode: number }) => void)
Type declaration
(info: { headers: Record<string, string | string[]>; statusCode: number }): void
Default: null
Parameters
info: { headers: Record<string, string | string[]>; statusCode: number }
headers: Record<string, string | string[]>
statusCode: number
Returns void
Inherited from Omit.onInfo
Optional opaque
opaque?: unknown
Default: null
Inherited from Omit.opaque
Optional responseHeader
responseHeader?: null | "raw"
Default: null
Inherited from Omit.responseHeader
Optional signal
signal?: unknown
Default: null
Inherited from Omit.signal
Optional throwOnError
throwOnError?: boolean
Whether Undici should throw an error upon receiving a 4xx or 5xx response from the server. Defaults to false
Inherited from Omit.throwOnError
Optional upgrade
upgrade?: null | string | boolean
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
Inherited from Omit.upgrade
