distype - v2.0.0: RestRequestData
Module: distype
Interface RestRequestData
Data for a rest request. Used by the Rest#request() method. Note that if a RestRequestDataBodyStream stream is specified for the body, it is expected that you also implement the correct headers in your request.
Hierarchy
RestRequestOptions
RestRequestData
Index
Properties
authHeader?
body?
cache?
credentials?
customBaseURL?
forceHeaders?
headers?
integrity?
keepalive?
mode?
query?
reason?
redirect?
referrer?
referrerPolicy?
signal?
window?
Properties
Optional authHeader
authHeader?: string
A custom string to use as the authorization header.
Inherited from RestRequestOptions.authHeader
Optional body
body?: FormData | Record<string, any>
The request body.
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from RestRequestOptions.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from RestRequestOptions.credentials
Optional customBaseURL
customBaseURL?: string
A custom base URL to make requests to. Useful for making requests through, for example, a proxy / multi-application rate limiter. Example: https://api.example.com/discord Make sure this URL does not end with a /. Note that the rest manager will also omit the API version from the route (.../v10/...).
Inherited from RestRequestOptions.customBaseURL
Optional forceHeaders
forceHeaders?: boolean
If only the specified headers should be included (including authHeader).
Inherited from RestRequestOptions.forceHeaders
Optional headers
headers?: null | Record<string, string>
Request headers. Overwrite hierarchy; default headers overwritten by manager, manager headers overwritten by request options. The X-Audit-Log-Reason header is overwritten by the reason option.
Inherited from RestRequestOptions.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from RestRequestOptions.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from RestRequestOptions.keepalive
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from RestRequestOptions.mode
Optional query
query?: Record<string, any>
The request query.
Optional reason
reason?: string
The value for the X-Audit-Log-Reason header.
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from RestRequestOptions.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from RestRequestOptions.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from RestRequestOptions.referrerPolicy
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
Inherited from RestRequestOptions.signal
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from RestRequestOptions.window
