distype - v3.0.1: GatewayEvents
Type Alias GatewayEvents
Gateway events. Note that with the exception of MANAGER_READY, all events are a relay of a gateway shard's event emit (For example, READY signifies a single shard receiving a READY dispatch).
See
Discord API Reference
type GatewayEvents = {
    "*": (payload: DiscordTypes.GatewayDispatchPayload) => void;
    APPLICATION_COMMAND_PERMISSIONS_UPDATE: (
        payload: DiscordTypes.GatewayApplicationCommandPermissionsUpdateDispatch,
    ) => void;
    AUTO_MODERATION_ACTION_EXECUTION: (
        payload: DiscordTypes.GatewayAutoModerationActionExecutionDispatch,
    ) => void;
    AUTO_MODERATION_RULE_CREATE: (
        payload: DiscordTypes.GatewayAutoModerationRuleCreateDispatch,
    ) => void;
    AUTO_MODERATION_RULE_DELETE: (
        payload: DiscordTypes.GatewayAutoModerationRuleDeleteDispatch,
    ) => void;
    AUTO_MODERATION_RULE_UPDATE: (
        payload: DiscordTypes.GatewayAutoModerationRuleUpdateDispatch,
    ) => void;
    CHANNEL_CREATE: (
        payload: DiscordTypes.GatewayChannelCreateDispatch,
    ) => void;
    CHANNEL_DELETE: (
        payload: DiscordTypes.GatewayChannelDeleteDispatch,
    ) => void;
    CHANNEL_PINS_UPDATE: (
        payload: DiscordTypes.GatewayChannelPinsUpdateDispatch,
    ) => void;
    CHANNEL_UPDATE: (
        payload: DiscordTypes.GatewayChannelUpdateDispatch,
    ) => void;
    ENTITLEMENT_CREATE: (
        payload: DiscordTypes.GatewayEntitlementCreateDispatch,
    ) => void;
    ENTITLEMENT_DELETE: (
        payload: DiscordTypes.GatewayEntitlementDeleteDispatch,
    ) => void;
    ENTITLEMENT_UPDATE: (
        payload: DiscordTypes.GatewayEntitlementUpdateDispatch,
    ) => void;
    GUILD_AUDIT_LOG_ENTRY_CREATE: (
        payload: DiscordTypes.GatewayGuildAuditLogEntryCreateDispatch,
    ) => void;
    GUILD_BAN_ADD: (payload: DiscordTypes.GatewayGuildBanAddDispatch) => void;
    GUILD_BAN_REMOVE: (
        payload: DiscordTypes.GatewayGuildBanRemoveDispatch,
    ) => void;
    GUILD_CREATE: (payload: DiscordTypes.GatewayGuildCreateDispatch) => void;
    GUILD_DELETE: (payload: DiscordTypes.GatewayGuildDeleteDispatch) => void;
    GUILD_EMOJIS_UPDATE: (
        payload: DiscordTypes.GatewayGuildEmojisUpdateDispatch,
    ) => void;
    GUILD_INTEGRATIONS_UPDATE: (
        payload: DiscordTypes.GatewayGuildIntegrationsUpdateDispatch,
    ) => void;
    GUILD_MEMBER_ADD: (
        payload: DiscordTypes.GatewayGuildMemberAddDispatch,
    ) => void;
    GUILD_MEMBER_REMOVE: (
        payload: DiscordTypes.GatewayGuildMemberRemoveDispatch,
    ) => void;
    GUILD_MEMBER_UPDATE: (
        payload: DiscordTypes.GatewayGuildMemberUpdateDispatch,
    ) => void;
    GUILD_MEMBERS_CHUNK: (
        payload: DiscordTypes.GatewayGuildMembersChunkDispatch,
    ) => void;
    GUILD_ROLE_CREATE: (
        payload: DiscordTypes.GatewayGuildRoleCreateDispatch,
    ) => void;
    GUILD_ROLE_DELETE: (
        payload: DiscordTypes.GatewayGuildRoleDeleteDispatch,
    ) => void;
    GUILD_ROLE_UPDATE: (
        payload: DiscordTypes.GatewayGuildRoleUpdateDispatch,
    ) => void;
    GUILD_SCHEDULED_EVENT_CREATE: (
        payload: DiscordTypes.GatewayGuildScheduledEventCreateDispatch,
    ) => void;
    GUILD_SCHEDULED_EVENT_DELETE: (
        payload: DiscordTypes.GatewayGuildScheduledEventDeleteDispatch,
    ) => void;
    GUILD_SCHEDULED_EVENT_UPDATE: (
        payload: DiscordTypes.GatewayGuildScheduledEventUpdateDispatch,
    ) => void;
    GUILD_SCHEDULED_EVENT_USER_ADD: (
        payload: DiscordTypes.GatewayGuildScheduledEventUserAddDispatch,
    ) => void;
    GUILD_SCHEDULED_EVENT_USER_REMOVE: (
        payload: DiscordTypes.GatewayGuildScheduledEventUserRemoveDispatch,
    ) => void;
    GUILD_SOUNDBOARD_SOUND_CREATE: (
        payload: DiscordTypes.GatewayGuildSoundboardSoundCreateDispatch,
    ) => void;
    GUILD_SOUNDBOARD_SOUND_DELETE: (
        payload: DiscordTypes.GatewayGuildSoundboardSoundDeleteDispatch,
    ) => void;
    GUILD_SOUNDBOARD_SOUND_UPDATE: (
        payload: DiscordTypes.GatewayGuildSoundboardSoundUpdateDispatch,
    ) => void;
    GUILD_SOUNDBOARD_SOUNDS_UPDATE: (
        payload: DiscordTypes.GatewayGuildSoundboardSoundsUpdateDispatch,
    ) => void;
    GUILD_STICKERS_UPDATE: (
        payload: DiscordTypes.GatewayGuildStickersUpdateDispatch,
    ) => void;
    GUILD_UPDATE: (payload: DiscordTypes.GatewayGuildUpdateDispatch) => void;
    INTEGRATION_CREATE: (
        payload: DiscordTypes.GatewayIntegrationCreateDispatch,
    ) => void;
    INTEGRATION_DELETE: (
        payload: DiscordTypes.GatewayIntegrationDeleteDispatch,
    ) => void;
    INTEGRATION_UPDATE: (
        payload: DiscordTypes.GatewayIntegrationUpdateDispatch,
    ) => void;
    INTERACTION_CREATE: (
        payload: DiscordTypes.GatewayInteractionCreateDispatch,
    ) => void;
    INVITE_CREATE: (payload: DiscordTypes.GatewayInviteCreateDispatch) => void;
    INVITE_DELETE: (payload: DiscordTypes.GatewayInviteDeleteDispatch) => void;
    MANAGER_READY: (
        successfulSpawns: number,
        unsuccessfulSpawns: number,
    ) => void;
    MESSAGE_CREATE: (
        payload: DiscordTypes.GatewayMessageCreateDispatch,
    ) => void;
    MESSAGE_DELETE: (
        payload: DiscordTypes.GatewayMessageDeleteDispatch,
    ) => void;
    MESSAGE_DELETE_BULK: (
        payload: DiscordTypes.GatewayMessageDeleteBulkDispatch,
    ) => void;
    MESSAGE_POLL_VOTE_ADD: (
        payload: DiscordTypes.GatewayMessagePollVoteAddDispatch,
    ) => void;
    MESSAGE_POLL_VOTE_REMOVE: (
        payload: DiscordTypes.GatewayMessagePollVoteRemoveDispatch,
    ) => void;
    MESSAGE_REACTION_ADD: (
        payload: DiscordTypes.GatewayMessageReactionAddDispatch,
    ) => void;
    MESSAGE_REACTION_REMOVE: (
        payload: DiscordTypes.GatewayMessageReactionRemoveDispatch,
    ) => void;
    MESSAGE_REACTION_REMOVE_ALL: (
        payload: DiscordTypes.GatewayMessageReactionRemoveAllDispatch,
    ) => void;
    MESSAGE_REACTION_REMOVE_EMOJI: (
        payload: DiscordTypes.GatewayMessageReactionRemoveEmojiDispatch,
    ) => void;
    MESSAGE_UPDATE: (
        payload: DiscordTypes.GatewayMessageUpdateDispatch,
    ) => void;
    PRESENCE_UPDATE: (
        payload: DiscordTypes.GatewayPresenceUpdateDispatch,
    ) => void;
    READY: (payload: DiscordTypes.GatewayReadyDispatch) => void;
    RESUMED: (payload: DiscordTypes.GatewayResumedDispatch) => void;
    SENT_PAYLOAD: (payload: string) => void;
    SHARD_CONNECTING: (shard: GatewayShard) => void;
    SHARD_DISCONNECTED: (payload: GatewayShard) => void;
    SHARD_GUILDS_READY: (shard: GatewayShard) => void;
    SHARD_IDLE: (shard: GatewayShard) => void;
    SHARD_READY: (shard: GatewayShard) => void;
    SOUNDBOARD_SOUNDS: (
        payload: DiscordTypes.GatewaySoundboardSoundsDispatch,
    ) => void;
    STAGE_INSTANCE_CREATE: (
        payload: DiscordTypes.GatewayStageInstanceCreateDispatch,
    ) => void;
    STAGE_INSTANCE_DELETE: (
        payload: DiscordTypes.GatewayStageInstanceDeleteDispatch,
    ) => void;
    STAGE_INSTANCE_UPDATE: (
        payload: DiscordTypes.GatewayStageInstanceUpdateDispatch,
    ) => void;
    SUBSCRIPTION_CREATE: (
        payload: DiscordTypes.GatewaySubscriptionCreateDispatch,
    ) => void;
    SUBSCRIPTION_DELETE: (
        payload: DiscordTypes.GatewaySubscriptionDeleteDispatch,
    ) => void;
    SUBSCRIPTION_UPDATE: (
        payload: DiscordTypes.GatewaySubscriptionUpdateDispatch,
    ) => void;
    THREAD_CREATE: (payload: DiscordTypes.GatewayThreadCreateDispatch) => void;
    THREAD_DELETE: (payload: DiscordTypes.GatewayThreadDeleteDispatch) => void;
    THREAD_LIST_SYNC: (
        payload: DiscordTypes.GatewayThreadListSyncDispatch,
    ) => void;
    THREAD_MEMBER_UPDATE: (
        payload: DiscordTypes.GatewayThreadMemberUpdateDispatch,
    ) => void;
    THREAD_MEMBERS_UPDATE: (
        payload: DiscordTypes.GatewayThreadMembersUpdateDispatch,
    ) => void;
    THREAD_UPDATE: (payload: DiscordTypes.GatewayThreadUpdateDispatch) => void;
    TYPING_START: (payload: DiscordTypes.GatewayTypingStartDispatch) => void;
    USER_UPDATE: (payload: DiscordTypes.GatewayUserUpdateDispatch) => void;
    VOICE_CHANNEL_EFFECT_SEND: (
        payload: DiscordTypes.GatewayVoiceChannelEffectSendDispatch,
    ) => void;
    VOICE_SERVER_UPDATE: (
        payload: DiscordTypes.GatewayVoiceServerUpdateDispatch,
    ) => void;
    VOICE_STATE_UPDATE: (
        payload: DiscordTypes.GatewayVoiceStateUpdateDispatch,
    ) => void;
    WEBHOOKS_UPDATE: (
        payload: DiscordTypes.GatewayWebhooksUpdateDispatch,
    ) => void;
}
Index
Properties
*
APPLICATION_COMMAND_PERMISSIONS_UPDATE
AUTO_MODERATION_ACTION_EXECUTION
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_UPDATE
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
ENTITLEMENT_CREATE
ENTITLEMENT_DELETE
ENTITLEMENT_UPDATE
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SOUNDBOARD_SOUND_CREATE
GUILD_SOUNDBOARD_SOUND_DELETE
GUILD_SOUNDBOARD_SOUND_UPDATE
GUILD_SOUNDBOARD_SOUNDS_UPDATE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
MANAGER_READY
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_POLL_VOTE_ADD
MESSAGE_POLL_VOTE_REMOVE
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
RESUMED
SENT_PAYLOAD
SHARD_CONNECTING
SHARD_DISCONNECTED
SHARD_GUILDS_READY
SHARD_IDLE
SHARD_READY
SOUNDBOARD_SOUNDS
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
SUBSCRIPTION_CREATE
SUBSCRIPTION_DELETE
SUBSCRIPTION_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBER_UPDATE
THREAD_MEMBERS_UPDATE
THREAD_UPDATE
TYPING_START
USER_UPDATE
VOICE_CHANNEL_EFFECT_SEND
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Properties
*
"*": (payload: DiscordTypes.GatewayDispatchPayload) => void
APPLICATION_COMMAND_PERMISSIONS_UPDATE
APPLICATION_COMMAND_PERMISSIONS_UPDATE: (
    payload: DiscordTypes.GatewayApplicationCommandPermissionsUpdateDispatch,
) => void
AUTO_MODERATION_ACTION_EXECUTION
AUTO_MODERATION_ACTION_EXECUTION: (
    payload: DiscordTypes.GatewayAutoModerationActionExecutionDispatch,
) => void
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_CREATE: (
    payload: DiscordTypes.GatewayAutoModerationRuleCreateDispatch,
) => void
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_DELETE: (
    payload: DiscordTypes.GatewayAutoModerationRuleDeleteDispatch,
) => void
AUTO_MODERATION_RULE_UPDATE
AUTO_MODERATION_RULE_UPDATE: (
    payload: DiscordTypes.GatewayAutoModerationRuleUpdateDispatch,
) => void
CHANNEL_CREATE
CHANNEL_CREATE: (payload: DiscordTypes.GatewayChannelCreateDispatch) => void
CHANNEL_DELETE
CHANNEL_DELETE: (payload: DiscordTypes.GatewayChannelDeleteDispatch) => void
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: (
    payload: DiscordTypes.GatewayChannelPinsUpdateDispatch,
) => void
CHANNEL_UPDATE
CHANNEL_UPDATE: (payload: DiscordTypes.GatewayChannelUpdateDispatch) => void
ENTITLEMENT_CREATE
ENTITLEMENT_CREATE: (
    payload: DiscordTypes.GatewayEntitlementCreateDispatch,
) => void
ENTITLEMENT_DELETE
ENTITLEMENT_DELETE: (
    payload: DiscordTypes.GatewayEntitlementDeleteDispatch,
) => void
ENTITLEMENT_UPDATE
ENTITLEMENT_UPDATE: (
    payload: DiscordTypes.GatewayEntitlementUpdateDispatch,
) => void
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_AUDIT_LOG_ENTRY_CREATE: (
    payload: DiscordTypes.GatewayGuildAuditLogEntryCreateDispatch,
) => void
GUILD_BAN_ADD
GUILD_BAN_ADD: (payload: DiscordTypes.GatewayGuildBanAddDispatch) => void
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: (payload: DiscordTypes.GatewayGuildBanRemoveDispatch) => void
GUILD_CREATE
GUILD_CREATE: (payload: DiscordTypes.GatewayGuildCreateDispatch) => void
GUILD_DELETE
GUILD_DELETE: (payload: DiscordTypes.GatewayGuildDeleteDispatch) => void
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: (
    payload: DiscordTypes.GatewayGuildEmojisUpdateDispatch,
) => void
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: (
    payload: DiscordTypes.GatewayGuildIntegrationsUpdateDispatch,
) => void
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: (payload: DiscordTypes.GatewayGuildMemberAddDispatch) => void
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: (
    payload: DiscordTypes.GatewayGuildMemberRemoveDispatch,
) => void
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: (
    payload: DiscordTypes.GatewayGuildMemberUpdateDispatch,
) => void
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: (
    payload: DiscordTypes.GatewayGuildMembersChunkDispatch,
) => void
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: (
    payload: DiscordTypes.GatewayGuildRoleCreateDispatch,
) => void
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: (
    payload: DiscordTypes.GatewayGuildRoleDeleteDispatch,
) => void
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: (
    payload: DiscordTypes.GatewayGuildRoleUpdateDispatch,
) => void
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: (
    payload: DiscordTypes.GatewayGuildScheduledEventCreateDispatch,
) => void
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: (
    payload: DiscordTypes.GatewayGuildScheduledEventDeleteDispatch,
) => void
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: (
    payload: DiscordTypes.GatewayGuildScheduledEventUpdateDispatch,
) => void
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD: (
    payload: DiscordTypes.GatewayGuildScheduledEventUserAddDispatch,
) => void
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE: (
    payload: DiscordTypes.GatewayGuildScheduledEventUserRemoveDispatch,
) => void
GUILD_SOUNDBOARD_SOUND_CREATE
GUILD_SOUNDBOARD_SOUND_CREATE: (
    payload: DiscordTypes.GatewayGuildSoundboardSoundCreateDispatch,
) => void
GUILD_SOUNDBOARD_SOUND_DELETE
GUILD_SOUNDBOARD_SOUND_DELETE: (
    payload: DiscordTypes.GatewayGuildSoundboardSoundDeleteDispatch,
) => void
GUILD_SOUNDBOARD_SOUND_UPDATE
GUILD_SOUNDBOARD_SOUND_UPDATE: (
    payload: DiscordTypes.GatewayGuildSoundboardSoundUpdateDispatch,
) => void
GUILD_SOUNDBOARD_SOUNDS_UPDATE
GUILD_SOUNDBOARD_SOUNDS_UPDATE: (
    payload: DiscordTypes.GatewayGuildSoundboardSoundsUpdateDispatch,
) => void
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: (
    payload: DiscordTypes.GatewayGuildStickersUpdateDispatch,
) => void
GUILD_UPDATE
GUILD_UPDATE: (payload: DiscordTypes.GatewayGuildUpdateDispatch) => void
INTEGRATION_CREATE
INTEGRATION_CREATE: (
    payload: DiscordTypes.GatewayIntegrationCreateDispatch,
) => void
INTEGRATION_DELETE
INTEGRATION_DELETE: (
    payload: DiscordTypes.GatewayIntegrationDeleteDispatch,
) => void
INTEGRATION_UPDATE
INTEGRATION_UPDATE: (
    payload: DiscordTypes.GatewayIntegrationUpdateDispatch,
) => void
INTERACTION_CREATE
INTERACTION_CREATE: (
    payload: DiscordTypes.GatewayInteractionCreateDispatch,
) => void
INVITE_CREATE
INVITE_CREATE: (payload: DiscordTypes.GatewayInviteCreateDispatch) => void
INVITE_DELETE
INVITE_DELETE: (payload: DiscordTypes.GatewayInviteDeleteDispatch) => void
MANAGER_READY
MANAGER_READY: (successfulSpawns: number, unsuccessfulSpawns: number) => void
When all shards are ready.
MESSAGE_CREATE
MESSAGE_CREATE: (payload: DiscordTypes.GatewayMessageCreateDispatch) => void
MESSAGE_DELETE
MESSAGE_DELETE: (payload: DiscordTypes.GatewayMessageDeleteDispatch) => void
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: (
    payload: DiscordTypes.GatewayMessageDeleteBulkDispatch,
) => void
MESSAGE_POLL_VOTE_ADD
MESSAGE_POLL_VOTE_ADD: (
    payload: DiscordTypes.GatewayMessagePollVoteAddDispatch,
) => void
MESSAGE_POLL_VOTE_REMOVE
MESSAGE_POLL_VOTE_REMOVE: (
    payload: DiscordTypes.GatewayMessagePollVoteRemoveDispatch,
) => void
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: (
    payload: DiscordTypes.GatewayMessageReactionAddDispatch,
) => void
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: (
    payload: DiscordTypes.GatewayMessageReactionRemoveDispatch,
) => void
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: (
    payload: DiscordTypes.GatewayMessageReactionRemoveAllDispatch,
) => void
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: (
    payload: DiscordTypes.GatewayMessageReactionRemoveEmojiDispatch,
) => void
MESSAGE_UPDATE
MESSAGE_UPDATE: (payload: DiscordTypes.GatewayMessageUpdateDispatch) => void
PRESENCE_UPDATE
PRESENCE_UPDATE: (payload: DiscordTypes.GatewayPresenceUpdateDispatch) => void
READY
READY: (payload: DiscordTypes.GatewayReadyDispatch) => void
RESUMED
RESUMED: (payload: DiscordTypes.GatewayResumedDispatch) => void
SENT_PAYLOAD
SENT_PAYLOAD: (payload: string) => void
When a payload is sent.
SHARD_CONNECTING
SHARD_CONNECTING: (shard: GatewayShard) => void
When a shard enters a connecting state.
SHARD_DISCONNECTED
SHARD_DISCONNECTED: (payload: GatewayShard) => void
When a shard enters a disconnected state.
SHARD_GUILDS_READY
SHARD_GUILDS_READY: (shard: GatewayShard) => void
When a shard enters a guilds ready state.
SHARD_IDLE
SHARD_IDLE: (shard: GatewayShard) => void
When a shard enters an idle state.
SHARD_READY
SHARD_READY: (shard: GatewayShard) => void
When a shard enters a ready state.
SOUNDBOARD_SOUNDS
SOUNDBOARD_SOUNDS: (
    payload: DiscordTypes.GatewaySoundboardSoundsDispatch,
) => void
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: (
    payload: DiscordTypes.GatewayStageInstanceCreateDispatch,
) => void
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: (
    payload: DiscordTypes.GatewayStageInstanceDeleteDispatch,
) => void
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: (
    payload: DiscordTypes.GatewayStageInstanceUpdateDispatch,
) => void
SUBSCRIPTION_CREATE
SUBSCRIPTION_CREATE: (
    payload: DiscordTypes.GatewaySubscriptionCreateDispatch,
) => void
SUBSCRIPTION_DELETE
SUBSCRIPTION_DELETE: (
    payload: DiscordTypes.GatewaySubscriptionDeleteDispatch,
) => void
SUBSCRIPTION_UPDATE
SUBSCRIPTION_UPDATE: (
    payload: DiscordTypes.GatewaySubscriptionUpdateDispatch,
) => void
THREAD_CREATE
THREAD_CREATE: (payload: DiscordTypes.GatewayThreadCreateDispatch) => void
THREAD_DELETE
THREAD_DELETE: (payload: DiscordTypes.GatewayThreadDeleteDispatch) => void
THREAD_LIST_SYNC
THREAD_LIST_SYNC: (payload: DiscordTypes.GatewayThreadListSyncDispatch) => void
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: (
    payload: DiscordTypes.GatewayThreadMemberUpdateDispatch,
) => void
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: (
    payload: DiscordTypes.GatewayThreadMembersUpdateDispatch,
) => void
THREAD_UPDATE
THREAD_UPDATE: (payload: DiscordTypes.GatewayThreadUpdateDispatch) => void
TYPING_START
TYPING_START: (payload: DiscordTypes.GatewayTypingStartDispatch) => void
USER_UPDATE
USER_UPDATE: (payload: DiscordTypes.GatewayUserUpdateDispatch) => void
VOICE_CHANNEL_EFFECT_SEND
VOICE_CHANNEL_EFFECT_SEND: (
    payload: DiscordTypes.GatewayVoiceChannelEffectSendDispatch,
) => void
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: (
    payload: DiscordTypes.GatewayVoiceServerUpdateDispatch,
) => void
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: (
    payload: DiscordTypes.GatewayVoiceStateUpdateDispatch,
) => void
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: (payload: DiscordTypes.GatewayWebhooksUpdateDispatch) => void
