distype - v3.0.1: GatewayShardEvents
Type Alias GatewayShardEvents
Gateway shard events.
type GatewayShardEvents = {
    CONNECTING: () => void;
    DISCONNECTED: () => void;
    GUILDS_READY: () => void;
    IDLE: () => void;
    READY: () => void;
    RECEIVED_PAYLOAD: (payload: DiscordTypes.GatewayDispatchPayload) => void;
    SENT_PAYLOAD: (payload: string) => void;
}
Index
Properties
CONNECTING
DISCONNECTED
GUILDS_READY
IDLE
READY
RECEIVED_PAYLOAD
SENT_PAYLOAD
Properties
CONNECTING
CONNECTING: () => void
When the shard enters a connecting state.
DISCONNECTED
DISCONNECTED: () => void
When the shard enters a disconnected state.
GUILDS_READY
GUILDS_READY: () => void
When a shard enters a guilds ready state.
IDLE
IDLE: () => void
When the shard enters an idle state.
READY
READY: () => void
When the shard enters a ready state.
RECEIVED_PAYLOAD
RECEIVED_PAYLOAD: (payload: DiscordTypes.GatewayDispatchPayload) => void
When the shard receives a payload. Data is the parsed payload.
SENT_PAYLOAD
SENT_PAYLOAD: (payload: string) => void
When a payload is sent. Data is the sent payload.
