distype: distype - v0.14.0
distype - v0.14.0
Index
Enumerations
DistypeErrorType
GatewayShardState
Classes
CDNUtils
Cache
Client
ClientMaster
ClientWorker
DistypeError
Gateway
GatewayShard
PermissionsUtils
Rest
RestBucket
SnowflakeUtils
Interfaces
CDNImageOptions
CacheOptions
CachedGuild
CachedMember
CachedPresence
CachedRole
CachedUser
CachedVoiceState
ClientOptions
GatewayOptions
GatewayPresenceActivity
LogMessageOptions
PermissionsChannel
PermissionsGuild
PermissionsMember
RestOptions
RestRequestData
RestRequestOptions
Type aliases
CachedChannel
DistypeErrorSystem
GatewayEvents
GatewayShardEvents
LogCallback
LogLevel
LogSystem
RestBucketId
RestMethod
RestRoute
RestRouteHash
Snowflake
Variables
DiscordConstants
DistypeConstants
Type aliases
CachedChannel
CachedChannel: CachedChannelType<DiscordTypes.APIGroupDMChannel> & CachedChannelType<DiscordTypes.APIDMChannel> & CachedChannelType<DiscordTypes.APITextChannel> & CachedChannelType<DiscordTypes.APINewsChannel> & CachedChannelType<DiscordTypes.APIVoiceChannel> & CachedChannelType<DiscordTypes.APIGuildCategoryChannel> & CachedChannelType<DiscordTypes.APIThreadChannel> & CachedChannelType<DiscordTypes.APINewsChannel>
A cached channel.
DistypeErrorSystem
DistypeErrorSystem: "General" | "Client" | "Client Master" | `Client Worker ${number}` | "Cache" | "Gateway" | `Gateway Shard ${number}` | `Gateway Shard Socket ${number}` | "Rest" | "Rest Bucket"
The system the error was emitted from.
GatewayEvents
GatewayEvents: { *: any; APPLICATION_COMMAND_PERMISSIONS_UPDATE: any; CHANNEL_CREATE: any; CHANNEL_DELETE: any; CHANNEL_PINS_UPDATE: any; CHANNEL_UPDATE: any; GUILD_BAN_ADD: any; GUILD_BAN_REMOVE: any; GUILD_CREATE: any; GUILD_DELETE: any; GUILD_EMOJIS_UPDATE: any; GUILD_INTEGRATIONS_UPDATE: any; GUILD_MEMBERS_CHUNK: any; GUILD_MEMBER_ADD: any; GUILD_MEMBER_REMOVE: any; GUILD_MEMBER_UPDATE: any; GUILD_ROLE_CREATE: any; GUILD_ROLE_DELETE: any; GUILD_ROLE_UPDATE: any; GUILD_SCHEDULED_EVENT_CREATE: any; GUILD_SCHEDULED_EVENT_DELETE: any; GUILD_SCHEDULED_EVENT_UPDATE: any; GUILD_SCHEDULED_EVENT_USER_ADD: any; GUILD_SCHEDULED_EVENT_USER_REMOVE: any; GUILD_STICKERS_UPDATE: any; GUILD_UPDATE: any; INTEGRATION_CREATE: any; INTEGRATION_DELETE: any; INTEGRATION_UPDATE: any; INTERACTION_CREATE: any; INVITE_CREATE: any; INVITE_DELETE: any; MESSAGE_CREATE: any; MESSAGE_DELETE: any; MESSAGE_DELETE_BULK: any; MESSAGE_REACTION_ADD: any; MESSAGE_REACTION_REMOVE: any; MESSAGE_REACTION_REMOVE_ALL: any; MESSAGE_REACTION_REMOVE_EMOJI: any; MESSAGE_UPDATE: any; PRESENCE_UPDATE: any; READY: any; RESUMED: any; SENT_PAYLOAD: any; SHARDS_RUNNING: any; SHARD_CONNECTING: any; SHARD_DISCONNECTED: any; SHARD_IDENTIFYING: any; SHARD_IDLE: any; SHARD_RESUMING: any; SHARD_RUNNING: any; STAGE_INSTANCE_CREATE: any; STAGE_INSTANCE_DELETE: any; STAGE_INSTANCE_UPDATE: any; THREAD_CREATE: any; THREAD_DELETE: any; THREAD_LIST_SYNC: any; THREAD_MEMBERS_UPDATE: any; THREAD_MEMBER_UPDATE: any; THREAD_UPDATE: any; TYPING_START: any; USER_UPDATE: any; VOICE_SERVER_UPDATE: any; VOICE_STATE_UPDATE: any; WEBHOOKS_UPDATE: any }
Gateway events. Note that with the exception of SHARDS_RUNNING, all events are a relay of a gateway shard's event emit (For example, READY signifies a single shard receiving a READY dispatch).
see
Discord API Reference
Type declaration
*:function
*(payload: GatewayDispatchPayload): void
Parameters
payload: GatewayDispatchPayload
Returns void
APPLICATION_COMMAND_PERMISSIONS_UPDATE:function
APPLICATION_COMMAND_PERMISSIONS_UPDATE(payload: APIGuildApplicationCommandPermissions): void
Parameters
payload: APIGuildApplicationCommandPermissions
Returns void
CHANNEL_CREATE:function
CHANNEL_CREATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
CHANNEL_DELETE:function
CHANNEL_DELETE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
CHANNEL_PINS_UPDATE:function
CHANNEL_PINS_UPDATE(payload: GatewayChannelPinsUpdateDispatch): void
Parameters
payload: GatewayChannelPinsUpdateDispatch
Returns void
CHANNEL_UPDATE:function
CHANNEL_UPDATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
GUILD_BAN_ADD:function
GUILD_BAN_ADD(payload: GatewayGuildBanModifyDispatch): void
Parameters
payload: GatewayGuildBanModifyDispatch
Returns void
GUILD_BAN_REMOVE:function
GUILD_BAN_REMOVE(payload: GatewayGuildBanModifyDispatch): void
Parameters
payload: GatewayGuildBanModifyDispatch
Returns void
GUILD_CREATE:function
GUILD_CREATE(payload: GatewayGuildModifyDispatch): void
Parameters
payload: GatewayGuildModifyDispatch
Returns void
GUILD_DELETE:function
GUILD_DELETE(payload: GatewayGuildDeleteDispatch): void
Parameters
payload: GatewayGuildDeleteDispatch
Returns void
GUILD_EMOJIS_UPDATE:function
GUILD_EMOJIS_UPDATE(payload: GatewayGuildEmojisUpdateDispatch): void
Parameters
payload: GatewayGuildEmojisUpdateDispatch
Returns void
GUILD_INTEGRATIONS_UPDATE:function
GUILD_INTEGRATIONS_UPDATE(payload: GatewayGuildIntegrationsUpdateDispatch): void
Parameters
payload: GatewayGuildIntegrationsUpdateDispatch
Returns void
GUILD_MEMBERS_CHUNK:function
GUILD_MEMBERS_CHUNK(payload: GatewayGuildMembersChunkDispatch): void
Parameters
payload: GatewayGuildMembersChunkDispatch
Returns void
GUILD_MEMBER_ADD:function
GUILD_MEMBER_ADD(payload: GatewayGuildMemberAddDispatch): void
Parameters
payload: GatewayGuildMemberAddDispatch
Returns void
GUILD_MEMBER_REMOVE:function
GUILD_MEMBER_REMOVE(payload: GatewayGuildMemberRemoveDispatch): void
Parameters
payload: GatewayGuildMemberRemoveDispatch
Returns void
GUILD_MEMBER_UPDATE:function
GUILD_MEMBER_UPDATE(payload: GatewayGuildMemberUpdateDispatch): void
Parameters
payload: GatewayGuildMemberUpdateDispatch
Returns void
GUILD_ROLE_CREATE:function
GUILD_ROLE_CREATE(payload: GatewayGuildRoleModifyDispatch): void
Parameters
payload: GatewayGuildRoleModifyDispatch
Returns void
GUILD_ROLE_DELETE:function
GUILD_ROLE_DELETE(payload: GatewayGuildRoleDeleteDispatch): void
Parameters
payload: GatewayGuildRoleDeleteDispatch
Returns void
GUILD_ROLE_UPDATE:function
GUILD_ROLE_UPDATE(payload: GatewayGuildRoleModifyDispatch): void
Parameters
payload: GatewayGuildRoleModifyDispatch
Returns void
GUILD_SCHEDULED_EVENT_CREATE:function
GUILD_SCHEDULED_EVENT_CREATE(payload: GatewayGuildScheduledEventCreateDispatch): void
Parameters
payload: GatewayGuildScheduledEventCreateDispatch
Returns void
GUILD_SCHEDULED_EVENT_DELETE:function
GUILD_SCHEDULED_EVENT_DELETE(payload: GatewayGuildScheduledEventDeleteDispatch): void
Parameters
payload: GatewayGuildScheduledEventDeleteDispatch
Returns void
GUILD_SCHEDULED_EVENT_UPDATE:function
GUILD_SCHEDULED_EVENT_UPDATE(payload: GatewayGuildScheduledEventUpdateDispatch): void
Parameters
payload: GatewayGuildScheduledEventUpdateDispatch
Returns void
GUILD_SCHEDULED_EVENT_USER_ADD:function
GUILD_SCHEDULED_EVENT_USER_ADD(payload: GatewayGuildScheduledEventUserAddDispatch): void
Parameters
payload: GatewayGuildScheduledEventUserAddDispatch
Returns void
GUILD_SCHEDULED_EVENT_USER_REMOVE:function
GUILD_SCHEDULED_EVENT_USER_REMOVE(payload: GatewayGuildScheduledEventUserRemoveDispatch): void
Parameters
payload: GatewayGuildScheduledEventUserRemoveDispatch
Returns void
GUILD_STICKERS_UPDATE:function
GUILD_STICKERS_UPDATE(payload: GatewayGuildStickersUpdateDispatch): void
Parameters
payload: GatewayGuildStickersUpdateDispatch
Returns void
GUILD_UPDATE:function
GUILD_UPDATE(payload: GatewayGuildModifyDispatch): void
Parameters
payload: GatewayGuildModifyDispatch
Returns void
INTEGRATION_CREATE:function
INTEGRATION_CREATE(payload: GatewayIntegrationCreateDispatch): void
Parameters
payload: GatewayIntegrationCreateDispatch
Returns void
INTEGRATION_DELETE:function
INTEGRATION_DELETE(payload: GatewayIntegrationDeleteDispatch): void
Parameters
payload: GatewayIntegrationDeleteDispatch
Returns void
INTEGRATION_UPDATE:function
INTEGRATION_UPDATE(payload: GatewayIntegrationUpdateDispatch): void
Parameters
payload: GatewayIntegrationUpdateDispatch
Returns void
INTERACTION_CREATE:function
INTERACTION_CREATE(payload: GatewayInteractionCreateDispatch): void
Parameters
payload: GatewayInteractionCreateDispatch
Returns void
INVITE_CREATE:function
INVITE_CREATE(payload: GatewayInviteCreateDispatch): void
Parameters
payload: GatewayInviteCreateDispatch
Returns void
INVITE_DELETE:function
INVITE_DELETE(payload: GatewayInviteDeleteDispatch): void
Parameters
payload: GatewayInviteDeleteDispatch
Returns void
MESSAGE_CREATE:function
MESSAGE_CREATE(payload: GatewayMessageCreateDispatch): void
Parameters
payload: GatewayMessageCreateDispatch
Returns void
MESSAGE_DELETE:function
MESSAGE_DELETE(payload: GatewayMessageDeleteDispatch): void
Parameters
payload: GatewayMessageDeleteDispatch
Returns void
MESSAGE_DELETE_BULK:function
MESSAGE_DELETE_BULK(payload: GatewayMessageDeleteBulkDispatch): void
Parameters
payload: GatewayMessageDeleteBulkDispatch
Returns void
MESSAGE_REACTION_ADD:function
MESSAGE_REACTION_ADD(payload: GatewayMessageReactionAddDispatch): void
Parameters
payload: GatewayMessageReactionAddDispatch
Returns void
MESSAGE_REACTION_REMOVE:function
MESSAGE_REACTION_REMOVE(payload: GatewayMessageReactionRemoveDispatch): void
Parameters
payload: GatewayMessageReactionRemoveDispatch
Returns void
MESSAGE_REACTION_REMOVE_ALL:function
MESSAGE_REACTION_REMOVE_ALL(payload: GatewayMessageReactionRemoveAllDispatch): void
Parameters
payload: GatewayMessageReactionRemoveAllDispatch
Returns void
MESSAGE_REACTION_REMOVE_EMOJI:function
MESSAGE_REACTION_REMOVE_EMOJI(payload: GatewayMessageReactionRemoveEmojiDispatch): void
Parameters
payload: GatewayMessageReactionRemoveEmojiDispatch
Returns void
MESSAGE_UPDATE:function
MESSAGE_UPDATE(payload: GatewayMessageUpdateDispatch): void
Parameters
payload: GatewayMessageUpdateDispatch
Returns void
PRESENCE_UPDATE:function
PRESENCE_UPDATE(payload: GatewayPresenceUpdateDispatch): void
Parameters
payload: GatewayPresenceUpdateDispatch
Returns void
READY:function
READY(payload: GatewayReadyDispatch): void
Parameters
payload: GatewayReadyDispatch
Returns void
RESUMED:function
RESUMED(payload: GatewayResumedDispatch): void
Parameters
payload: GatewayResumedDispatch
Returns void
SENT_PAYLOAD:function
SENT_PAYLOAD(payload: string): void
When a payload is sent.
Parameters
payload: string
Returns void
SHARDS_RUNNING:function
SHARDS_RUNNING(success: number, failed: number): void
When all shards are running.
Parameters
success: number
failed: number
Returns void
SHARD_CONNECTING:function
SHARD_CONNECTING(shard: GatewayShard): void
When a shard enters a connecting state.
Parameters
shard: GatewayShard
Returns void
SHARD_DISCONNECTED:function
SHARD_DISCONNECTED(payload: GatewayShard): void
When a shard enters a disconnected state.
Parameters
payload: GatewayShard
Returns void
SHARD_IDENTIFYING:function
SHARD_IDENTIFYING(shard: GatewayShard): void
When a shard enters an identifying state.
Parameters
shard: GatewayShard
Returns void
SHARD_IDLE:function
SHARD_IDLE(shard: GatewayShard): void
When a shard enters an idle state.
Parameters
shard: GatewayShard
Returns void
SHARD_RESUMING:function
SHARD_RESUMING(shard: GatewayShard): void
When a shard enters a resuming state.
Parameters
shard: GatewayShard
Returns void
SHARD_RUNNING:function
SHARD_RUNNING(shard: GatewayShard): void
When a shard enters a running state.
Parameters
shard: GatewayShard
Returns void
STAGE_INSTANCE_CREATE:function
STAGE_INSTANCE_CREATE(payload: GatewayStageInstanceCreateDispatch): void
Parameters
payload: GatewayStageInstanceCreateDispatch
Returns void
STAGE_INSTANCE_DELETE:function
STAGE_INSTANCE_DELETE(payload: GatewayStageInstanceDeleteDispatch): void
Parameters
payload: GatewayStageInstanceDeleteDispatch
Returns void
STAGE_INSTANCE_UPDATE:function
STAGE_INSTANCE_UPDATE(payload: GatewayStageInstanceUpdateDispatch): void
Parameters
payload: GatewayStageInstanceUpdateDispatch
Returns void
THREAD_CREATE:function
THREAD_CREATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
THREAD_DELETE:function
THREAD_DELETE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
THREAD_LIST_SYNC:function
THREAD_LIST_SYNC(payload: GatewayThreadListSyncDispatch): void
Parameters
payload: GatewayThreadListSyncDispatch
Returns void
THREAD_MEMBERS_UPDATE:function
THREAD_MEMBERS_UPDATE(payload: GatewayThreadMembersUpdateDispatch): void
Parameters
payload: GatewayThreadMembersUpdateDispatch
Returns void
THREAD_MEMBER_UPDATE:function
THREAD_MEMBER_UPDATE(payload: GatewayThreadMemberUpdateDispatch): void
Parameters
payload: GatewayThreadMemberUpdateDispatch
Returns void
THREAD_UPDATE:function
THREAD_UPDATE(payload: GatewayChannelModifyDispatch): void
Parameters
payload: GatewayChannelModifyDispatch
Returns void
TYPING_START:function
TYPING_START(payload: GatewayTypingStartDispatch): void
Parameters
payload: GatewayTypingStartDispatch
Returns void
USER_UPDATE:function
USER_UPDATE(payload: GatewayUserUpdateDispatch): void
Parameters
payload: GatewayUserUpdateDispatch
Returns void
VOICE_SERVER_UPDATE:function
VOICE_SERVER_UPDATE(payload: GatewayVoiceServerUpdateDispatch): void
Parameters
payload: GatewayVoiceServerUpdateDispatch
Returns void
VOICE_STATE_UPDATE:function
VOICE_STATE_UPDATE(payload: GatewayVoiceStateUpdateDispatch): void
Parameters
payload: GatewayVoiceStateUpdateDispatch
Returns void
WEBHOOKS_UPDATE:function
WEBHOOKS_UPDATE(payload: GatewayWebhooksUpdateDispatch): void
Parameters
payload: GatewayWebhooksUpdateDispatch
Returns void
GatewayShardEvents
GatewayShardEvents: { CONNECTING: any; DISCONNECTED: any; IDENTIFYING: any; IDLE: any; RECEIVED_MESSAGE: any; RESUMING: any; RUNNING: any; SENT_PAYLOAD: any }
Gateway shard events.
Type declaration
CONNECTING:function
CONNECTING(): void
When the shard enters a connecting state.
Returns void
DISCONNECTED:function
DISCONNECTED(): void
When the shard enters a disconnected state.
Returns void
IDENTIFYING:function
IDENTIFYING(): void
When the shard enters an identifying state.
Returns void
IDLE:function
IDLE(): void
When the shard enters an idle state.
Returns void
RECEIVED_MESSAGE:function
RECEIVED_MESSAGE(payload: GatewayDispatchPayload): void
When the shard receives a payload. Data is the parsed payload.
Parameters
payload: GatewayDispatchPayload
Returns void
RESUMING:function
RESUMING(): void
When the shard enters a resuming state.
Returns void
RUNNING:function
RUNNING(): void
When the shard enters a running state.
Returns void
SENT_PAYLOAD:function
SENT_PAYLOAD(payload: string): void
When a payload is sent. Data is the sent payload.
Parameters
payload: string
Returns void
LogCallback
LogCallback: (msg: string, options: LogMessageOptions) => void
Type declaration
(msg: string, options: LogMessageOptions): void
A callback for logging events.
Parameters
msg: string
options: LogMessageOptions
Returns void
LogLevel
LogLevel: "DEBUG" | "INFO" | "WARN" | "ERROR"
A logging level.
LogSystem
LogSystem: DistypeErrorSystem
A system that created a log.
RestBucketId
RestBucketId: `${RestBucketHash}(${RestMajorParameter})`
A rest bucket ID.
RestMethod
RestMethod: "GET" | "POST" | "DELETE" | "PATCH" | "PUT"
Rest request methods.
RestRoute
RestRoute: `/${string}`
A rest route.
RestRouteHash
RestRouteHash: `${RestMethod};${RestMajorParameter}`
A rest route hash.
Snowflake
Snowflake: string
https://discord.com/developers/docs/reference#snowflakes
Variables
Const DiscordConstants
DiscordConstants: { APPLICATION_COMMAND_LIMITS: { DESCRIPTION: 100; NAME: 32; OPTION: { CHOICES: 25; DESCRIPTION: 100; NAME: 32 }; OPTIONS: 25 }; AUTOCOMPLETE_MAX_CHOICES: 25; BASE_URL: "https://discord.com/api"; CDN_IMAGE_FORMATS: readonly ["gif", "jpeg", "jpg", "json", "png", "webp"]; CDN_IMAGE_SIZES: readonly [16, 32, 64, 128, 256, 512, 1024, 2048, 4096]; CDN_URL: "https://cdn.discordapp.com"; DISCORD_EPOCH: 1420070400000; GATEWAY_CLOSE_CODES: { NOT_RECONNECTABLE: readonly [AuthenticationFailed, InvalidShard, ShardingRequired, InvalidAPIVersion, InvalidIntents, DisallowedIntents]; RECONNECTABLE: readonly [UnknownError, UnknownOpcode, DecodeError, NotAuthenticated, AlreadyAuthenticated, InvalidSeq, RateLimited, SessionTimedOut] }; GATEWAY_INTENTS: { DIRECT_MESSAGES: DirectMessages; DIRECT_MESSAGE_REACTIONS: DirectMessageReactions; DIRECT_MESSAGE_TYPING: DirectMessageTyping; GUILDS: Guilds; GUILD_BANS: GuildBans; GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers; GUILD_INTEGRATIONS: GuildIntegrations; GUILD_INVITES: GuildInvites; GUILD_MEMBERS: GuildMembers; GUILD_MESSAGES: GuildMessages; GUILD_MESSAGE_REACTIONS: GuildMessageReactions; GUILD_MESSAGE_TYPING: GuildMessageTyping; GUILD_PRESENCES: GuildPresences; GUILD_SCHEDULED_EVENTS: GuildScheduledEvents; GUILD_VOICE_STATES: GuildVoiceStates; GUILD_WEBHOOKS: GuildWebhooks; MESSAGE_CONTENT: MessageContent }; GATEWAY_MAX_REQUEST_GUILD_MEMBERS_NONCE_LENGTH: 32; GATEWAY_PRIVILEGED_INTENTS: { GUILD_MEMBERS: GuildMembers; GUILD_PRESENCES: GuildPresences; MESSAGE_CONTENT: MessageContent }; GATEWAY_RATELIMITS: { LIMIT: 120; RESET_AFTER: 60000; SHARD_SPAWN_COOLDOWN: 5000 }; MESSAGE_COMPONENT_LIMITS: { BUTTON: { CUSTOM_ID: 100; LABEL: 80 }; SELECT_MENU: { CUSTOM_ID: 100; MAX_VALUES: { MAX: 25; MIN: 1 }; MIN_VALUES: { MAX: 25; MIN: 0 }; OPTION: { DESCRIPTION: 100; LABEL: 100; VALUE: 100 }; OPTIONS: 25; PLACEHOLDER: 150 }; TEXT_INPUT: { CUSTOM_ID: 100; LABEL: 45; MAX_LENGTH: { MAX: 4000; MIN: 1 }; MIN_LENGTH: { MAX: 4000; MIN: 0 }; PLACEHOLDER: 100; VALUE: 4000 } }; MESSAGE_EMBED_LIMITS: { AUTHOR_NAME: 256; DESCRIPTION: 4096; FIELD: { NAME: 256; VALUE: 1024 }; FIELDS: 25; FOOTER_TEXT: 2048; MAX_TOTAL_IN_MESSAGE: 6000; TITLE: 256 }; MESSAGE_LIMITS: { ATTACHMENTS: 10; CONTENT: 2000; EMBEDS: 10; MAX_DEFAULT_ATTACHMENTS_SIZE: 8388608 }; MODAL_LIMITS: { COMPONENTS: 5; CUSTOM_ID: 100; TITLE: 45 }; PERMISSION_FLAGS: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EMBEDDED_ACTIVITIES: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint }; PERMISSION_FLAGS_TIMEOUT: { READ_MESSAGE_HISTORY: bigint; VIEW_CHANNEL: bigint }; REST_ERROR_KEY: "_errors"; REST_OLD_MESSAGE_THRESHOLD: 1209600000; REST_RATELIMIT_HEADERS: { BUCKET: "x-ratelimit-bucket"; GLOBAL: "x-ratelimit-global"; GLOBAL_RETRY_AFTER: "retry-after"; LIMIT: "x-ratelimit-limit"; REMAINING: "x-ratelimit-remaining"; RESET: "x-ratelimit-reset"; RESET_AFTER: "x-ratelimit-reset-after"; SCOPE: "x-ratelimit-scope" } } = ...
Discord API constants.
Type declaration
APPLICATION_COMMAND_LIMITS: { DESCRIPTION: 100; NAME: 32; OPTION: { CHOICES: 25; DESCRIPTION: 100; NAME: 32 }; OPTIONS: 25 }
Application command limits.
see
Discord API Types
DESCRIPTION: 100
NAME: 32
OPTION: { CHOICES: 25; DESCRIPTION: 100; NAME: 32 }
CHOICES: 25
DESCRIPTION: 100
NAME: 32
OPTIONS: 25
AUTOCOMPLETE_MAX_CHOICES: 25
The maximum number of choices an autocomplete response can specify.
see
Discord API Types
BASE_URL: "https://discord.com/api"
Discord's base API URL.
see
Discord API Reference
CDN_IMAGE_FORMATS: readonly ["gif", "jpeg", "jpg", "json", "png", "webp"]
Allowed image formats.
see
Discord API Reference
CDN_IMAGE_SIZES: readonly [16, 32, 64, 128, 256, 512, 1024, 2048, 4096]
Allowed image sizes.
see
Discord API Reference
CDN_URL: "https://cdn.discordapp.com"
Discord's CDN URL.
see
Discord API Reference
DISCORD_EPOCH: 1420070400000
The Discord epoch as a unix millisecond timestamp.
see
Discord API Reference
GATEWAY_CLOSE_CODES: { NOT_RECONNECTABLE: readonly [AuthenticationFailed, InvalidShard, ShardingRequired, InvalidAPIVersion, InvalidIntents, DisallowedIntents]; RECONNECTABLE: readonly [UnknownError, UnknownOpcode, DecodeError, NotAuthenticated, AlreadyAuthenticated, InvalidSeq, RateLimited, SessionTimedOut] }
Gateway close event codes.
NOT_RECONNECTABLE: readonly [AuthenticationFailed, InvalidShard, ShardingRequired, InvalidAPIVersion, InvalidIntents, DisallowedIntents]
Close codes that a shard should not attempt to reconnect after receiving.
RECONNECTABLE: readonly [UnknownError, UnknownOpcode, DecodeError, NotAuthenticated, AlreadyAuthenticated, InvalidSeq, RateLimited, SessionTimedOut]
Close codes that a shard should attempt to reconnect after receiving.
GATEWAY_INTENTS: { DIRECT_MESSAGES: DirectMessages; DIRECT_MESSAGE_REACTIONS: DirectMessageReactions; DIRECT_MESSAGE_TYPING: DirectMessageTyping; GUILDS: Guilds; GUILD_BANS: GuildBans; GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers; GUILD_INTEGRATIONS: GuildIntegrations; GUILD_INVITES: GuildInvites; GUILD_MEMBERS: GuildMembers; GUILD_MESSAGES: GuildMessages; GUILD_MESSAGE_REACTIONS: GuildMessageReactions; GUILD_MESSAGE_TYPING: GuildMessageTyping; GUILD_PRESENCES: GuildPresences; GUILD_SCHEDULED_EVENTS: GuildScheduledEvents; GUILD_VOICE_STATES: GuildVoiceStates; GUILD_WEBHOOKS: GuildWebhooks; MESSAGE_CONTENT: MessageContent }
Gateway intents. Includes privileged intents.
see
Discord API Reference
DIRECT_MESSAGES: DirectMessages
DIRECT_MESSAGE_REACTIONS: DirectMessageReactions
DIRECT_MESSAGE_TYPING: DirectMessageTyping
GUILDS: Guilds
GUILD_BANS: GuildBans
GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers
GUILD_INTEGRATIONS: GuildIntegrations
GUILD_INVITES: GuildInvites
GUILD_MEMBERS: GuildMembers
GUILD_MESSAGES: GuildMessages
GUILD_MESSAGE_REACTIONS: GuildMessageReactions
GUILD_MESSAGE_TYPING: GuildMessageTyping
GUILD_PRESENCES: GuildPresences
GUILD_SCHEDULED_EVENTS: GuildScheduledEvents
GUILD_VOICE_STATES: GuildVoiceStates
GUILD_WEBHOOKS: GuildWebhooks
MESSAGE_CONTENT: MessageContent
GATEWAY_MAX_REQUEST_GUILD_MEMBERS_NONCE_LENGTH: 32
The maximum length in bytes allowed for the nonce property in a request guild members payload.
GATEWAY_PRIVILEGED_INTENTS: { GUILD_MEMBERS: GuildMembers; GUILD_PRESENCES: GuildPresences; MESSAGE_CONTENT: MessageContent }
Privileged gateway intents.
see
Discord API Reference
GUILD_MEMBERS: GuildMembers
GUILD_PRESENCES: GuildPresences
MESSAGE_CONTENT: MessageContent
GATEWAY_RATELIMITS: { LIMIT: 120; RESET_AFTER: 60000; SHARD_SPAWN_COOLDOWN: 5000 }
Gateway rate limits.
see
Discord API Reference
LIMIT: 120
The number of commands allowed to be sent every RESET_AFTER milliseconds.
RESET_AFTER: 60000
The amount of time in milliseconds that LIMIT is specified for.
SHARD_SPAWN_COOLDOWN: 5000
The cooldown between spawning shards from the same bucket in milliseconds.
see
Discord API Reference
MESSAGE_COMPONENT_LIMITS: { BUTTON: { CUSTOM_ID: 100; LABEL: 80 }; SELECT_MENU: { CUSTOM_ID: 100; MAX_VALUES: { MAX: 25; MIN: 1 }; MIN_VALUES: { MAX: 25; MIN: 0 }; OPTION: { DESCRIPTION: 100; LABEL: 100; VALUE: 100 }; OPTIONS: 25; PLACEHOLDER: 150 }; TEXT_INPUT: { CUSTOM_ID: 100; LABEL: 45; MAX_LENGTH: { MAX: 4000; MIN: 1 }; MIN_LENGTH: { MAX: 4000; MIN: 0 }; PLACEHOLDER: 100; VALUE: 4000 } }
Message component limits.
see
Discord API Reference
BUTTON: { CUSTOM_ID: 100; LABEL: 80 }
CUSTOM_ID: 100
LABEL: 80
SELECT_MENU: { CUSTOM_ID: 100; MAX_VALUES: { MAX: 25; MIN: 1 }; MIN_VALUES: { MAX: 25; MIN: 0 }; OPTION: { DESCRIPTION: 100; LABEL: 100; VALUE: 100 }; OPTIONS: 25; PLACEHOLDER: 150 }
CUSTOM_ID: 100
MAX_VALUES: { MAX: 25; MIN: 1 }
MAX: 25
MIN: 1
MIN_VALUES: { MAX: 25; MIN: 0 }
MAX: 25
MIN: 0
OPTION: { DESCRIPTION: 100; LABEL: 100; VALUE: 100 }
DESCRIPTION: 100
LABEL: 100
VALUE: 100
OPTIONS: 25
PLACEHOLDER: 150
TEXT_INPUT: { CUSTOM_ID: 100; LABEL: 45; MAX_LENGTH: { MAX: 4000; MIN: 1 }; MIN_LENGTH: { MAX: 4000; MIN: 0 }; PLACEHOLDER: 100; VALUE: 4000 }
CUSTOM_ID: 100
LABEL: 45
MAX_LENGTH: { MAX: 4000; MIN: 1 }
MAX: 4000
MIN: 1
MIN_LENGTH: { MAX: 4000; MIN: 0 }
MAX: 4000
MIN: 0
PLACEHOLDER: 100
VALUE: 4000
MESSAGE_EMBED_LIMITS: { AUTHOR_NAME: 256; DESCRIPTION: 4096; FIELD: { NAME: 256; VALUE: 1024 }; FIELDS: 25; FOOTER_TEXT: 2048; MAX_TOTAL_IN_MESSAGE: 6000; TITLE: 256 }
Limits for message embed fields.
see
Discord API Reference
AUTHOR_NAME: 256
DESCRIPTION: 4096
FIELD: { NAME: 256; VALUE: 1024 }
NAME: 256
VALUE: 1024
FIELDS: 25
FOOTER_TEXT: 2048
MAX_TOTAL_IN_MESSAGE: 6000
TITLE: 256
MESSAGE_LIMITS: { ATTACHMENTS: 10; CONTENT: 2000; EMBEDS: 10; MAX_DEFAULT_ATTACHMENTS_SIZE: 8388608 }
Limits for creating messages.
see
Discord API Reference
ATTACHMENTS: 10
CONTENT: 2000
EMBEDS: 10
MAX_DEFAULT_ATTACHMENTS_SIZE: 8388608
MODAL_LIMITS: { COMPONENTS: 5; CUSTOM_ID: 100; TITLE: 45 }
Limits for modals.
see
Discord API Reference
COMPONENTS: 5
CUSTOM_ID: 100
TITLE: 45
PERMISSION_FLAGS: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EMBEDDED_ACTIVITIES: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint }
Bitwise permission flags.
see
Discord API Reference
ADD_REACTIONS: bigint
ADMINISTRATOR: bigint
ATTACH_FILES: bigint
BAN_MEMBERS: bigint
CHANGE_NICKNAME: bigint
CONNECT: bigint
CREATE_INSTANT_INVITE: bigint
CREATE_PRIVATE_THREADS: bigint
CREATE_PUBLIC_THREADS: bigint
DEAFEN_MEMBERS: bigint
EMBED_LINKS: bigint
KICK_MEMBERS: bigint
MANAGE_CHANNELS: bigint
MANAGE_EMOJIS_AND_STICKERS: bigint
MANAGE_EVENTS: bigint
MANAGE_GUILD: bigint
MANAGE_MESSAGES: bigint
MANAGE_NICKNAMES: bigint
MANAGE_ROLES: bigint
MANAGE_THREADS: bigint
MANAGE_WEBHOOKS: bigint
MENTION_EVERYONE: bigint
MODERATE_MEMBERS: bigint
MOVE_MEMBERS: bigint
MUTE_MEMBERS: bigint
PRIORITY_SPEAKER: bigint
READ_MESSAGE_HISTORY: bigint
REQUEST_TO_SPEAK: bigint
SEND_MESSAGES: bigint
SEND_MESSAGES_IN_THREADS: bigint
SEND_TTS_MESSAGES: bigint
SPEAK: bigint
STREAM: bigint
USE_APPLICATION_COMMANDS: bigint
USE_EMBEDDED_ACTIVITIES: bigint
USE_EXTERNAL_EMOJIS: bigint
USE_EXTERNAL_STICKERS: bigint
USE_VAD: bigint
VIEW_AUDIT_LOG: bigint
VIEW_CHANNEL: bigint
VIEW_GUILD_INSIGHTS: bigint
PERMISSION_FLAGS_TIMEOUT: { READ_MESSAGE_HISTORY: bigint; VIEW_CHANNEL: bigint }
Bitwise permission flags for when a user is timed out.
see
Discord API Reference
READ_MESSAGE_HISTORY: bigint
VIEW_CHANNEL: bigint
REST_ERROR_KEY: "_errors"
The ending key where an error array is defined on a rest error.
REST_OLD_MESSAGE_THRESHOLD: 1209600000
The amount of milliseconds after a message is created where it causes issues with rate limiting.
see
GitHub Issue
REST_RATELIMIT_HEADERS: { BUCKET: "x-ratelimit-bucket"; GLOBAL: "x-ratelimit-global"; GLOBAL_RETRY_AFTER: "retry-after"; LIMIT: "x-ratelimit-limit"; REMAINING: "x-ratelimit-remaining"; RESET: "x-ratelimit-reset"; RESET_AFTER: "x-ratelimit-reset-after"; SCOPE: "x-ratelimit-scope" }
Rest rate limit headers. Headers are lowercase to allow for easier comparison (receivedHeader.toLowerCase() === REST_RATELIMIT_HEADERS.HEADER), as some http libraries return headers in all uppercase or all lowercase.
see
Discord API Reference
BUCKET: "x-ratelimit-bucket"
GLOBAL: "x-ratelimit-global"
GLOBAL_RETRY_AFTER: "retry-after"
LIMIT: "x-ratelimit-limit"
REMAINING: "x-ratelimit-remaining"
RESET: "x-ratelimit-reset"
RESET_AFTER: "x-ratelimit-reset-after"
SCOPE: "x-ratelimit-scope"
Const DistypeConstants
DistypeConstants: { URL: "https://github.com/distype/distype"; VERSION: "0.14.0" } = ...
Constants for the Distype package.
Type declaration
URL: "https://github.com/distype/distype"
The URL to Distype's source.
VERSION: "0.14.0"
The package's version.
