distype: distype - v0.1.0
distype - v0.1.0
Index
Enumerations
GatewayShardState
Classes
Cache
Client
ClientMaster
ClientWorker
Gateway
GatewayShard
Rest
Interfaces
CacheOptions
CachedChannel
CachedGuild
CachedMember
CachedPresence
CachedRole
CachedUser
CachedVoiceState
ClientOptions
GatewayEvents
GatewayOptions
GatewayShardEvents
GatewayShardOptions
RestData
RestOptions
Type aliases
CacheEventHandler
RestMethod
Snowflake
Variables
DiscordConstants
DistypeConstants
Functions
cacheEventHandler
optionsFactory
Type aliases
CacheEventHandler
CacheEventHandler: typeof cacheEventHandler
A function that handles gateway events to update the cache.
RestMethod
RestMethod: "GET" | "POST" | "DELETE" | "PATCH" | "PUT"
Rest request methods.
Snowflake
Snowflake: string
https://discord.com/developers/docs/reference#snowflakes
Variables
DiscordConstants
DiscordConstants: { BASE_URL: "https://discord.com/api"; CDN_URL: "https://cdn.discordapp.com"; DEFAULT_REST_VERSION: 9; GATEWAY_RATELIMIT: { LIMIT: 120; RESET_AFTER: 60000 }; INTENTS: { DIRECT_MESSAGES: number; DIRECT_MESSAGE_REACTIONS: number; DIRECT_MESSAGE_TYPING: number; GUILDS: number; GUILD_BANS: number; GUILD_EMOJIS_AND_STICKERS: number; GUILD_INTEGRATIONS: number; GUILD_INVITES: number; GUILD_MEMBERS: number; GUILD_MESSAGES: number; GUILD_MESSAGE_REACTIONS: number; GUILD_MESSAGE_TYPING: number; GUILD_PRESENCES: number; GUILD_SCHEDULED_EVENTS: number; GUILD_VOICE_STATES: number; GUILD_WEBHOOKS: number }; PRIVILEGED_INTENTS: { GUILD_MEMBERS: number; GUILD_PRESENCES: number }; SHARD_SPAWN_COOLDOWN: 5000 } = ...
Discord API constants.
Type declaration
BASE_URL: "https://discord.com/api"
CDN_URL: "https://cdn.discordapp.com"
DEFAULT_REST_VERSION: 9
GATEWAY_RATELIMIT: { LIMIT: 120; RESET_AFTER: 60000 }
LIMIT: 120
RESET_AFTER: 60000
INTENTS: { DIRECT_MESSAGES: number; DIRECT_MESSAGE_REACTIONS: number; DIRECT_MESSAGE_TYPING: number; GUILDS: number; GUILD_BANS: number; GUILD_EMOJIS_AND_STICKERS: number; GUILD_INTEGRATIONS: number; GUILD_INVITES: number; GUILD_MEMBERS: number; GUILD_MESSAGES: number; GUILD_MESSAGE_REACTIONS: number; GUILD_MESSAGE_TYPING: number; GUILD_PRESENCES: number; GUILD_SCHEDULED_EVENTS: number; GUILD_VOICE_STATES: number; GUILD_WEBHOOKS: number }
DIRECT_MESSAGES: number
DIRECT_MESSAGE_REACTIONS: number
DIRECT_MESSAGE_TYPING: number
GUILDS: number
GUILD_BANS: number
GUILD_EMOJIS_AND_STICKERS: number
GUILD_INTEGRATIONS: number
GUILD_INVITES: number
GUILD_MEMBERS: number
GUILD_MESSAGES: number
GUILD_MESSAGE_REACTIONS: number
GUILD_MESSAGE_TYPING: number
GUILD_PRESENCES: number
GUILD_SCHEDULED_EVENTS: number
GUILD_VOICE_STATES: number
GUILD_WEBHOOKS: number
PRIVILEGED_INTENTS: { GUILD_MEMBERS: number; GUILD_PRESENCES: number }
GUILD_MEMBERS: number
GUILD_PRESENCES: number
SHARD_SPAWN_COOLDOWN: 5000
DistypeConstants
DistypeConstants: { URL: "https://github.com/distype/distype"; VERSION: "0.1.0" } = ...
Constants for the Distype package.
Type declaration
URL: "https://github.com/distype/distype"
VERSION: "0.1.0"
Functions
Const cacheEventHandler
cacheEventHandler(cache: Cache, data: GatewayDispatchPayload): void
The built in cache event handler function.
internal
Parameters
cache: Cache
The cache to update.
data: GatewayDispatchPayload
A dispatched payload to handle.
Returns void
Const optionsFactory
optionsFactory(options: ClientOptions): { cache: CacheOptions; gateway: GatewayOptions; rest: RestOptions }
Parameters
options: ClientOptions
Returns { cache: CacheOptions; gateway: GatewayOptions; rest: RestOptions }
cache: CacheOptions
gateway: GatewayOptions
rest: RestOptions
