distype: distype - v0.4.1
distype - v0.4.1
Index
Enumerations
GatewayShardState
Classes
CDNUtils
Cache
Client
ClientMaster
ClientWorker
Gateway
GatewayShard
PermissionsUtils
Rest
RestBucket
SnowflakeUtils
Interfaces
CDNImageOptions
CacheOptions
CachedChannel
CachedGuild
CachedMember
CachedPresence
CachedRole
CachedUser
CachedVoiceState
ClientOptions
GatewayEvents
GatewayOptions
GatewayShardEvents
GatewayShardOptions
PermissionsChannel
PermissionsGuild
PermissionsMember
RestOptions
RestRequestData
RestRequestOptions
Type aliases
RestBucketHashLike
RestBucketIdLike
RestMajorParameterLike
RestMethod
RestRouteHashLike
RestRouteLike
Snowflake
Variables
DiscordConstants
DistypeConstants
Functions
cacheEventHandler
optionsFactory
Type aliases
RestBucketHashLike
RestBucketHashLike: `${string}` | `global;${RestRouteHashLike}`
A rest bucket hash.
RestBucketIdLike
RestBucketIdLike: `${RestBucketHashLike}(${RestMajorParameterLike})`
A rest bucket ID.
RestMajorParameterLike
RestMajorParameterLike: "global" | Snowflake
A major rest ratelimit parameter.
RestMethod
RestMethod: "GET" | "POST" | "DELETE" | "PATCH" | "PUT"
Rest request methods.
RestRouteHashLike
RestRouteHashLike: `${RestMethod};${RestMajorParameterLike}`
A rest route hash.
RestRouteLike
RestRouteLike: `/${string}`
A rest route.
Snowflake
Snowflake: string
https://discord.com/developers/docs/reference#snowflakes
Variables
DiscordConstants
DiscordConstants: { BASE_URL: "https://discord.com/api"; CDN_URL: "https://cdn.discordapp.com"; DISCORD_EPOCH: 1420070400000; GATEWAY_RATELIMIT: { LIMIT: 120; RESET_AFTER: 60000 }; IMAGE_FORMATS: readonly ["gif", "jpeg", "jpg", "json", "png", "webp"]; IMAGE_SIZES: readonly [16, 32, 64, 128, 256, 512, 1024, 2048, 4096]; INTENTS: { DIRECT_MESSAGES: DirectMessages; DIRECT_MESSAGE_REACTIONS: DirectMessageReactions; DIRECT_MESSAGE_TYPING: DirectMessageTyping; GUILDS: Guilds; GUILD_BANS: GuildBans; GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers; GUILD_INTEGRATIONS: GuildIntegrations; GUILD_INVITES: GuildInvites; GUILD_MEMBERS: GuildMembers; GUILD_MESSAGES: GuildMessages; GUILD_MESSAGE_REACTIONS: GuildMessageReactions; GUILD_MESSAGE_TYPING: GuildMessageTyping; GUILD_PRESENCES: GuildPresences; GUILD_SCHEDULED_EVENTS: GuildScheduledEvents; GUILD_VOICE_STATES: GuildVoiceStates; GUILD_WEBHOOKS: GuildWebhooks }; MAX_REQUEST_GUILD_MEMBERS_NONCE_LENGTH: 32; OLD_MESSAGE_THRESHOLD: 1209600000; PERMISSION_FLAGS: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; START_EMBEDDED_ACTIVITIES: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint }; PERMISSION_FLAGS_TIMEOUT: { READ_MESSAGE_HISTORY: bigint; VIEW_CHANNEL: bigint }; PRIVILEGED_INTENTS: { GUILD_MEMBERS: GuildMembers; GUILD_PRESENCES: GuildPresences }; RATE_LIMIT_HEADERS: { BUCKET: "x-ratelimit-bucket"; GLOBAL: "x-ratelimit-global"; GLOBAL_RETRY_AFTER: "retry-after"; LIMIT: "x-ratelimit-limit"; REMAINING: "x-ratelimit-remaining"; RESET: "x-ratelimit-reset"; RESET_AFTER: "x-ratelimit-reset-after"; SCOPE: "x-ratelimit-scope" }; SHARD_SPAWN_COOLDOWN: 5000 } = ...
Discord API constants.
Type declaration
BASE_URL: "https://discord.com/api"
CDN_URL: "https://cdn.discordapp.com"
DISCORD_EPOCH: 1420070400000
GATEWAY_RATELIMIT: { LIMIT: 120; RESET_AFTER: 60000 }
LIMIT: 120
RESET_AFTER: 60000
IMAGE_FORMATS: readonly ["gif", "jpeg", "jpg", "json", "png", "webp"]
IMAGE_SIZES: readonly [16, 32, 64, 128, 256, 512, 1024, 2048, 4096]
INTENTS: { DIRECT_MESSAGES: DirectMessages; DIRECT_MESSAGE_REACTIONS: DirectMessageReactions; DIRECT_MESSAGE_TYPING: DirectMessageTyping; GUILDS: Guilds; GUILD_BANS: GuildBans; GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers; GUILD_INTEGRATIONS: GuildIntegrations; GUILD_INVITES: GuildInvites; GUILD_MEMBERS: GuildMembers; GUILD_MESSAGES: GuildMessages; GUILD_MESSAGE_REACTIONS: GuildMessageReactions; GUILD_MESSAGE_TYPING: GuildMessageTyping; GUILD_PRESENCES: GuildPresences; GUILD_SCHEDULED_EVENTS: GuildScheduledEvents; GUILD_VOICE_STATES: GuildVoiceStates; GUILD_WEBHOOKS: GuildWebhooks }
DIRECT_MESSAGES: DirectMessages
DIRECT_MESSAGE_REACTIONS: DirectMessageReactions
DIRECT_MESSAGE_TYPING: DirectMessageTyping
GUILDS: Guilds
GUILD_BANS: GuildBans
GUILD_EMOJIS_AND_STICKERS: GuildEmojisAndStickers
GUILD_INTEGRATIONS: GuildIntegrations
GUILD_INVITES: GuildInvites
GUILD_MEMBERS: GuildMembers
GUILD_MESSAGES: GuildMessages
GUILD_MESSAGE_REACTIONS: GuildMessageReactions
GUILD_MESSAGE_TYPING: GuildMessageTyping
GUILD_PRESENCES: GuildPresences
GUILD_SCHEDULED_EVENTS: GuildScheduledEvents
GUILD_VOICE_STATES: GuildVoiceStates
GUILD_WEBHOOKS: GuildWebhooks
MAX_REQUEST_GUILD_MEMBERS_NONCE_LENGTH: 32
OLD_MESSAGE_THRESHOLD: 1209600000
PERMISSION_FLAGS: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; START_EMBEDDED_ACTIVITIES: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint }
ADD_REACTIONS: bigint
ADMINISTRATOR: bigint
ATTACH_FILES: bigint
BAN_MEMBERS: bigint
CHANGE_NICKNAME: bigint
CONNECT: bigint
CREATE_INSTANT_INVITE: bigint
CREATE_PRIVATE_THREADS: bigint
CREATE_PUBLIC_THREADS: bigint
DEAFEN_MEMBERS: bigint
EMBED_LINKS: bigint
KICK_MEMBERS: bigint
MANAGE_CHANNELS: bigint
MANAGE_EMOJIS_AND_STICKERS: bigint
MANAGE_EVENTS: bigint
MANAGE_GUILD: bigint
MANAGE_MESSAGES: bigint
MANAGE_NICKNAMES: bigint
MANAGE_ROLES: bigint
MANAGE_THREADS: bigint
MANAGE_WEBHOOKS: bigint
MENTION_EVERYONE: bigint
MODERATE_MEMBERS: bigint
MOVE_MEMBERS: bigint
MUTE_MEMBERS: bigint
PRIORITY_SPEAKER: bigint
READ_MESSAGE_HISTORY: bigint
REQUEST_TO_SPEAK: bigint
SEND_MESSAGES: bigint
SEND_MESSAGES_IN_THREADS: bigint
SEND_TTS_MESSAGES: bigint
SPEAK: bigint
START_EMBEDDED_ACTIVITIES: bigint
STREAM: bigint
USE_APPLICATION_COMMANDS: bigint
USE_EXTERNAL_EMOJIS: bigint
USE_EXTERNAL_STICKERS: bigint
USE_VAD: bigint
VIEW_AUDIT_LOG: bigint
VIEW_CHANNEL: bigint
VIEW_GUILD_INSIGHTS: bigint
PERMISSION_FLAGS_TIMEOUT: { READ_MESSAGE_HISTORY: bigint; VIEW_CHANNEL: bigint }
READ_MESSAGE_HISTORY: bigint
VIEW_CHANNEL: bigint
PRIVILEGED_INTENTS: { GUILD_MEMBERS: GuildMembers; GUILD_PRESENCES: GuildPresences }
GUILD_MEMBERS: GuildMembers
GUILD_PRESENCES: GuildPresences
RATE_LIMIT_HEADERS: { BUCKET: "x-ratelimit-bucket"; GLOBAL: "x-ratelimit-global"; GLOBAL_RETRY_AFTER: "retry-after"; LIMIT: "x-ratelimit-limit"; REMAINING: "x-ratelimit-remaining"; RESET: "x-ratelimit-reset"; RESET_AFTER: "x-ratelimit-reset-after"; SCOPE: "x-ratelimit-scope" }
BUCKET: "x-ratelimit-bucket"
GLOBAL: "x-ratelimit-global"
GLOBAL_RETRY_AFTER: "retry-after"
LIMIT: "x-ratelimit-limit"
REMAINING: "x-ratelimit-remaining"
RESET: "x-ratelimit-reset"
RESET_AFTER: "x-ratelimit-reset-after"
SCOPE: "x-ratelimit-scope"
SHARD_SPAWN_COOLDOWN: 5000
DistypeConstants
DistypeConstants: { URL: "https://github.com/distype/distype"; VERSION: "0.4.1" } = ...
Constants for the Distype package.
Type declaration
URL: "https://github.com/distype/distype"
VERSION: "0.4.1"
Functions
Const cacheEventHandler
cacheEventHandler(cache: Cache, data: GatewayDispatchPayload): void
The built in cache event handler function.
internal
Parameters
cache: Cache
The cache to update.
data: GatewayDispatchPayload
A dispatched payload to handle.
Returns void
Const optionsFactory
optionsFactory(options: ClientOptions): { cache: CacheOptions; gateway: GatewayOptions; rest: RestOptions }
Converts specified client options into complete client options.
internal
Parameters
options: ClientOptions
Provided options.
Returns { cache: CacheOptions; gateway: GatewayOptions; rest: RestOptions }
Complete options.
cache: CacheOptions
gateway: GatewayOptions
rest: RestOptions
