distype - v3.0.1: Cache
Class Cache
The cache manager. Contains cached data, and cacheEventHandler handles dispatched gateway events to keep the cache up to date. Keep in mind that there are many caveats to the gateway, and that real-world cache data may not directly reflect your cache control options. It is recommended that you research intents and the caveats to the gateway, to make sure your bot receives sufficient data for your use case.
See
Discord API Reference
Index
Constructors
constructor
Properties
channels?
guilds?
members?
options
presences?
roles?
system
users?
voiceStates?
Methods
handleEvent
Constructors
constructor
new Cache(
    options?: CacheOptions,
    logCallback?: LogCallback,
    logThisArg?: any,
): Cache
Create a cache manager.
Parameters
options: CacheOptions = {}
Cache options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the cache manager.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Cache
Properties
Optional channels
channels?: ExtendedMap<string, CachedChannel>
Cached channels. A channel's key in the map is its ID.
Optional guilds
guilds?: ExtendedMap<string, CachedGuild>
Cached guilds. A guild's key in the map is its ID.
Optional members
members?: ExtendedMap<string, ExtendedMap<string, CachedMember>>
Cached members. Each key of the parent cache is a guild ID, with its children being a map of members in that guild. A member's key in its map is its user ID.
Readonly options
options: Required<CacheOptions>
Options for the cache manager. Note that any options not specified are set to a default value.
Optional presences
presences?: ExtendedMap<string, ExtendedMap<string, CachedPresence>>
Cached presences. Each key of the parent cache is a guild ID, with its children being a map of presences in that guild. A presence's key in its map is its user's ID.
Optional roles
roles?: ExtendedMap<string, CachedRole>
Cached roles. A role's key in the map is its ID.
Readonly system
system: "Cache" = ...
The system string used for logging.
Optional users
users?: ExtendedMap<string, CachedUser>
Cached users. A user's key in the map is its ID.
Optional voiceStates
voiceStates?: ExtendedMap<string, ExtendedMap<string, CachedVoiceState>>
Cached voice states. Each key of the parent cache is a guild ID, with its children being a map of voice states in that guild. A voice state's key in its map is its user's ID.
Methods
handleEvent
handleEvent(data: GatewayDispatchPayload): void
Internal
Handles data from a gateway event.
Parameters
data: GatewayDispatchPayload
The gateway data to handle.
Returns void
