boogcord - v0.0.1: Cache
Class Cache
The cache manager. Contains cached data, and handles dispatched gateway events to keep the cache up to date. Keep in mind that there are many caveats to the gateway, and that real-world cache data may not directly reflect your cache control options. It is recommended that you research intents and the caveats to the gateway, to make sure your bot receives sufficient data for your use case. Discord API Reference
Hierarchy
Cache
Index
Constructors
constructor
Properties
channels
guilds
members
options
presences
roles
users
voiceStates
Constructors
constructor
new Cache(options?: CacheOptions): Cache
Create a cache manager.
Parameters
options: CacheOptions = {}
Cache options.
Returns Cache
Properties
Optional Readonly channels
channels?: Collection<string, CachedChannel>
Cached channels. A channel's key in the collection is its ID.
Optional Readonly guilds
guilds?: Collection<string, CachedGuild>
Cached guilds. A guild's key in the collection is its ID.
Optional Readonly members
members?: Collection<string, Collection<string, CachedMember>>
Cached members. Each key of the parent cache is a guild ID, with its children being a collection of members in that guild. A member's key in its collection is its user ID.
Readonly options
options: Required<CacheOptions>
Options for the cache manager.
Optional Readonly presences
presences?: Collection<string, Collection<string, CachedPresence>>
Cached presences. Each key of the parent cache is a guild ID, with its children being a collection of presences in that guild. A presence's key in its collection is its user's ID.
Optional Readonly roles
roles?: Collection<string, CachedRole>
Cached roles. A role's key in the collection is its ID.
Optional Readonly users
users?: Collection<string, CachedUser>
Cached users. A user's key in the collection is its ID.
Optional Readonly voiceStates
voiceStates?: Collection<string, Collection<string, CachedVoiceState>>
Cached voice states. Each key of the parent cache is a guild ID, with its children being a collection of voice states in that guild. A voice state's key in its collection is its user's ID.
