distype - v0.14.1: CDNUtils
Class CDNUtils
Methods for constructing CDN links.
See
Discord API Reference
Hierarchy
CDNUtils
Index
Constructors
constructor
Methods
achievementIcon
applicationAsset
applicationCover
applicationIcon
customEmoji
defaultUserAvatar
guildBanner
guildDiscoverySplash
guildIcon
guildMemberAvatar
guildMemberBanner
guildScheduledEventCover
guildSplash
roleIcon
sticker
stickerPackBanner
teamIcon
userAvatar
userBanner
Constructors
constructor
new CDNUtils(): CDNUtils
Returns CDNUtils
Methods
Static achievementIcon
achievementIcon(applicationId: string, achievementId: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
An achievement icon.
Parameters
applicationId: string
The application's ID.
achievementId: string
The achievement's ID.
hash: string
The achievement's icon hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static applicationAsset
applicationAsset(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
An application asset.
Parameters
id: string
The application's ID.
hash: string
The application's asset hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static applicationCover
applicationCover(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
An application's cover image.
Parameters
id: string
The application's ID.
hash: string
The application's cover image hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static applicationIcon
applicationIcon(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
An application's icon.
Parameters
id: string
The application's ID.
hash: string
The application's icon hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static customEmoji
customEmoji(id: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A custom emoji.
Parameters
id: string
The emoji's ID.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static defaultUserAvatar
defaultUserAvatar(discrimModulo: number, options?: Omit<CDNImageOptions<"png">, "size">): string
A default user avatar.
Parameters
discrimModulo: number
The user's discriminator modulo 5.
options: Omit<CDNImageOptions<"png">, "size"> = {}
Image options.
Returns string
Static guildBanner
guildBanner(id: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A guild's banner.
Parameters
id: string
The guild's ID.
hash: string
The guild's banner hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildDiscoverySplash
guildDiscoverySplash(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A guild's discovery splash image.
Parameters
id: string
The guild's ID.
hash: string
The guild's discovery splash hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildIcon
guildIcon(id: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A guild's icon.
Parameters
id: string
The guild's ID.
hash: string
The guild's icon hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildMemberAvatar
guildMemberAvatar(guildId: string, memberId: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A guild member's avatar.
Parameters
guildId: string
The guild's ID.
memberId: string
The member's ID.
hash: string
The member's avatar hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildMemberBanner
guildMemberBanner(guildId: string, memberId: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A guild member's banner.
Parameters
guildId: string
The guild's ID.
memberId: string
The member's ID.
hash: string
The member's banner hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildScheduledEventCover
guildScheduledEventCover(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A scheduled event's cover image.
Parameters
id: string
The event's ID.
hash: string
The cover hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static guildSplash
guildSplash(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A guild's splash image.
Parameters
id: string
The guild's ID.
hash: string
The guild's splash hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static roleIcon
roleIcon(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A role's icon.
Parameters
id: string
The role's ID.
hash: string
The role's icon hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static sticker
sticker(id: string, options?: Omit<CDNImageOptions<"json" | "png">, "size">): string
A sticker.
Parameters
id: string
The sticker's ID.
options: Omit<CDNImageOptions<"json" | "png">, "size"> = {}
Image options.
Returns string
Static stickerPackBanner
stickerPackBanner(id: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A sticker pack's banner.
Parameters
id: string
The sticker pack's ID.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static teamIcon
teamIcon(id: string, hash: string, options?: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp">): string
A team's icon.
Parameters
id: string
The team's ID.
hash: string
The team's icon hash.
options: CDNImageOptions<"jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static userAvatar
userAvatar(id: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A user's avatar.
Parameters
id: string
The user's ID.
hash: string
The user's avatar hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
Static userBanner
userBanner(id: string, hash: string, options?: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp">): string
A user's banner.
Parameters
id: string
The user's ID.
hash: string
The user's banner hash.
options: CDNImageOptions<"gif" | "jpeg" | "jpg" | "png" | "webp"> = {}
Image options.
Returns string
