boogcord - v0.0.1: Client
Class Client
The Discord client.
Hierarchy
Client
ClientWorker
Index
Constructors
constructor
Properties
cache
gateway
options
rest
Constructors
constructor
new Client(token: string, options?: ClientOptions): Client
Create a client.
Parameters
token: string
The bot's token.
options: ClientOptions = {}
Client options.
Returns Client
Properties
cache
cache: Cache
The client's cache.
gateway
gateway: Gateway
The client's gateway manager.
Readonly options
options: { cache: Required<CacheOptions>; gateway: Omit<Required<GatewayOptions>, "intents"> & { intents: number }; rest: RestOptions & { version: number } }
Options for the client.
Type declaration
cache: Required<CacheOptions>
gateway: Omit<Required<GatewayOptions>, "intents"> & { intents: number }
rest: RestOptions & { version: number }
rest
rest: Rest
The client's rest manager.
