distype - v0.6.0: Client
Class Client
The Discord client.
Hierarchy
Client
ClientWorker
Index
Constructors
constructor
Properties
DISTYPE_VERSION
cache
gateway
logger
options
rest
Constructors
constructor
new Client(token: string, options?: ClientOptions): Client
Create a client.
Parameters
token: string
The bot's token.
options: ClientOptions = {}
Client options.
Returns Client
Properties
Readonly DISTYPE_VERSION
DISTYPE_VERSION: string = DistypeConstants.VERSION
The version of Distype being used.
cache
cache: Cache
The client's cache.
gateway
gateway: Gateway
The client's gateway manager.
Optional logger
logger?: Logger
The client's logger.
Readonly options
options: { cache: CacheOptions; gateway: GatewayOptions; logger: false | LoggerOptions; rest: RestOptions }
Options for the client. Note that these options may differ than the options specified when creating the client due to them being passed through the optionsFactory.
Type declaration
cache: CacheOptions
gateway: GatewayOptions
logger: false | LoggerOptions
rest: RestOptions
rest
rest: Rest
The client's rest manager.
