distype - v0.9.3: Client
Class Client
The Discord client.
Hierarchy
Client
ClientWorker
Index
Constructors
constructor
Properties
DISTYPE_VERSION
cache
gateway
options
rest
system
Constructors
constructor
new Client(token: string, options?: ClientOptions, logCallback?: LogCallback, logThisArg?: any): Client
Create a client.
Parameters
token: string
The bot's token.
options: ClientOptions = {}
Client options.
logCallback: LogCallback = ...
A callback to be used for logging events internally throughout the client.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Client
Properties
Readonly DISTYPE_VERSION
DISTYPE_VERSION: string = DistypeConstants.VERSION
The version of Distype being used.
cache
cache: Cache
The client's cache.
gateway
gateway: Gateway
The client's gateway manager.
Readonly options
options: { cache: Required<CacheOptions>; gateway: Required<GatewayOptions> & { intents: number }; rest: Required<RestOptions> & RestRequestOptions }
Options for the client. Note that any options not specified are set to a default value.
Type declaration
cache: Required<CacheOptions>
gateway: Required<GatewayOptions> & { intents: number }
rest: Required<RestOptions> & RestRequestOptions
rest
rest: Rest
The client's rest manager.
Readonly system
system: "Client" = ...
The system string used for emitting errors and for the log callback.
