distype - v0.12.1: ClientWorker
Class ClientWorker
Currently not functional.
Hierarchy
Client
ClientWorker
Index
Constructors
constructor
Properties
DISTYPE_VERSION
cache
gateway
options
rest
system
Methods
getChannelData
getGuildData
getMemberData
getPresenceData
getRoleData
getSelfPermissions
getUserData
getVoiceStateData
Constructors
constructor
new ClientWorker(token: string, options?: ClientOptions, logCallback?: LogCallback, logThisArg?: any): ClientWorker
Inherited from Client.constructor
Create a client.
Parameters
token: string
The bot's token.
options: ClientOptions = {}
Client options.
logCallback: LogCallback = ...
A callback to be used for logging events internally throughout the client.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns ClientWorker
Properties
Readonly DISTYPE_VERSION
DISTYPE_VERSION: "0.12.1" = DistypeConstants.VERSION
Inherited from Client.DISTYPE_VERSION
The version of Distype being used.
cache
cache: Cache
Inherited from Client.cache
The client's cache.
gateway
gateway: Gateway
Inherited from Client.gateway
The client's gateway manager.
Readonly options
options: { cache: Required<CacheOptions>; gateway: Required<GatewayOptions> & { intents: number }; rest: Required<RestOptions> & RestRequestOptions }
Inherited from Client.options
Options for the client. Note that any options not specified are set to a default value.
Type declaration
cache: Required<CacheOptions>
gateway: Required<GatewayOptions> & { intents: number }
rest: Required<RestOptions> & RestRequestOptions
rest
rest: Rest
Inherited from Client.rest
The client's rest manager.
Readonly system
system: "Client" = ...
Inherited from Client.system
The system string used for emitting errors and for the log callback.
Methods
getChannelData
getChannelData<T>(id: string, ...keys: T): Promise<Pick<CachedChannel, T[number]>>
Inherited from Client.getChannelData
Tries to ensure channel data. Fetches data from the cache, then if data isn't found a rest request is made.
Type parameters
T: ("name" | "recipients" | "last_message_id" | "type" | "flags" | "id" | "application_id" | "icon" | "owner_id" | "rate_limit_per_user" | "default_auto_archive_duration" | "topic" | "last_pin_timestamp" | "guild_id" | "permission_overwrites" | "position" | "parent_id" | "nsfw" | "bitrate" | "user_limit" | "rtc_region" | "video_quality_mode" | "thread_metadata" | "message_count" | "member_count")[]
Parameters
id: string
The channel's ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedChannel, T[number]>>
getGuildData
getGuildData<T>(id: string, ...keys: T): Promise<Pick<CachedGuild, T[number]>>
Inherited from Client.getGuildData
Tries to ensure guild data. Fetches data from the cache, then if data isn't found a rest request is made.
Type parameters
T: keyof CachedGuild[]
Parameters
id: string
The guild's ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedGuild, T[number]>>
getMemberData
getMemberData<T>(guildId: string, userId: string, ...keys: T): Promise<Pick<CachedMember, T[number]>>
Inherited from Client.getMemberData
Tries to ensure member data. Fetches data from the cache, then if data isn't found a rest request is made.
Type parameters
T: keyof CachedMember[]
Parameters
guildId: string
The member's guild ID.
userId: string
The member's user ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedMember, T[number]>>
getPresenceData
getPresenceData<T>(guildId: string, userId: string, ...keys: T): Promise<Pick<CachedPresence, T[number]>>
Inherited from Client.getPresenceData
Tries to ensure presence data.
Type parameters
T: keyof CachedPresence[]
Parameters
guildId: string
The presence's guild ID.
userId: string
The presence's user ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedPresence, T[number]>>
getRoleData
getRoleData<T>(id: string, guildId: string, ...keys: T): Promise<Pick<CachedRole, T[number]>>
Inherited from Client.getRoleData
Tries to ensure role data. Fetches data from the cache, then if data isn't found a rest request is made.
Type parameters
T: keyof CachedRole[]
Parameters
id: string
The role's ID.
guildId: string
The role's guild's ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedRole, T[number]>>
getSelfPermissions
getSelfPermissions(guildId: string, channelId?: string): Promise<bigint>
Inherited from Client.getSelfPermissions
Gets the bot's self permissions. For no requests to the API to be made, the following must be cached:
```
const cacheOptions = {
  channels: [`permission_overwrites`], // Only necessary if channelId is specified
  guilds: [`owner_id`, `roles`],
  members: [`communication_disabled_until`, `roles`],
  roles: [`permissions`]
}
```
Parameters
guildId: string
The guild to get the bot's permissions in.
Optional channelId: string
The channel to get the bot's permissions in.
Returns Promise<bigint>
The bot's permission flags.
getUserData
getUserData<T>(id: string, ...keys: T): Promise<Pick<CachedUser, T[number]>>
Inherited from Client.getUserData
Tries to ensure user data. Fetches data from the cache, then if data isn't found a rest request is made.
Type parameters
T: keyof CachedUser[]
Parameters
id: string
The user's ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedUser, T[number]>>
getVoiceStateData
getVoiceStateData<T>(guildId: string, userId: string, ...keys: T): Promise<Pick<CachedVoiceState, T[number]>>
Inherited from Client.getVoiceStateData
Tries to ensure presence data.
Type parameters
T: keyof CachedVoiceState[]
Parameters
guildId: string
The presence's guild ID.
userId: string
The presence's user ID.
Rest ...keys: T
Properties to ensure.
Returns Promise<Pick<CachedVoiceState, T[number]>>
