distype - v0.6.0: Gateway
Class Gateway
The gateway manager. Manages shards, handles incoming payloads, and sends commands to the Discord gateway.
All events are emitted with their entire payload; Discord API Reference. Dispatched events are emitted under the * event prior to being passed through the cacheEventHandler. After being handled by the cache manager, they are emitted again under their individual event name (example: GUILD_CREATE).
Hierarchy
TypedEmitter<GatewayEvents>
Gateway
Index
Constructors
constructor
Properties
options
shards
user
Accessors
shardsReady
Methods
connect
getGuildMembers
guildShard
updatePresence
updateVoiceState
Constructors
constructor
new Gateway(token: string, cache: false | Cache, logger: false | Logger, rest: Rest, options: GatewayOptions): Gateway
Overrides TypedEmitter<GatewayEvents>.constructor
Create a gateway manager.
Parameters
token: string
The bot's token.
cache: false | Cache
The cache manager to update from incoming events. If false is specified, gateway events will not be passed to a cacheEventHandler.
logger: false | Logger
The logger for the gateway manager to use. If false is specified, no logger will be used.
rest: Rest
The rest manager to use for fetching gateway endpoints.
options: GatewayOptions
Gateway options.
Returns Gateway
Properties
Readonly options
options: GatewayOptions
Options for the gateway manager. Note that if you are using a Client or ClientMaster / ClientWorker and not manually creating a Client separately, these options may differ than the options specified when creating the client due to them being passed through the optionsFactory.
shards
shards: Collection<number, GatewayShard> = ...
Gateway shards. Modifying this collection externally may result in unexpected behavior.
user
user: null | APIUser = null
The latest self user received from the gateway.
Accessors
shardsReady
get shardsReady(): boolean
If all shards are in a READY state.
Returns boolean
Methods
connect
connect(): Promise<PromiseSettledResult<GatewayReadyDispatch>[]>
Connect to the gateway.
Returns Promise<PromiseSettledResult<GatewayReadyDispatch>[]>
The results from shard spawns.
getGuildMembers
getGuildMembers(guildId: string, options?: Partial<Omit<GatewayRequestGuildMembersData, "guild_id" | "presences">>): Promise<{ members: Collection<string, APIGuildMember>; notFound?: string[]; presences?: Collection<string, GatewayPresenceUpdate> }>
Get members from a guild.
see
Discord API Reference
Parameters
guildId: string
The ID of the guild to get members from.
options: Partial<Omit<GatewayRequestGuildMembersData, "guild_id" | "presences">> = {}
Guild member request options.
Returns Promise<{ members: Collection<string, APIGuildMember>; notFound?: string[]; presences?: Collection<string, GatewayPresenceUpdate> }>
Received members, presences, and unfound members.
guildShard
guildShard<T>(guildId: string, ensure?: T): T extends true ? GatewayShard : number | GatewayShard
Get a guild's shard.
see
[Discord API Reference]
Type parameters
T: boolean
Parameters
guildId: string
The guild's ID.
Optional ensure: T
If true, an error is thrown if a GatewayShard is not found.
Returns T extends true ? GatewayShard : number | GatewayShard
The guild's shard, or a shard ID if the shard is not in this manager.
updatePresence
updatePresence(presence: GatewayPresenceUpdateData, shard?: number | "all" | number[]): Promise<void>
Update the bot's presence.
Parameters
presence: GatewayPresenceUpdateData
Presence data.
shard: number | "all" | number[] = ...
A shard or shards to set the presence on. A number will set the presence on a single shard with a matching ID, a number array will set the presence on all shards matching am ID in the array, and all will set the presence on all shards.
Returns Promise<void>
updateVoiceState
updateVoiceState(guildId: string, channelId: null | string, mute?: boolean, deafen?: boolean): Promise<void>
Update the bot's voice state.
see
Discord API Reference
Parameters
guildId: string
The guild to set the voice state in.
channelId: null | string
The channel to join. nulldisconnects the bot.
mute: boolean = false
If the bot should self mute.
deafen: boolean = false
If the bot should self deafen.
Returns Promise<void>
