distype - v0.9.5: GatewayShard
Class GatewayShard
A gateway shard. Handles the low level ws communication with Discord.
Hierarchy
TypedEmitter<GatewayShardEvents>
GatewayShard
Index
Constructors
constructor
Properties
id
lastSequence
options
ping
sessionId
state
system
Accessors
canResume
Methods
kill
restart
send
spawn
Constructors
constructor
new GatewayShard(token: string, id: number, numShards: number, url: string, options: Required<GatewayOptions> & { intents: number }, logCallback?: LogCallback, logThisArg?: any): GatewayShard
Overrides TypedEmitter<GatewayShardEvents>.constructor
Create a gateway shard.
Parameters
token: string
The bot's token.
id: number
The shard's ID.
numShards: number
The value to pass to num_shards in the identify payload.
url: string
The URL being used to connect to the gateway.
options: Required<GatewayOptions> & { intents: number }
{@link GatewayShardOptions Gateway shard options}.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the gateway shard.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns GatewayShard
Properties
Readonly id
id: number
The shard's ID.
lastSequence
lastSequence: null | number = null
The last sequence number received.
Readonly options
options: Required<GatewayOptions> & { intents: number }
{@link GatewayShardOptions Options} for the gateway shard. Note that if you are using a Client or ClientMaster / ClientWorker and not manually creating a Client separately, these options may differ than the options specified when creating the client due to them being passed through the {@link clientOptionsFactory}.
ping
ping: number = 0
The shard's ping.
sessionId
sessionId: null | string = null
The shard's session ID.
state
state: GatewayShardState = GatewayShardState.DISCONNECTED
The shard's state.
Readonly system
system: `Gateway Shard ${number}`
The system string used for emitting errors and for the log callback.
Accessors
canResume
get canResume(): boolean
If the shard can resume.
Returns boolean
Methods
kill
kill(code?: number, reason?: string): void
Kill the shard.
Parameters
code: number = 1000
A socket close code. Defaults to 1000.
reason: string = ...
The reason the shard is being killed. Defaults to "Manual kill".
Returns void
restart
restart(): Promise<void>
Restart / resume the shard.
Returns Promise<void>
The resumed payload.
send
send(data: GatewaySendPayload): Promise<void>
Send data to the gateway.
Parameters
data: GatewaySendPayload
The data to send.
Returns Promise<void>
spawn
spawn(): Promise<void>
Connect to the gateway. The shard must be in a DISCONNECTED state.
Returns Promise<void>
The ready payload.
