distype - v3.0.1: Gateway
Class Gateway
The gateway manager. Manages shards, handles incoming payloads, and sends commands to the Discord gateway.
All events are emitted with their entire payload; Discord API Reference. Dispatched events are emitted under the * event prior to being passed through the cache event handler. After being handled by the cache manager, they are emitted again under their individual event name (example: GUILD_CREATE).
Hierarchy
TypedEmitter<GatewayEvents>
Gateway
Index
Constructors
constructor
Properties
managingShards
options
shards
system
user
API_VERSION
REQUEST_GUILD_MEMBERS_MAX_NONCE_LENGTH
SHARD_SPAWN_COOLDOWN
Accessors
averageHeartbeatPing
guildCount
shardsGuildsReady
shardsReady
Methods
connect
getAveragePing
getGuildMembers
guildShard
updatePresence
updateVoiceState
Constructors
constructor
new Gateway(
    token: string,
    rest: Rest,
    cache: false | Cache,
    options?: GatewayOptions,
    logCallback?: LogCallback,
    logThisArg?: any,
): Gateway
Create a gateway manager.
Parameters
token: string
The bot's token.
rest: Rest
The rest manager to use for fetching gateway endpoints.
cache: false | Cache
The cache to update from incoming events. If false is specified, gateway events will not be passed to a cache event handler.
options: GatewayOptions = {}
Gateway options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the gateway manager.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Gateway
Overrides TypedEmitter<GatewayEvents>.constructor
Properties
managingShards
managingShards:
    | null
    | { offset: number; shards: number; totalBotShards: number } = null
The shard counts the manager is controlling.
Readonly options
options: Required<GatewayOptions> & { intents: number }
Options for the gateway manager. Note that any options not specified are set to a default value.
shards
shards: ExtendedMap<number, GatewayShard> = ...
Gateway shards. Modifying this map externally may result in unexpected behavior.
Readonly system
system: "Gateway" = ...
The system string used for logging.
user
user: null | APIUser = null
The latest self user received from the gateway.
Static Readonly API_VERSION
API_VERSION: 10
The default gateway API version used.
Static Readonly REQUEST_GUILD_MEMBERS_MAX_NONCE_LENGTH
REQUEST_GUILD_MEMBERS_MAX_NONCE_LENGTH: 32
The maximum length in bytes allowed for the nonce property in a request guild members payload.
Static Readonly SHARD_SPAWN_COOLDOWN
SHARD_SPAWN_COOLDOWN: 5000
The cooldown between spawning shards from the same bucket in milliseconds.
See
Discord API Reference
Accessors
averageHeartbeatPing
get averageHeartbeatPing(): number
The average heartbeat ping in milliseconds across all shards.
Returns number
guildCount
get guildCount(): number
The total guild count across all shards.
Returns number
shardsGuildsReady
get shardsGuildsReady(): boolean
If all shards are in a guilds ready.
Returns boolean
shardsReady
get shardsReady(): boolean
If all shards are in a ready state (or guilds ready).
Returns boolean
Methods
connect
connect(gatewayBot?: APIGatewayBotInfo): Promise<[number, number]>
Connect to the gateway.
Parameters
Optional gatewayBot: APIGatewayBotInfo
A pre-fetched GET /gateway/bot. Not required, as this method will fetch it if not specified.
Returns Promise<[number, number]>
The results from shard spawns; [success, failed].
getAveragePing
getAveragePing(): Promise<number>
Get the average ping across all shards.
Returns Promise<number>
getGuildMembers
getGuildMembers(
    guildId: string,
    options?: Partial<
        Omit<GatewayRequestGuildMembersDataWithQuery, "guild_id" | "presences">,
    > & { user_ids?: string | string[] },
): Promise<
    {
        members: ExtendedMap<string, APIGuildMember>;
        notFound?: string[];
        presences?: ExtendedMap<string, GatewayPresenceUpdate>;
    },
>
Get members from a guild.
Parameters
guildId: string
The ID of the guild to get members from.
options: Partial<Omit<GatewayRequestGuildMembersDataWithQuery, "guild_id" | "presences">> & {
    user_ids?: string | string[];
} = {}
Guild member request options. By default, all members in the guild will be fetched.
Returns Promise<
    {
        members: ExtendedMap<string, APIGuildMember>;
        notFound?: string[];
        presences?: ExtendedMap<string, GatewayPresenceUpdate>;
    },
>
Received members, presences, and missing members.
See
Discord API Reference
guildShard
guildShard<T extends boolean>(
    guildId: string,
    ensure?: T,
): T extends true ? GatewayShard : number | GatewayShard
Get a guild's shard.
Type Parameters
T extends boolean
Parameters
guildId: string
The guild's ID.
Optional ensure: T
If true, an error is thrown if a GatewayShard is not found.
Returns T extends true ? GatewayShard : number | GatewayShard
The guild's shard, or a shard ID if the shard is not in this manager.
See
[Discord API Reference]
updatePresence
updatePresence(
    presence: GatewayPresenceUpdateData | GatewayPresenceUpdateData,
    shard?: number | number[] | "all",
): Promise<void>
Update the bot's presence.
Parameters
presence: GatewayPresenceUpdateData | GatewayPresenceUpdateData
Presence data.
shard: number | number[] | "all" = ...
A shard or shards to set the presence on. A number will set the presence on a single shard with a matching ID, a number array will set the presence on all shards matching am ID in the array, and all will set the presence on all shards.
Returns Promise<void>
updateVoiceState
updateVoiceState(
    guildId: string,
    channelId: null | string,
    mute?: boolean,
    deafen?: boolean,
): Promise<void>
Update the bot's voice state.
Parameters
guildId: string
The guild to set the voice state in.
channelId: null | string
The channel to join. nulldisconnects the bot.
mute: boolean = false
If the bot should self mute.
deafen: boolean = false
If the bot should self deafen.
Returns Promise<void>
See
Discord API Reference
