distype - v3.0.1: GatewayShard
Class GatewayShard
A gateway shard. Handles the low level ws communication with Discord.
Hierarchy
TypedEmitter<GatewayShardEvents>
GatewayShard
Index
Constructors
constructor
Properties
guilds
heartbeatPing
id
lastSequence
numShards
options
resumeURL
sessionId
state
system
url
waitingForGuilds
ws
Methods
getPing
kill
send
spawn
Constructors
constructor
new GatewayShard(
    token: string,
    id: number,
    numShards: number,
    url: string,
    options: Required<GatewayOptions> & { intents: number },
    logCallback?: LogCallback,
    logThisArg?: any,
): GatewayShard
Create a gateway shard.
Parameters
token: string
The bot's token.
id: number
The shard's ID.
numShards: number
The value to pass to num_shards in the identify payload.
url: string
The URL being used to connect to the gateway.
options: Required<GatewayOptions> & { intents: number }
Gateway shard options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the gateway shard.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns GatewayShard
Overrides TypedEmitter<GatewayShardEvents>.constructor
Properties
guilds
guilds: Set<string> = ...
Guilds that belong to the shard. This is populated as the shard is receiving GUILD_CREATE payloads, and is accurate after the shard is in a guilds ready state.
heartbeatPing
heartbeatPing: number = 0
The shard's heartbeat ping in milliseconds.
Readonly id
id: number
The shard's ID.
lastSequence
lastSequence: null | number = null
The last sequence number received.
Readonly numShards
numShards: number
The value to pass to num_shards in the identify payload.
Readonly options
options: Required<GatewayOptions> & { intents: number }
Options for the gateway shard.
resumeURL
resumeURL: null | string = null
The URL used for reconnecting and resuming sessions.
sessionId
sessionId: null | string = null
The shard's session ID.
state
state: GatewayShardState = GatewayShardState.IDLE
The shard's state.
Readonly system
system: `Gateway Shard ${number}`
The system string used for logging.
Readonly url
url: string
The URL being used.
waitingForGuilds
waitingForGuilds: null | Set<string> = null
Guilds expected to receive a GUILD_CREATE from.
ws
ws: null | WebSocket = null
The WebSocket used by the shard.
Methods
getPing
getPing(): Promise<number>
Gets the shard's ping.
Returns Promise<number>
The node's ping in milliseconds.
kill
kill(reason?: string, code?: number): void
Kills the shard.
Parameters
reason: string = ...
The reason the shard is being killed. Defaults to "Manual kill".
code: number = 1000
A socket close code to send if the connection is still open. Defaults to 1000.
Returns void
send
send(payload: GatewaySendPayload): Promise<void>
Sends a payload to the gateway.
Parameters
payload: GatewaySendPayload
Returns Promise<void>
spawn
spawn(): Promise<void>
Spawns the shard.
Returns Promise<void>
