distype - v0.7.0: GatewayShard
Class GatewayShard
A gateway shard. Handles the low level ws communication with Discord.
Hierarchy
TypedEmitter<GatewayShardEvents>
GatewayShard
Index
Constructors
constructor
Properties
id
lastSequence
numShards
options
sessionId
state
url
Methods
kill
restart
send
spawn
Constructors
constructor
new GatewayShard(token: string, id: number, numShards: number, url: string, logger: false | Logger, options: GatewayShardOptions): GatewayShard
Overrides TypedEmitter<GatewayShardEvents>.constructor
Create a gateway shard.
Parameters
token: string
The bot's token.
id: number
The shard's ID.
numShards: number
The value to pass to num_shards in the identify payload.
url: string
The URL being used to connect to the gateway.
logger: false | Logger
The logger for the gateway shard to use. If false is specified, no logger will be used.
options: GatewayShardOptions
Gateway shard options.
Returns GatewayShard
Properties
Readonly id
id: number
The shard's ID.
lastSequence
lastSequence: null | number = null
The last sequence number received.
Readonly numShards
numShards: number
The value to pass to num_shards in the identify payload.
Readonly options
options: GatewayShardOptions
Options for the gateway shard. Note that if you are using a Client or ClientMaster / ClientWorker and not manually creating a Client separately, these options may differ than the options specified when creating the client due to them being passed through the {@link clientOptionsFactory}.
sessionId
sessionId: null | string = null
The shard's session ID.
state
state: GatewayShardState = GatewayShardState.DISCONNECTED
The state of the shard's connection.
Readonly url
url: string
The URL being used to connect to the gateway.
Methods
kill
kill(code?: number, reason?: string): void
Kill the shard.
Parameters
code: number = 1000
A socket close code.
reason: string = ...
The reason the shard is being killed.
Returns void
restart
restart(): Promise<GatewayResumedDispatch>
Restart / resume the shard.
Returns Promise<GatewayResumedDispatch>
The resumed payload.
send
send(data: GatewaySendPayload, force?: boolean): Promise<void>
Send a payload.
Parameters
data: GatewaySendPayload
The data to send.
force: boolean = false
If the payload should bypass the send queue and always be sent immediately. Note that the queue is only used to cache GatewayShard#send() calls before the shard is in a CONNECTED state, so this option will have no effect when the shard is spawned. The queue is flushed after the shard receives the ready event. This option is primarily used internally, for dispatches such as a heartbeat or identify.
Returns Promise<void>
spawn
spawn(): Promise<GatewayReadyDispatch>
Connect to the gateway. The shard must be in a DISCONNECTED state.
Returns Promise<GatewayReadyDispatch>
The ready payload.
