distype - v3.0.1: IntentUtils
Class IntentUtils
Utilities for gateway intents.
See
Discord API Reference
Index
Properties
COMBINED_INTENTS
INTENTS
NON_PRIVILEGED_INTENTS
PRIVILEGED_INTENTS
Methods
factory
toReadable
Properties
Static Readonly COMBINED_INTENTS
COMBINED_INTENTS: number = ...
All gateway intents combined.
See
Discord API Reference
Static Readonly INTENTS
INTENTS: {
    AUTO_MODERATION_CONFIGURATION: number;
    AUTO_MODERATION_EXECUTION: number;
    DIRECT_MESSAGE_REACTIONS: number;
    DIRECT_MESSAGE_TYPING: number;
    DIRECT_MESSAGES: number;
    GUILD_EMOJIS_AND_STICKERS: number;
    GUILD_INTEGRATIONS: number;
    GUILD_INVITES: number;
    GUILD_MEMBERS: number;
    GUILD_MESSAGE_REACTIONS: number;
    GUILD_MESSAGE_TYPING: number;
    GUILD_MESSAGES: number;
    GUILD_MODERATION: number;
    GUILD_PRESENCES: number;
    GUILD_SCHEDULED_EVENTS: number;
    GUILD_VOICE_STATES: number;
    GUILD_WEBHOOKS: number;
    GUILDS: number;
    MESSAGE_CONTENT: number;
} = ...
Named gateway intents.
See
Discord API Reference
Static Readonly NON_PRIVILEGED_INTENTS
NON_PRIVILEGED_INTENTS: number = ...
Non privileged gateway intents.
See
Discord API Reference
Static Readonly PRIVILEGED_INTENTS
PRIVILEGED_INTENTS: number = ...
Privileged gateway intents.
See
Discord API Reference
Methods
Static factory
factory(intents: IntentUtilsFactoryDirty): number
Intents factory. Interprets intents from several data types.
Parameters
intents: IntentUtilsFactoryDirty
The intents to interpret.
Returns number
Gateway intents.
Static toReadable
toReadable(
    intents: number,
): (
    | "GUILDS"
    | "GUILD_MEMBERS"
    | "GUILD_MODERATION"
    | "GUILD_EMOJIS_AND_STICKERS"
    | "GUILD_INTEGRATIONS"
    | "GUILD_WEBHOOKS"
    | "GUILD_INVITES"
    | "GUILD_VOICE_STATES"
    | "GUILD_PRESENCES"
    | "GUILD_MESSAGES"
    | "GUILD_MESSAGE_REACTIONS"
    | "GUILD_MESSAGE_TYPING"
    | "DIRECT_MESSAGES"
    | "DIRECT_MESSAGE_REACTIONS"
    | "DIRECT_MESSAGE_TYPING"
    | "MESSAGE_CONTENT"
    | "GUILD_SCHEDULED_EVENTS"
    | "AUTO_MODERATION_CONFIGURATION"
    | "AUTO_MODERATION_EXECUTION"
)[]
Converts intents to readable strings.
Parameters
intents: number
The intents to convert.
Returns (
    | "GUILDS"
    | "GUILD_MEMBERS"
    | "GUILD_MODERATION"
    | "GUILD_EMOJIS_AND_STICKERS"
    | "GUILD_INTEGRATIONS"
    | "GUILD_WEBHOOKS"
    | "GUILD_INVITES"
    | "GUILD_VOICE_STATES"
    | "GUILD_PRESENCES"
    | "GUILD_MESSAGES"
    | "GUILD_MESSAGE_REACTIONS"
    | "GUILD_MESSAGE_TYPING"
    | "DIRECT_MESSAGES"
    | "DIRECT_MESSAGE_REACTIONS"
    | "DIRECT_MESSAGE_TYPING"
    | "MESSAGE_CONTENT"
    | "GUILD_SCHEDULED_EVENTS"
    | "AUTO_MODERATION_CONFIGURATION"
    | "AUTO_MODERATION_EXECUTION"
)[]
