distype - v3.0.1: PermissionsUtils
Class PermissionsUtils
Utilities for permission flags.
See
Discord API Reference
Index
Properties
COMBINED_PERMISSIONS
PERMISSIONS
TIMEOUT_PERMISSIONS
Methods
applyOverwrites
channelPermissions
combine
guildPermissions
hasPerms
missingPerms
remove
timeout
toReadable
Properties
Static Readonly COMBINED_PERMISSIONS
COMBINED_PERMISSIONS: bigint = ...
All permission flags combined.
See
Discord API Reference
Static Readonly PERMISSIONS
PERMISSIONS: {
    ADD_REACTIONS: bigint;
    ADMINISTRATOR: bigint;
    ATTACH_FILES: bigint;
    BAN_MEMBERS: bigint;
    CHANGE_NICKNAME: bigint;
    CONNECT: bigint;
    CREATE_INSTANT_INVITE: bigint;
    CREATE_PRIVATE_THREADS: bigint;
    CREATE_PUBLIC_THREADS: bigint;
    DEAFEN_MEMBERS: bigint;
    EMBED_LINKS: bigint;
    KICK_MEMBERS: bigint;
    MANAGE_CHANNELS: bigint;
    MANAGE_EVENTS: bigint;
    MANAGE_GUILD: bigint;
    MANAGE_GUILD_EXPRESSIONS: bigint;
    MANAGE_MESSAGES: bigint;
    MANAGE_NICKNAMES: bigint;
    MANAGE_ROLES: bigint;
    MANAGE_THREADS: bigint;
    MANAGE_WEBHOOKS: bigint;
    MENTION_EVERYONE: bigint;
    MODERATE_MEMBERS: bigint;
    MOVE_MEMBERS: bigint;
    MUTE_MEMBERS: bigint;
    PRIORITY_SPEAKER: bigint;
    READ_MESSAGE_HISTORY: bigint;
    REQUEST_TO_SPEAK: bigint;
    SEND_MESSAGES: bigint;
    SEND_MESSAGES_IN_THREADS: bigint;
    SEND_TTS_MESSAGES: bigint;
    SEND_VOICE_MESSAGES: bigint;
    SPEAK: bigint;
    STREAM: bigint;
    USE_APPLICATION_COMMANDS: bigint;
    USE_EMBEDDED_ACTIVITIES: bigint;
    USE_EXTERNAL_EMOJIS: bigint;
    USE_EXTERNAL_SOUNDS: bigint;
    USE_EXTERNAL_STICKERS: bigint;
    USE_SOUNDBOARD: bigint;
    USE_VAD: bigint;
    VIEW_AUDIT_LOG: bigint;
    VIEW_CHANNEL: bigint;
    VIEW_CREATOR_MONETIZATION_ANALYTICS: bigint;
    VIEW_GUILD_INSIGHTS: bigint;
} = ...
Named permission flags.
See
Discord API Reference
Static Readonly TIMEOUT_PERMISSIONS
TIMEOUT_PERMISSIONS: bigint = ...
Permission flags for when a user is timed out.
See
Discord API Reference
Methods
Static applyOverwrites
applyOverwrites(
    perms: number | bigint,
    overwrites: APIOverwrite | APIOverwrite[],
    id: string,
): bigint
Apply overwrites to permission flags.
Parameters
perms: number | bigint
The permissions to apply overwrites to.
overwrites: APIOverwrite | APIOverwrite[]
Overwrites to apply.
id: string
Only apply overwrites with this ID.
Returns bigint
Static channelPermissions
channelPermissions(
    member: PermissionsMember,
    guild: PermissionsGuild,
    channel: PermissionsChannel,
): bigint
Compute a member's permissions in a channel.
Parameters
member: PermissionsMember
The member to get permissions for.
guild: PermissionsGuild
The guild the member is in.
channel: PermissionsChannel
The channel to compute overwrites for.
Returns bigint
Static combine
combine(...flags: PermissionsFlags[]): bigint
Combine permission flags.
Parameters
...flags: PermissionsFlags[]
The flags to combine.
Returns bigint
Static guildPermissions
guildPermissions(member: PermissionsMember, guild: PermissionsGuild): bigint
Compute a member's permissions in a guild.
Parameters
member: PermissionsMember
The member to get permissions for.
guild: PermissionsGuild
The guild the member is in.
Returns bigint
Static hasPerms
hasPerms(perms: number | bigint, ...test: PermissionsFlags[]): boolean
Check if a combination of permission flags includes a permission.
Parameters
perms: number | bigint
Permission flags to test for permissions.
...test: PermissionsFlags[]
The permissions to test for.
Returns boolean
Static missingPerms
missingPerms(perms: number | bigint, ...test: PermissionsFlags[]): bigint
Returns missing permissions.
Parameters
perms: number | bigint
Permission flags to test for permissions.
...test: PermissionsFlags[]
The permissions to test for.
Returns bigint
Static remove
remove(baseFlags: number | bigint, ...flags: PermissionsFlags[]): bigint
Remove permission flags.
Parameters
baseFlags: number | bigint
The base flags to subtract from.
...flags: PermissionsFlags[]
The flags to subtract.
Returns bigint
Static timeout
timeout(perms: number | bigint): bigint
Applies timeout overwrites to permission flags.
Parameters
perms: number | bigint
The permissions to convert.
Returns bigint
Static toReadable
toReadable(
    perms: number | bigint,
): (
    | "CONNECT"
    | "CREATE_INSTANT_INVITE"
    | "KICK_MEMBERS"
    | "BAN_MEMBERS"
    | "ADMINISTRATOR"
    | "MANAGE_CHANNELS"
    | "MANAGE_GUILD"
    | "ADD_REACTIONS"
    | "VIEW_AUDIT_LOG"
    | "PRIORITY_SPEAKER"
    | "STREAM"
    | "VIEW_CHANNEL"
    | "SEND_MESSAGES"
    | "SEND_TTS_MESSAGES"
    | "MANAGE_MESSAGES"
    | "EMBED_LINKS"
    | "ATTACH_FILES"
    | "READ_MESSAGE_HISTORY"
    | "MENTION_EVERYONE"
    | "USE_EXTERNAL_EMOJIS"
    | "VIEW_GUILD_INSIGHTS"
    | "SPEAK"
    | "MUTE_MEMBERS"
    | "DEAFEN_MEMBERS"
    | "MOVE_MEMBERS"
    | "USE_VAD"
    | "CHANGE_NICKNAME"
    | "MANAGE_NICKNAMES"
    | "MANAGE_ROLES"
    | "MANAGE_WEBHOOKS"
    | "MANAGE_GUILD_EXPRESSIONS"
    | "USE_APPLICATION_COMMANDS"
    | "REQUEST_TO_SPEAK"
    | "MANAGE_EVENTS"
    | "MANAGE_THREADS"
    | "CREATE_PUBLIC_THREADS"
    | "CREATE_PRIVATE_THREADS"
    | "USE_EXTERNAL_STICKERS"
    | "SEND_MESSAGES_IN_THREADS"
    | "USE_EMBEDDED_ACTIVITIES"
    | "MODERATE_MEMBERS"
    | "VIEW_CREATOR_MONETIZATION_ANALYTICS"
    | "USE_SOUNDBOARD"
    | "USE_EXTERNAL_SOUNDS"
    | "SEND_VOICE_MESSAGES"
)[]
Converts permission flags to readable strings.
Parameters
perms: number | bigint
The permissions to convert.
Returns (
    | "CONNECT"
    | "CREATE_INSTANT_INVITE"
    | "KICK_MEMBERS"
    | "BAN_MEMBERS"
    | "ADMINISTRATOR"
    | "MANAGE_CHANNELS"
    | "MANAGE_GUILD"
    | "ADD_REACTIONS"
    | "VIEW_AUDIT_LOG"
    | "PRIORITY_SPEAKER"
    | "STREAM"
    | "VIEW_CHANNEL"
    | "SEND_MESSAGES"
    | "SEND_TTS_MESSAGES"
    | "MANAGE_MESSAGES"
    | "EMBED_LINKS"
    | "ATTACH_FILES"
    | "READ_MESSAGE_HISTORY"
    | "MENTION_EVERYONE"
    | "USE_EXTERNAL_EMOJIS"
    | "VIEW_GUILD_INSIGHTS"
    | "SPEAK"
    | "MUTE_MEMBERS"
    | "DEAFEN_MEMBERS"
    | "MOVE_MEMBERS"
    | "USE_VAD"
    | "CHANGE_NICKNAME"
    | "MANAGE_NICKNAMES"
    | "MANAGE_ROLES"
    | "MANAGE_WEBHOOKS"
    | "MANAGE_GUILD_EXPRESSIONS"
    | "USE_APPLICATION_COMMANDS"
    | "REQUEST_TO_SPEAK"
    | "MANAGE_EVENTS"
    | "MANAGE_THREADS"
    | "CREATE_PUBLIC_THREADS"
    | "CREATE_PRIVATE_THREADS"
    | "USE_EXTERNAL_STICKERS"
    | "SEND_MESSAGES_IN_THREADS"
    | "USE_EMBEDDED_ACTIVITIES"
    | "MODERATE_MEMBERS"
    | "VIEW_CREATOR_MONETIZATION_ANALYTICS"
    | "USE_SOUNDBOARD"
    | "USE_EXTERNAL_SOUNDS"
    | "SEND_VOICE_MESSAGES"
)[]
