distype - v3.0.1: Rest
Class Rest
The rest manager. Used for making rest requests to the Discord API.
Hierarchy
RestRequests
Rest
Index
Constructors
constructor
Properties
buckets
bucketSweepInterval
globalLeft
globalResetAt
options
responseCodeTally
routeHashCache
system
API_VERSION
BASE_URL
ERROR_KEY
OLD_MESSAGE_THRESHOLD
Accessors
responseCodeRatio
Methods
addGuildMember
addGuildMemberRole
addThreadMember
beginGuildPrune
bulkDeleteMessages
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createChannelInvite
createDM
createFollowupMessage
createGlobalApplicationCommand
createGuild
createGuildApplicationCommand
createGuildBan
createGuildChannel
createGuildEmoji
createGuildRole
createGuildScheduledEvent
createGuildSticker
createInteractionResponse
createMessage
createReaction
createStageInstance
createWebhook
crosspostMessage
deleteAllReactions
deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteChannel
deleteChannelPermission
deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGuild
deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildIntegration
deleteGuildRole
deleteGuildScheduledEvent
deleteGuildSticker
deleteInvite
deleteMessage
deleteOriginalInteractionResponse
deleteOwnReaction
deleteStageInstance
deleteUserReaction
deleteWebhook
deleteWebhookMessage
deleteWebhookWithToken
editApplicationCommandPermissions
editChannelPermissions
editFollowupMessage
editGlobalApplicationCommand
editGuildApplicationCommand
editMessage
editOriginalInteractionResponse
editWebhookMessage
executeWebhook
followNewsChannel
getApplicationCommandPermissions
getAutoModerationRule
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getChannelWebhooks
getCurrentAuthorizationInformation
getCurrentBotApplicationInformation
getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuilds
getFollowupMessage
getGateway
getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuild
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildAuditLog
getGuildBan
getGuildBans
getGuildChannels
getGuildEmoji
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildPreview
getGuildPruneCount
getGuildRoles
getGuildScheduledEvent
getGuildScheduledEventUsers
getGuildSticker
getGuildVanityURL
getGuildVoiceRegions
getGuildWebhooks
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetSettings
getInvite
getOriginalInteractionResponse
getPinnedMessages
getReactions
getStageInstance
getSticker
getUser
getUserConnections
getWebhook
getWebhookMessage
getWebhookWithToken
groupDMAddRecipient
groupDMRemoveRecipient
joinThread
leaveGuild
leaveThread
listActiveThreads
listAutoModerationRulesForGuild
listGuildEmojis
listGuildMembers
listGuildStickers
listJoinedPrivateArchivedThreads
listNitroStickerPacks
listPrivateArchivedThreads
listPublicArchivedThreads
listScheduledEventsForGuild
listThreadMembers
listVoiceRegions
make
modifyAutoModerationRule
modifyChannel
modifyCurrentMember
modifyCurrentUser
modifyCurrentUserVoiceState
modifyGuild
modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildMember
modifyGuildMFALevel
modifyGuildRole
modifyGuildRolePositions
modifyGuildScheduledEvent
modifyGuildSticker
modifyGuildWelcomeScreen
modifyGuildWidget
modifyStageInstance
modifyUserVoiceState
modifyWebhook
modifyWebhookWithToken
pinMessage
removeGuildBan
removeGuildMember
removeGuildMemberRole
removeThreadMember
request
searchGuildMembers
startThreadFromMessage
startThreadInForumChannel
startThreadWithoutMessage
sweepBuckets
triggerTypingIndicator
unpinMessage
Constructors
constructor
new Rest(
    token: string,
    options?: RestOptions & RestRequestOptions,
    logCallback?: LogCallback,
    logThisArg?: any,
): Rest
Create a rest manager.
Parameters
token: string
The bot's token.
options: RestOptions & RestRequestOptions = {}
Rest options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the rest manager.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Rest
Overrides RestRequests.constructor
Properties
buckets
buckets: null | ExtendedMap<`${string}(${string})`, RestBucket> = null
Rate limit buckets. Each bucket's key is it's ID.
bucketSweepInterval
bucketSweepInterval: null | Timer = null
The interval used for sweeping inactive buckets.
globalLeft
globalLeft: null | number = null
The amount of requests left in the global rate limit bucket.
globalResetAt
globalResetAt: null | number = null
A unix millisecond timestamp at which the global rate limit resets.
Readonly options
options: Required<RestOptions> & RestRequestOptions & { version: number }
Options for the rest manager.
responseCodeTally
responseCodeTally: Record<string, number> = {}
A tally of the number of responses that returned a specific response code. Note that response codes aren't included if they were never received.
routeHashCache
routeHashCache:
    | null
    | ExtendedMap<
        | `GET;${string}`
        | `POST;${string}`
        | `PUT;${string}`
        | `DELETE;${string}`
        | `PATCH;${string}`,
        string,
    > = null
Cached route rate limit bucket hashes. Keys are cached route hashes, with their values being their corresponding RestBucketHash bucket hash.
Readonly system
system: "Rest" = ...
The system string used for logging.
Static Readonly API_VERSION
API_VERSION: 10
The default REST API version used.
Static Readonly BASE_URL
BASE_URL: "https://discord.com/api" = ...
Discord's base API URL.
See
Discord API Reference
Static Readonly ERROR_KEY
ERROR_KEY: "_errors" = ...
The ending key where an error array is defined on a rest error.
Static Readonly OLD_MESSAGE_THRESHOLD
OLD_MESSAGE_THRESHOLD: 1209600000
The amount of milliseconds after a message is created where it causes issues with rate limiting.
See
GitHub Issue
Accessors
responseCodeRatio
get responseCodeRatio(): Record<string, number>
Get the ratio of response codes. Each code's value is the percentage it was received (0 to 100). Note that response codes aren't included if they were never received.
Returns Record<string, number>
Methods
addGuildMember
addGuildMember(
    guildId: string,
    userId: string,
    body: RESTPutAPIGuildMemberJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPutAPIGuildMemberResult>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPutAPIGuildMemberJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPutAPIGuildMemberResult>
See
Discord API Reference
Inherited from RestRequests.addGuildMember
addGuildMemberRole
addGuildMemberRole(
    guildId: string,
    userId: string,
    roleId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.addGuildMemberRole
addThreadMember
addThreadMember(
    threadId: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
threadId: string
The thread ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.addThreadMember
beginGuildPrune
beginGuildPrune(
    guildId: string,
    body: RESTPostAPIGuildPruneJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<RESTPostAPIGuildPruneResult>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildPruneJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIGuildPruneResult>
See
Discord API Reference
Inherited from RestRequests.beginGuildPrune
bulkDeleteMessages
bulkDeleteMessages(
    channelId: string,
    body: RESTPostAPIChannelMessagesBulkDeleteJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelMessagesBulkDeleteJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.bulkDeleteMessages
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(
    applicationId: string,
    body: RESTPutAPIApplicationCommandsJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPutAPIApplicationCommandsResult>
Parameters
applicationId: string
The application ID.
body: RESTPutAPIApplicationCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPutAPIApplicationCommandsResult>
See
Discord API Reference
Inherited from RestRequests.bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(
    applicationId: string,
    guildId: string,
    body: RESTPutAPIApplicationGuildCommandsJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPutAPIApplicationGuildCommandsResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
body: RESTPutAPIApplicationGuildCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPutAPIApplicationGuildCommandsResult>
See
Discord API Reference
Inherited from RestRequests.bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createAutoModerationRule(
    guildId: string,
    body: RESTPostAPIAutoModerationRuleJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIAutoModerationRule>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIAutoModerationRuleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
See
Discord API Reference
Inherited from RestRequests.createAutoModerationRule
createChannelInvite
createChannelInvite(
    channelId: string,
    body: RESTPostAPIChannelInviteJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIExtendedInvite>
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelInviteJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIExtendedInvite>
See
Discord API Reference
Inherited from RestRequests.createChannelInvite
createDM
createDM(
    body: RESTPostAPICurrentUserCreateDMChannelJSONBody,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
body: RESTPostAPICurrentUserCreateDMChannelJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.createDM
createFollowupMessage
createFollowupMessage(
    applicationId: string,
    interactionToken: string,
    body: FormData | APIInteractionResponseCallbackData,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
body: FormData | APIInteractionResponseCallbackData
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.createFollowupMessage
createGlobalApplicationCommand
createGlobalApplicationCommand(
    applicationId: string,
    body: RESTPostAPIApplicationCommandsJSONBody,
    options?: RestRequestOptions,
): Promise<APIApplicationCommand>
Parameters
applicationId: string
The application ID.
body: RESTPostAPIApplicationCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
See
Discord API Reference
Inherited from RestRequests.createGlobalApplicationCommand
createGuild
createGuild(
    body: RESTPostAPIGuildsJSONBody,
    options?: RestRequestOptions,
): Promise<APIGuild>
Parameters
body: RESTPostAPIGuildsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
See
Discord API Reference
Inherited from RestRequests.createGuild
createGuildApplicationCommand
createGuildApplicationCommand(
    applicationId: string,
    guildId: string,
    body: RESTPostAPIApplicationGuildCommandsJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPostAPIApplicationGuildCommandsResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
body: RESTPostAPIApplicationGuildCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIApplicationGuildCommandsResult>
See
Discord API Reference
Inherited from RestRequests.createGuildApplicationCommand
createGuildBan
createGuildBan(
    guildId: string,
    userId: string,
    body: RESTPutAPIGuildBanJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPutAPIGuildBanJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.createGuildBan
createGuildChannel
createGuildChannel(
    guildId: string,
    body: RESTPostAPIGuildChannelJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildChannelJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.createGuildChannel
createGuildEmoji
createGuildEmoji(
    guildId: string,
    body: RESTPostAPIGuildEmojiJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIEmoji>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildEmojiJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
See
Discord API Reference
Inherited from RestRequests.createGuildEmoji
createGuildRole
createGuildRole(
    guildId: string,
    body: RESTPostAPIGuildRoleJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIRole>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildRoleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIRole>
See
Discord API Reference
Inherited from RestRequests.createGuildRole
createGuildScheduledEvent
createGuildScheduledEvent(
    guildId: string,
    body: RESTPostAPIGuildScheduledEventJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildScheduledEvent>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildScheduledEventJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
See
Discord API Reference
Inherited from RestRequests.createGuildScheduledEvent
createGuildSticker
createGuildSticker(
    guildId: string,
    body: FormData,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APISticker>
Parameters
guildId: string
The guild ID.
body: FormData
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
See
Discord API Reference
Inherited from RestRequests.createGuildSticker
createInteractionResponse
createInteractionResponse(
    interactionId: string,
    interactionToken: string,
    body: FormData | APIInteractionResponse,
    options?: RestRequestOptions,
): Promise<never>
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
body: FormData | APIInteractionResponse
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.createInteractionResponse
createMessage
createMessage(
    channelId: string,
    body: FormData | RESTPostAPIChannelMessageJSONBody,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
channelId: string
The channel ID.
body: FormData | RESTPostAPIChannelMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.createMessage
createReaction
createReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.createReaction
createStageInstance
createStageInstance(
    body: RESTPostAPIStageInstanceJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIStageInstance>
Parameters
body: RESTPostAPIStageInstanceJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
See
Discord API Reference
Inherited from RestRequests.createStageInstance
createWebhook
createWebhook(
    channelId: string,
    body: RESTPostAPIChannelWebhookJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIWebhook>
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelWebhookJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
See
Discord API Reference
Inherited from RestRequests.createWebhook
crosspostMessage
crosspostMessage(
    channelId: string,
    messageId: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.crosspostMessage
deleteAllReactions
deleteAllReactions(
    channelId: string,
    messageId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteAllReactions
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteAutoModerationRule(
    guildId: string,
    autoModerationRuleId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteAutoModerationRule
deleteChannel
deleteChannel(
    channelId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.deleteChannel
deleteChannelPermission
deleteChannelPermission(
    channelId: string,
    overwriteId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
overwriteId: string
The overwrite's ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteChannelPermission
deleteFollowupMessage
deleteFollowupMessage(
    applicationId: string,
    interactionToken: string,
    messageId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(
    applicationId: string,
    commandId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGlobalApplicationCommand
deleteGuild
deleteGuild(guildId: string, options?: RestRequestOptions): Promise<never>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuild
deleteGuildApplicationCommand
deleteGuildApplicationCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildEmoji(
    guildId: string,
    emoji: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
emoji: string
The emoji's identifier.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildEmoji
deleteGuildIntegration
deleteGuildIntegration(
    guildId: string,
    integrationId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
integrationId: string
The integration ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildIntegration
deleteGuildRole
deleteGuildRole(
    guildId: string,
    roleId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildRole
deleteGuildScheduledEvent
deleteGuildScheduledEvent(
    guildId: string,
    eventId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildScheduledEvent
deleteGuildSticker
deleteGuildSticker(
    guildId: string,
    stickerId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteGuildSticker
deleteInvite
deleteInvite(
    inviteCode: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIInvite>
Parameters
inviteCode: string
The invite code.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIInvite>
See
Discord API Reference
Inherited from RestRequests.deleteInvite
deleteMessage
deleteMessage(
    channelId: string,
    messageId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteMessage
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(
    applicationId: string,
    interactionToken: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteOriginalInteractionResponse
deleteOwnReaction
deleteOwnReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteOwnReaction
deleteStageInstance
deleteStageInstance(
    channelId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteStageInstance
deleteUserReaction
deleteUserReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteUserReaction
deleteWebhook
deleteWebhook(
    webhookId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
webhookId: string
The webhook ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteWebhook
deleteWebhookMessage
deleteWebhookMessage(
    webhookId: string,
    token: string,
    messageId: string,
    threadId?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteWebhookMessage
deleteWebhookWithToken
deleteWebhookWithToken(
    webhookId: string,
    token: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
webhookId: string
The webhook ID.
token: string
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.deleteWebhookWithToken
editApplicationCommandPermissions
editApplicationCommandPermissions(
    applicationId: string,
    guildId: string,
    commandId: string,
    body: RESTPutAPIApplicationCommandPermissionsJSONBody,
    options?: RestRequestOptions,
): Promise<APIGuildApplicationCommandPermissions>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
body: RESTPutAPIApplicationCommandPermissionsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
See
Discord API Reference
Inherited from RestRequests.editApplicationCommandPermissions
editChannelPermissions
editChannelPermissions(
    channelId: string,
    overwriteId: string,
    body: RESTPutAPIChannelPermissionJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
overwriteId: string
The overwrite ID.
body: RESTPutAPIChannelPermissionJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.editChannelPermissions
editFollowupMessage
editFollowupMessage(
    applicationId: string,
    interactionToken: string,
    messageId: string,
    body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.editFollowupMessage
editGlobalApplicationCommand
editGlobalApplicationCommand(
    applicationId: string,
    commandId: string,
    body: RESTPatchAPIApplicationCommandJSONBody,
    options?: RestRequestOptions,
): Promise<APIApplicationCommand>
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
body: RESTPatchAPIApplicationCommandJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
See
Discord API Reference
Inherited from RestRequests.editGlobalApplicationCommand
editGuildApplicationCommand
editGuildApplicationCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    body: RESTPatchAPIApplicationGuildCommandJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPatchAPIApplicationGuildCommandResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
body: RESTPatchAPIApplicationGuildCommandJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPatchAPIApplicationGuildCommandResult>
See
Discord API Reference
Inherited from RestRequests.editGuildApplicationCommand
editMessage
editMessage(
    channelId: string,
    messageId: string,
    body: FormData | RESTPatchAPIChannelMessageJSONBody,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
body: FormData | RESTPatchAPIChannelMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.editMessage
editOriginalInteractionResponse
editOriginalInteractionResponse(
    applicationId: string,
    interactionToken: string,
    body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.editOriginalInteractionResponse
editWebhookMessage
editWebhookMessage(
    webhookId: string,
    token: string,
    messageId: string,
    body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody,
    threadId?: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.editWebhookMessage
executeWebhook
executeWebhook<T extends boolean = false>(
    webhookId: string,
    token: string,
    body: FormData | RESTPostAPIWebhookWithTokenJSONBody,
    wait?: T,
    threadId?: string,
    options?: RestRequestOptions,
): Promise<T extends true ? APIMessage : never>
Type Parameters
T extends boolean = false
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
body: FormData | RESTPostAPIWebhookWithTokenJSONBody
Request body.
Optional wait: T
If the response should wait until server confirmation.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<T extends true ? APIMessage : never>
See
Discord API Reference
Inherited from RestRequests.executeWebhook
followNewsChannel
followNewsChannel(
    channelId: string,
    body: RESTPostAPIChannelFollowersJSONBody,
    options?: RestRequestOptions,
): Promise<APIFollowedChannel>
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelFollowersJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIFollowedChannel>
See
Discord API Reference
Inherited from RestRequests.followNewsChannel
getApplicationCommandPermissions
getApplicationCommandPermissions(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: RestRequestOptions,
): Promise<APIGuildApplicationCommandPermissions>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
See
Discord API Reference
Inherited from RestRequests.getApplicationCommandPermissions
getAutoModerationRule
getAutoModerationRule(
    guildId: string,
    autoModerationRuleId: string,
    options?: RestRequestOptions,
): Promise<APIAutoModerationRule>
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
See
Discord API Reference
Inherited from RestRequests.getAutoModerationRule
getChannel
getChannel(channelId: string, options?: RestRequestOptions): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.getChannel
getChannelInvites
getChannelInvites(
    channelId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelInvitesResult>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelInvitesResult>
See
Discord API Reference
Inherited from RestRequests.getChannelInvites
getChannelMessage
getChannelMessage(
    channelId: string,
    messageId: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.getChannelMessage
getChannelMessages
getChannelMessages(
    channelId: string,
    query: RESTGetAPIChannelMessagesQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelMessagesResult>
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelMessagesQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelMessagesResult>
See
Discord API Reference
Inherited from RestRequests.getChannelMessages
getChannelWebhooks
getChannelWebhooks(
    channelId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelWebhooksResult>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelWebhooksResult>
See
Discord API Reference
Inherited from RestRequests.getChannelWebhooks
getCurrentAuthorizationInformation
getCurrentAuthorizationInformation(
    options?: RestRequestOptions,
): Promise<RESTGetAPIOAuth2CurrentAuthorizationResult>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIOAuth2CurrentAuthorizationResult>
See
Discord API Reference
Inherited from RestRequests.getCurrentAuthorizationInformation
getCurrentBotApplicationInformation
getCurrentBotApplicationInformation(
    options?: RestRequestOptions,
): Promise<RESTGetAPIOAuth2CurrentApplicationResult>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIOAuth2CurrentApplicationResult>
See
Discord API Reference
Inherited from RestRequests.getCurrentBotApplicationInformation
getCurrentUser
getCurrentUser(options?: RestRequestOptions): Promise<APIUser>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
See
Discord API Reference
Inherited from RestRequests.getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuildMember(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIGuildMember>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
See
Discord API Reference
Inherited from RestRequests.getCurrentUserGuildMember
getCurrentUserGuilds
getCurrentUserGuilds(
    query: RESTGetAPICurrentUserGuildsQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPICurrentUserGuildsResult>
Parameters
query: RESTGetAPICurrentUserGuildsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPICurrentUserGuildsResult>
See
Discord API Reference
Inherited from RestRequests.getCurrentUserGuilds
getFollowupMessage
getFollowupMessage(
    applicationId: string,
    interactionToken: string,
    messageId: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.getFollowupMessage
getGateway
getGateway(options?: RestRequestOptions): Promise<APIGatewayInfo>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGatewayInfo>
See
Discord API Reference
Inherited from RestRequests.getGateway
getGatewayBot
getGatewayBot(options?: RestRequestOptions): Promise<APIGatewayBotInfo>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGatewayBotInfo>
See
Discord API Reference
Inherited from RestRequests.getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommand(
    applicationId: string,
    commandId: string,
    options?: RestRequestOptions,
): Promise<APIApplicationCommand>
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
See
Discord API Reference
Inherited from RestRequests.getGlobalApplicationCommand
getGlobalApplicationCommands
getGlobalApplicationCommands(
    applicationId: string,
    query: RESTGetAPIApplicationCommandsQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIApplicationCommandsResult>
Parameters
applicationId: string
The application ID.
query: RESTGetAPIApplicationCommandsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationCommandsResult>
See
Discord API Reference
Inherited from RestRequests.getGlobalApplicationCommands
getGuild
getGuild(guildId: string, options?: RestRequestOptions): Promise<APIGuild>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
See
Discord API Reference
Inherited from RestRequests.getGuild
getGuildApplicationCommand
getGuildApplicationCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIApplicationGuildCommandResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationGuildCommandResult>
See
Discord API Reference
Inherited from RestRequests.getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(
    applicationId: string,
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
See
Discord API Reference
Inherited from RestRequests.getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildApplicationCommands(
    applicationId: string,
    guildId: string,
    query: RESTGetAPIApplicationCommandsQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIApplicationGuildCommandsResult>
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
query: RESTGetAPIApplicationCommandsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationGuildCommandsResult>
See
Discord API Reference
Inherited from RestRequests.getGuildApplicationCommands
getGuildAuditLog
getGuildAuditLog(
    guildId: string,
    query: RESTGetAPIAuditLogQuery,
    options?: RestRequestOptions,
): Promise<APIAuditLog>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIAuditLogQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAuditLog>
See
Discord API Reference
Inherited from RestRequests.getGuildAuditLog
getGuildBan
getGuildBan(
    guildId: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<APIBan>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIBan>
See
Discord API Reference
Inherited from RestRequests.getGuildBan
getGuildBans
getGuildBans(
    guildId: string,
    query: RESTGetAPIGuildBansQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildBansResult>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildBansQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildBansResult>
See
Discord API Reference
Inherited from RestRequests.getGuildBans
getGuildChannels
getGuildChannels(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildChannelsResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildChannelsResult>
See
Discord API Reference
Inherited from RestRequests.getGuildChannels
getGuildEmoji
getGuildEmoji(
    guildId: string,
    emoji: string,
    options?: RestRequestOptions,
): Promise<APIEmoji>
Parameters
guildId: string
The guild ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
See
Discord API Reference
Inherited from RestRequests.getGuildEmoji
getGuildIntegrations
getGuildIntegrations(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildIntegrationsResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildIntegrationsResult>
See
Discord API Reference
Inherited from RestRequests.getGuildIntegrations
getGuildInvites
getGuildInvites(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildInvitesResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildInvitesResult>
See
Discord API Reference
Inherited from RestRequests.getGuildInvites
getGuildMember
getGuildMember(
    guildId: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<APIGuildMember>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
See
Discord API Reference
Inherited from RestRequests.getGuildMember
getGuildPreview
getGuildPreview(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIGuildPreview>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildPreview>
See
Discord API Reference
Inherited from RestRequests.getGuildPreview
getGuildPruneCount
getGuildPruneCount(
    guildId: string,
    query: RESTGetAPIGuildPruneCountQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildPruneCountResult>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildPruneCountQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildPruneCountResult>
See
Discord API Reference
Inherited from RestRequests.getGuildPruneCount
getGuildRoles
getGuildRoles(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildRolesResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildRolesResult>
See
Discord API Reference
Inherited from RestRequests.getGuildRoles
getGuildScheduledEvent
getGuildScheduledEvent(
    guildId: string,
    eventId: string,
    query: RESTGetAPIGuildScheduledEventQuery,
    options?: RestRequestOptions,
): Promise<APIGuildScheduledEvent>
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
query: RESTGetAPIGuildScheduledEventQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
See
Discord API Reference
Inherited from RestRequests.getGuildScheduledEvent
getGuildScheduledEventUsers
getGuildScheduledEventUsers(
    guildId: string,
    eventId: string,
    query: RESTGetAPIGuildScheduledEventUsersQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildScheduledEventUsersResult>
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
query: RESTGetAPIGuildScheduledEventUsersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildScheduledEventUsersResult>
See
Discord API Reference
Inherited from RestRequests.getGuildScheduledEventUsers
getGuildSticker
getGuildSticker(
    guildId: string,
    stickerId: string,
    options?: RestRequestOptions,
): Promise<APISticker>
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
See
Discord API Reference
Inherited from RestRequests.getGuildSticker
getGuildVanityURL
getGuildVanityURL(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildVanityUrlResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildVanityUrlResult>
See
Discord API Reference
Inherited from RestRequests.getGuildVanityURL
getGuildVoiceRegions
getGuildVoiceRegions(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildVoiceRegionsResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
See
Discord API Reference
Inherited from RestRequests.getGuildVoiceRegions
getGuildWebhooks
getGuildWebhooks(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildWebhooksResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildWebhooksResult>
See
Discord API Reference
Inherited from RestRequests.getGuildWebhooks
getGuildWelcomeScreen
getGuildWelcomeScreen(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIGuildWelcomeScreen>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWelcomeScreen>
See
Discord API Reference
Inherited from RestRequests.getGuildWelcomeScreen
getGuildWidget
getGuildWidget(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIGuildWidget>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidget>
See
Discord API Reference
Inherited from RestRequests.getGuildWidget
getGuildWidgetSettings
getGuildWidgetSettings(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIGuildWidgetSettings>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidgetSettings>
See
Discord API Reference
Inherited from RestRequests.getGuildWidgetSettings
getInvite
getInvite(
    inviteCode: string,
    query: RESTGetAPIInviteQuery,
    options?: RestRequestOptions,
): Promise<APIInvite>
Parameters
inviteCode: string
The invite code.
query: RESTGetAPIInviteQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIInvite>
See
Discord API Reference
Inherited from RestRequests.getInvite
getOriginalInteractionResponse
getOriginalInteractionResponse(
    applicationId: string,
    interactionToken: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.getOriginalInteractionResponse
getPinnedMessages
getPinnedMessages(
    channelId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelPinsResult>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelPinsResult>
See
Discord API Reference
Inherited from RestRequests.getPinnedMessages
getReactions
getReactions(
    channelId: string,
    messageId: string,
    emoji: string,
    query: RESTGetAPIChannelMessageReactionUsersQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelMessageReactionUsersResult>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
query: RESTGetAPIChannelMessageReactionUsersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelMessageReactionUsersResult>
See
Discord API Reference
Inherited from RestRequests.getReactions
getStageInstance
getStageInstance(
    channelId: string,
    options?: RestRequestOptions,
): Promise<APIStageInstance>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
See
Discord API Reference
Inherited from RestRequests.getStageInstance
getSticker
getSticker(stickerId: string, options?: RestRequestOptions): Promise<APISticker>
Parameters
stickerId: string
The sticker ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
See
Discord API Reference
Inherited from RestRequests.getSticker
getUser
getUser(userId: string, options?: RestRequestOptions): Promise<APIUser>
Parameters
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
See
Discord API Reference
Inherited from RestRequests.getUser
getUserConnections
getUserConnections(
    options?: RestRequestOptions,
): Promise<RESTGetAPICurrentUserConnectionsResult>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPICurrentUserConnectionsResult>
See
Discord API Reference
Inherited from RestRequests.getUserConnections
getWebhook
getWebhook(webhookId: string, options?: RestRequestOptions): Promise<APIWebhook>
Parameters
webhookId: string
The webhook ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
See
Discord API Reference
Inherited from RestRequests.getWebhook
getWebhookMessage
getWebhookMessage(
    webhookId: string,
    token: string,
    messageId: string,
    threadId?: string,
    options?: RestRequestOptions,
): Promise<APIMessage>
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
See
Discord API Reference
Inherited from RestRequests.getWebhookMessage
getWebhookWithToken
getWebhookWithToken(
    webhookId: string,
    token: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIWebhookWithTokenResult>
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIWebhookWithTokenResult>
See
Discord API Reference
Inherited from RestRequests.getWebhookWithToken
groupDMAddRecipient
groupDMAddRecipient(
    channelId: string,
    userId: string,
    body: RESTPutAPIChannelRecipientJSONBody,
    options?: RestRequestOptions,
): Promise<unknown>
Parameters
channelId: string
The channel ID.
userId: string
The user ID.
body: RESTPutAPIChannelRecipientJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<unknown>
See
Discord API Reference
Inherited from RestRequests.groupDMAddRecipient
groupDMRemoveRecipient
groupDMRemoveRecipient(
    channelId: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<unknown>
Parameters
channelId: string
The channel ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<unknown>
See
Discord API Reference
Inherited from RestRequests.groupDMRemoveRecipient
joinThread
joinThread(threadId: string, options?: RestRequestOptions): Promise<never>
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.joinThread
leaveGuild
leaveGuild(guildId: string, options?: RestRequestOptions): Promise<never>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.leaveGuild
leaveThread
leaveThread(threadId: string, options?: RestRequestOptions): Promise<never>
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.leaveThread
listActiveThreads
listActiveThreads(
    guildId: string,
    options?: RestRequestOptions,
): Promise<APIThreadList>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIThreadList>
See
Discord API Reference
Inherited from RestRequests.listActiveThreads
listAutoModerationRulesForGuild
listAutoModerationRulesForGuild(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIAutoModerationRulesResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIAutoModerationRulesResult>
See
Discord API Reference
Inherited from RestRequests.listAutoModerationRulesForGuild
listGuildEmojis
listGuildEmojis(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildEmojisResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildEmojisResult>
See
Discord API Reference
Inherited from RestRequests.listGuildEmojis
listGuildMembers
listGuildMembers(
    guildId: string,
    query: RESTGetAPIGuildMembersQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildMembersResult>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildMembersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildMembersResult>
See
Discord API Reference
Inherited from RestRequests.listGuildMembers
listGuildStickers
listGuildStickers(
    guildId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildStickersResult>
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildStickersResult>
See
Discord API Reference
Inherited from RestRequests.listGuildStickers
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(
    channelId: string,
    query: RESTGetAPIChannelThreadsArchivedQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Inherited from RestRequests.listJoinedPrivateArchivedThreads
listNitroStickerPacks
listNitroStickerPacks(
    options?: RestRequestOptions,
): Promise<RESTGetStickerPacksResult>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetStickerPacksResult>
See
Discord API Reference
Inherited from RestRequests.listNitroStickerPacks
listPrivateArchivedThreads
listPrivateArchivedThreads(
    channelId: string,
    query: RESTGetAPIChannelThreadsArchivedQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Inherited from RestRequests.listPrivateArchivedThreads
listPublicArchivedThreads
listPublicArchivedThreads(
    channelId: string,
    query: RESTGetAPIChannelThreadsArchivedQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Inherited from RestRequests.listPublicArchivedThreads
listScheduledEventsForGuild
listScheduledEventsForGuild(
    guildId: string,
    query: RESTGetAPIGuildScheduledEventsQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildScheduledEventsResult>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildScheduledEventsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildScheduledEventsResult>
See
Discord API Reference
Inherited from RestRequests.listScheduledEventsForGuild
listThreadMembers
listThreadMembers(
    threadId: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIChannelThreadMembersResult>
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelThreadMembersResult>
See
Discord API Reference
Inherited from RestRequests.listThreadMembers
listVoiceRegions
listVoiceRegions(
    options?: RestRequestOptions,
): Promise<RESTGetAPIVoiceRegionsResult>
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIVoiceRegionsResult>
See
Discord API Reference
Inherited from RestRequests.listVoiceRegions
make
make(
    method: RestMethod,
    route: `/${string}`,
    options: RestRequestData,
): Promise<RestMakeResponse>
Low level rest make method. Used by rest buckets, and the Rest#request() method if rate limits are turned off. Only use this method if you know exactly what you are doing.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
options: RestRequestData
Request options.
Returns Promise<RestMakeResponse>
The full response.
modifyAutoModerationRule
modifyAutoModerationRule(
    guildId: string,
    autoModerationRuleId: string,
    body: DiscordTypes.RESTPatchAPIAutoModerationRuleJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIAutoModerationRule>
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
body: DiscordTypes.RESTPatchAPIAutoModerationRuleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
See
Discord API Reference
Inherited from RestRequests.modifyAutoModerationRule
modifyChannel
modifyChannel(
    channelId: string,
    body: RESTPatchAPIChannelJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
body: RESTPatchAPIChannelJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.modifyChannel
modifyCurrentMember
modifyCurrentMember(
    guildId: string,
    body: RESTPatchAPICurrentGuildMemberJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildMember>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPICurrentGuildMemberJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
See
Discord API Reference
Inherited from RestRequests.modifyCurrentMember
modifyCurrentUser
modifyCurrentUser(
    body: RESTPatchAPICurrentUserJSONBody,
    options?: RestRequestOptions,
): Promise<APIUser>
Parameters
body: RESTPatchAPICurrentUserJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
See
Discord API Reference
Inherited from RestRequests.modifyCurrentUser
modifyCurrentUserVoiceState
modifyCurrentUserVoiceState(
    guildId: string,
    body: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.modifyCurrentUserVoiceState
modifyGuild
modifyGuild(
    guildId: string,
    body: RESTPatchAPIGuildJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuild>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
See
Discord API Reference
Inherited from RestRequests.modifyGuild
modifyGuildChannelPositions
modifyGuildChannelPositions(
    guildId: string,
    body: RESTPatchAPIGuildChannelPositionsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildChannelPositionsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildEmoji(
    guildId: string,
    body: RESTPatchAPIGuildEmojiJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIEmoji>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildEmojiJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
See
Discord API Reference
Inherited from RestRequests.modifyGuildEmoji
modifyGuildMember
modifyGuildMember(
    guildId: string,
    userId: string,
    body: RESTPatchAPIGuildMemberJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildMember>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPatchAPIGuildMemberJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
See
Discord API Reference
Inherited from RestRequests.modifyGuildMember
modifyGuildMFALevel
modifyGuildMFALevel(
    guildId: string,
    body: RESTPostAPIGuildsMFAJSONBody,
    options?: RestRequestOptions,
): Promise<RESTPostAPIGuildsMFAJSONBody>
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildsMFAJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIGuildsMFAJSONBody>
See
Discord API Reference
Inherited from RestRequests.modifyGuildMFALevel
modifyGuildRole
modifyGuildRole(
    guildId: string,
    roleId: string,
    body: RESTPatchAPIGuildRoleJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIRole>
Parameters
guildId: string
The guild ID.
roleId: string
The role ID.
body: RESTPatchAPIGuildRoleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIRole>
See
Discord API Reference
Inherited from RestRequests.modifyGuildRole
modifyGuildRolePositions
modifyGuildRolePositions(
    guildId: string,
    body: RESTPatchAPIGuildRolePositionsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<RESTPatchAPIGuildRolePositionsResult>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildRolePositionsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPatchAPIGuildRolePositionsResult>
See
Discord API Reference
Inherited from RestRequests.modifyGuildRolePositions
modifyGuildScheduledEvent
modifyGuildScheduledEvent(
    guildId: string,
    eventId: string,
    body: RESTPatchAPIGuildScheduledEventJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildScheduledEvent>
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
body: RESTPatchAPIGuildScheduledEventJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
See
Discord API Reference
Inherited from RestRequests.modifyGuildScheduledEvent
modifyGuildSticker
modifyGuildSticker(
    guildId: string,
    stickerId: string,
    body: RESTPatchAPIGuildStickerJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APISticker>
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
body: RESTPatchAPIGuildStickerJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
See
Discord API Reference
Inherited from RestRequests.modifyGuildSticker
modifyGuildWelcomeScreen
modifyGuildWelcomeScreen(
    guildId: string,
    body: RESTPatchAPIGuildWelcomeScreenJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildWelcomeScreen>
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildWelcomeScreenJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWelcomeScreen>
See
Discord API Reference
Inherited from RestRequests.modifyGuildWelcomeScreen
modifyGuildWidget
modifyGuildWidget(
    guildId: string,
    body: DiscordTypes.RESTPatchAPIGuildWidgetSettingsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIGuildWidgetSettings>
Parameters
guildId: string
The guild ID.
body: DiscordTypes.RESTPatchAPIGuildWidgetSettingsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidgetSettings>
See
Discord API Reference
Inherited from RestRequests.modifyGuildWidget
modifyStageInstance
modifyStageInstance(
    channelId: string,
    body: RESTPatchAPIStageInstanceJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIStageInstance>
Parameters
channelId: string
The channel ID.
body: RESTPatchAPIStageInstanceJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
See
Discord API Reference
Inherited from RestRequests.modifyStageInstance
modifyUserVoiceState
modifyUserVoiceState(
    guildId: string,
    userId: string,
    body: RESTPatchAPIGuildVoiceStateUserJSONBody,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPatchAPIGuildVoiceStateUserJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.modifyUserVoiceState
modifyWebhook
modifyWebhook(
    webhookId: string,
    body: RESTPatchAPIWebhookJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIWebhook>
Parameters
webhookId: string
The webhook ID.
body: RESTPatchAPIWebhookJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
See
Discord API Reference
Inherited from RestRequests.modifyWebhook
modifyWebhookWithToken
modifyWebhookWithToken(
    webhookId: string,
    token: string,
    body: DiscordTypes.RESTPatchAPIWebhookWithTokenJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<RESTGetAPIWebhookWithTokenResult>
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
body: DiscordTypes.RESTPatchAPIWebhookWithTokenJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIWebhookWithTokenResult>
See
Discord API Reference
Inherited from RestRequests.modifyWebhookWithToken
pinMessage
pinMessage(
    channelId: string,
    messageId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.pinMessage
removeGuildBan
removeGuildBan(
    guildId: string,
    userId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.removeGuildBan
removeGuildMember
removeGuildMember(
    guildId: string,
    userId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.removeGuildMember
removeGuildMemberRole
removeGuildMemberRole(
    guildId: string,
    userId: string,
    roleId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.removeGuildMemberRole
removeThreadMember
removeThreadMember(
    threadId: string,
    userId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
threadId: string
The thread ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.removeThreadMember
request
request(
    method: RestMethod,
    route: `/${string}`,
    options?: RestRequestData,
): Promise<any>
Make a rest request.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
options: RestRequestData = {}
Request options.
Returns Promise<any>
Response body.
Overrides RestRequests.request
searchGuildMembers
searchGuildMembers(
    guildId: string,
    query: RESTGetAPIGuildMembersSearchQuery,
    options?: RestRequestOptions,
): Promise<RESTGetAPIGuildMembersSearchResult>
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildMembersSearchQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildMembersSearchResult>
See
Discord API Reference
Inherited from RestRequests.searchGuildMembers
startThreadFromMessage
startThreadFromMessage(
    channelId: string,
    messageId: string,
    body: RESTPostAPIChannelMessagesThreadsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
body: RESTPostAPIChannelMessagesThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.startThreadFromMessage
startThreadInForumChannel
startThreadInForumChannel(
    channelId: string,
    body: FormData | RESTPostAPIGuildForumThreadsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
body: FormData | RESTPostAPIGuildForumThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Todo
PR in discord-api-types for proper return type.
Inherited from RestRequests.startThreadInForumChannel
startThreadWithoutMessage
startThreadWithoutMessage(
    channelId: string,
    body: RESTPostAPIChannelThreadsJSONBody,
    reason?: string,
    options?: RestRequestOptions,
): Promise<APIChannel>
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
See
Discord API Reference
Inherited from RestRequests.startThreadWithoutMessage
sweepBuckets
sweepBuckets(): void
Cleans up inactive buckets without active local rate limits. Useful for manually preventing potentially fatal memory leaks in large bots.
Returns void
triggerTypingIndicator
triggerTypingIndicator(
    channelId: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.triggerTypingIndicator
unpinMessage
unpinMessage(
    channelId: string,
    messageId: string,
    reason?: string,
    options?: RestRequestOptions,
): Promise<never>
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
See
Discord API Reference
Inherited from RestRequests.unpinMessage
