boogcord - v0.0.1: Rest
Class Rest
The rest manager. Used for making rest requests to the Discord API.
Hierarchy
RestRequests
Rest
Index
Constructors
constructor
Properties
options
token
Methods
batchEditApplicationCommandPermissions
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createFollowupMessage
createGlobalApplicationCommand
createGuildApplicationCommand
createInteractionResponse
createMessage
createReaction
crosspostMessage
deleteChannel
deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGuildApplicationCommand
deleteOriginalInteractionResponse
deleteOwnReaction
editApplicationCommandPermissions
editFollowupMessage
editGlobalApplicationCommand
editGuildApplicationCommand
editOriginalInteractionResponse
getApplicationCommandPermissions
getChannel
getChannelMessage
getChannelMessages
getFollowupMessage
getGateway
getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildAuditLog
getOriginalInteractionResponse
modifyChannel
request
Constructors
constructor
new Rest(token: string, options?: RestOptions): Rest
Overrides RestRequests.constructor
Create a rest manager.
Parameters
token: string
The bot's token.
options: RestOptions = {}
Rest options.
Returns Rest
Properties
Readonly options
options: RestOptions & { version: number }
Options for the rest manager.
Readonly token
token: string
The bot's token.
Methods
batchEditApplicationCommandPermissions
batchEditApplicationCommandPermissions(applicationId: string, guildId: string, data: RESTPutAPIGuildApplicationCommandsPermissionsJSONBody, options?: RestOptions): Promise<RESTPutAPIGuildApplicationCommandsPermissionsResult>
Inherited from RestRequests.batchEditApplicationCommandPermissions
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
data: RESTPutAPIGuildApplicationCommandsPermissionsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<RESTPutAPIGuildApplicationCommandsPermissionsResult>
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(applicationId: string, data: RESTPutAPIApplicationCommandsJSONBody, options?: RestOptions): Promise<RESTPutAPIApplicationCommandsResult>
Inherited from RestRequests.bulkOverwriteGlobalApplicationCommands
see
Discord API Reference
Parameters
applicationId: string
The application ID.
data: RESTPutAPIApplicationCommandsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<RESTPutAPIApplicationCommandsResult>
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(applicationId: string, guildId: string, data: RESTPutAPIApplicationGuildCommandsJSONBody, options?: RestOptions): Promise<RESTPutAPIApplicationGuildCommandsResult>
Inherited from RestRequests.bulkOverwriteGuildApplicationCommands
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
data: RESTPutAPIApplicationGuildCommandsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<RESTPutAPIApplicationGuildCommandsResult>
createFollowupMessage
createFollowupMessage(interactionId: string, interactionToken: string, data: FormData | APIInteractionResponseCallbackData, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.createFollowupMessage
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
data: FormData | APIInteractionResponseCallbackData
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
createGlobalApplicationCommand
createGlobalApplicationCommand(applicationId: string, data: RESTPostAPIApplicationCommandsJSONBody, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.createGlobalApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
data: RESTPostAPIApplicationCommandsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
createGuildApplicationCommand
createGuildApplicationCommand(applicationId: string, guildId: string, data: RESTPostAPIApplicationCommandsJSONBody, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.createGuildApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
data: RESTPostAPIApplicationCommandsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
createInteractionResponse
createInteractionResponse(interactionId: string, interactionToken: string, data: FormData | APIInteractionResponse, options?: RestOptions): Promise<void>
Inherited from RestRequests.createInteractionResponse
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
data: FormData | APIInteractionResponse
Request body.
Optional options: RestOptions
Request options.
Returns Promise<void>
createMessage
createMessage(channelId: string, data: FormData | RESTPostAPIChannelMessageJSONBody, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.createMessage
see
Discord API Reference
Parameters
channelId: string
The channel ID.
data: FormData | RESTPostAPIChannelMessageJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
createReaction
createReaction(channelId: string, messageId: string, emoji: string, options?: RestOptions): Promise<never>
Inherited from RestRequests.createReaction
see
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestOptions
Request options.
Returns Promise<never>
crosspostMessage
crosspostMessage(channelId: string, messageId: string, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.crosspostMessage
see
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
deleteChannel
deleteChannel(channelId: string, reason?: string, options?: RestOptions): Promise<APIChannel>
Inherited from RestRequests.deleteChannel
see
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestOptions
Request options.
Returns Promise<APIChannel>
deleteFollowupMessage
deleteFollowupMessage(interactionId: string, interactionToken: string, messageId: string, options?: RestOptions): Promise<never>
Inherited from RestRequests.deleteFollowupMessage
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestOptions
Request options.
Returns Promise<never>
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(applicationId: string, commandId: string, options?: RestOptions): Promise<void>
Inherited from RestRequests.deleteGlobalApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestOptions
Request options.
Returns Promise<void>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, options?: RestOptions): Promise<void>
Inherited from RestRequests.deleteGuildApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestOptions
Request options.
Returns Promise<void>
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(interactionId: string, interactionToken: string, options?: RestOptions): Promise<never>
Inherited from RestRequests.deleteOriginalInteractionResponse
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
Optional options: RestOptions
Request options.
Returns Promise<never>
deleteOwnReaction
deleteOwnReaction(channelId: string, messageId: string, emoji: string, options?: RestOptions): Promise<never>
Inherited from RestRequests.deleteOwnReaction
see
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestOptions
Request options.
Returns Promise<never>
editApplicationCommandPermissions
editApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string, data: RESTPutAPIApplicationCommandPermissionsJSONBody, options?: RestOptions): Promise<APIGuildApplicationCommandPermissions>
Inherited from RestRequests.editApplicationCommandPermissions
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
data: RESTPutAPIApplicationCommandPermissionsJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
editFollowupMessage
editFollowupMessage(interactionId: string, interactionToken: string, messageId: string, data: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.editFollowupMessage
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
data: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
editGlobalApplicationCommand
editGlobalApplicationCommand(applicationId: string, commandId: string, data: RESTPatchAPIApplicationCommandJSONBody, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.editGlobalApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
data: RESTPatchAPIApplicationCommandJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
editGuildApplicationCommand
editGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, data: RESTPatchAPIApplicationGuildCommandJSONBody, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.editGuildApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
data: RESTPatchAPIApplicationGuildCommandJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
editOriginalInteractionResponse
editOriginalInteractionResponse(interactionId: string, interactionToken: string, data: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.editOriginalInteractionResponse
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
data: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
getApplicationCommandPermissions
getApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string, options?: RestOptions): Promise<APIGuildApplicationCommandPermissions>
Inherited from RestRequests.getApplicationCommandPermissions
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
getChannel
getChannel(channelId: string, options?: RestOptions): Promise<APIChannel>
Inherited from RestRequests.getChannel
see
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestOptions
Request options.
Returns Promise<APIChannel>
getChannelMessage
getChannelMessage(channelId: string, messageId: string, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.getChannelMessage
see
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
getChannelMessages
getChannelMessages(channelId: string, params?: RESTGetAPIChannelMessagesQuery, options?: RestOptions): Promise<RESTGetAPIChannelMessagesResult>
Inherited from RestRequests.getChannelMessages
see
Discord API Reference
Parameters
channelId: string
The channel ID.
params: RESTGetAPIChannelMessagesQuery = {}
Request query.
Optional options: RestOptions
Request options.
Returns Promise<RESTGetAPIChannelMessagesResult>
getFollowupMessage
getFollowupMessage(interactionId: string, interactionToken: string, messageId: string, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.getFollowupMessage
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
getGateway
getGateway(options?: RestOptions): Promise<APIGatewayInfo>
Inherited from RestRequests.getGateway
see
Discord API Reference
Parameters
Optional options: RestOptions
Request options.
Returns Promise<APIGatewayInfo>
getGatewayBot
getGatewayBot(options?: RestOptions): Promise<APIGatewayBotInfo>
Inherited from RestRequests.getGatewayBot
see
Discord API Reference
Parameters
Optional options: RestOptions
Request options.
Returns Promise<APIGatewayBotInfo>
getGlobalApplicationCommand
getGlobalApplicationCommand(applicationId: string, commandId: string, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.getGlobalApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
getGlobalApplicationCommands
getGlobalApplicationCommands(applicationId: string, options?: RestOptions): Promise<RESTGetAPIApplicationCommandsResult>
Inherited from RestRequests.getGlobalApplicationCommands
see
Discord API Reference
Parameters
applicationId: string
The application ID.
Optional options: RestOptions
Request options.
Returns Promise<RESTGetAPIApplicationCommandsResult>
getGuildApplicationCommand
getGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, options?: RestOptions): Promise<APIApplicationCommand>
Inherited from RestRequests.getGuildApplicationCommand
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestOptions
Request options.
Returns Promise<APIApplicationCommand>
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(applicationId: string, guildId: string, options?: RestOptions): Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
Inherited from RestRequests.getGuildApplicationCommandPermissions
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
Optional options: RestOptions
Request options.
Returns Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
getGuildApplicationCommands
getGuildApplicationCommands(applicationId: string, guildId: string, options?: RestOptions): Promise<RESTGetAPIApplicationGuildCommandsResult>
Inherited from RestRequests.getGuildApplicationCommands
see
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
Optional options: RestOptions
Request options.
Returns Promise<RESTGetAPIApplicationGuildCommandsResult>
getGuildAuditLog
getGuildAuditLog(guildId: string, params?: RESTGetAPIAuditLogQuery, options?: RestOptions): Promise<APIAuditLog>
Inherited from RestRequests.getGuildAuditLog
see
Discord API Reference
Parameters
guildId: string
The guild ID.
params: RESTGetAPIAuditLogQuery = {}
Request query.
Optional options: RestOptions
Request options.
Returns Promise<APIAuditLog>
getOriginalInteractionResponse
getOriginalInteractionResponse(interactionId: string, interactionToken: string, options?: RestOptions): Promise<APIMessage>
Inherited from RestRequests.getOriginalInteractionResponse
see
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
Optional options: RestOptions
Request options.
Returns Promise<APIMessage>
modifyChannel
modifyChannel(channelId: string, data: RESTPatchAPIChannelJSONBody, reason?: string, options?: RestOptions): Promise<APIChannel>
Inherited from RestRequests.modifyChannel
see
Discord API Reference
Parameters
channelId: string
The channel ID.
data: RESTPatchAPIChannelJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestOptions
Request options.
Returns Promise<APIChannel>
request
request(method: RestMethod, route: string, options?: RestOptions & RestData): Promise<any>
Overrides RestRequests.request
Parameters
method: RestMethod
route: string
Optional options: RestOptions & RestData
Returns Promise<any>
