distype - v2.0.0: Rest
Module: distype
Class Rest
The rest manager. Used for making rest requests to the Discord API.
Hierarchy
RestRequests
Rest
Index
Constructors
constructor
Properties
bucketSweepInterval
buckets
globalLeft
globalResetAt
options
responseCodeTally
routeHashCache
system
Accessors
responseCodeRatio
Methods
addGuildMember
addGuildMemberRole
addThreadMember
beginGuildPrune
bulkDeleteMessages
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createChannelInvite
createDM
createFollowupMessage
createGlobalApplicationCommand
createGuild
createGuildApplicationCommand
createGuildBan
createGuildChannel
createGuildEmoji
createGuildRole
createGuildScheduledEvent
createGuildSticker
createInteractionResponse
createMessage
createReaction
createStageInstance
createWebhook
crosspostMessage
deleteAllReactions
deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteChannel
deleteChannelPermission
deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGuild
deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildIntegration
deleteGuildRole
deleteGuildScheduledEvent
deleteGuildSticker
deleteInvite
deleteMessage
deleteOriginalInteractionResponse
deleteOwnReaction
deleteStageInstance
deleteUserReaction
deleteWebhook
deleteWebhookMessage
deleteWebhookWithToken
editApplicationCommandPermissions
editChannelPermissions
editFollowupMessage
editGlobalApplicationCommand
editGuildApplicationCommand
editMessage
editOriginalInteractionResponse
editWebhookMessage
executeWebhook
followNewsChannel
getApplicationCommandPermissions
getAutoModerationRule
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getChannelWebhooks
getCurrentAuthorizationInformation
getCurrentBotApplicationInformation
getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuilds
getFollowupMessage
getGateway
getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuild
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildAuditLog
getGuildBan
getGuildBans
getGuildChannels
getGuildEmoji
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildPreview
getGuildPruneCount
getGuildRoles
getGuildScheduledEvent
getGuildScheduledEventUsers
getGuildSticker
getGuildVanityURL
getGuildVoiceRegions
getGuildWebhooks
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetSettings
getInvite
getOriginalInteractionResponse
getPinnedMessages
getReactions
getStageInstance
getSticker
getUser
getUserConnections
getWebhook
getWebhookMessage
getWebhookWithToken
groupDMAddRecipient
groupDMRemoveRecipient
joinThread
leaveGuild
leaveThread
listActiveThreads
listAutoModerationRulesForGuild
listGuildEmojis
listGuildMembers
listGuildStickers
listJoinedPrivateArchivedThreads
listNitroStickerPacks
listPrivateArchivedThreads
listPublicArchivedThreads
listScheduledEventsForGuild
listThreadMembers
listVoiceRegions
make
modifyAutoModerationRule
modifyChannel
modifyCurrentMember
modifyCurrentUser
modifyCurrentUserVoiceState
modifyGuild
modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildMFALevel
modifyGuildMember
modifyGuildRole
modifyGuildRolePositions
modifyGuildScheduledEvent
modifyGuildSticker
modifyGuildWelcomeScreen
modifyGuildWidget
modifyStageInstance
modifyUserVoiceState
modifyWebhook
modifyWebhookWithToken
pinMessage
removeGuildBan
removeGuildMember
removeGuildMemberRole
removeThreadMember
request
searchGuildMembers
startThreadFromMessage
startThreadInForumChannel
startThreadWithoutMessage
sweepBuckets
triggerTypingIndicator
unpinMessage
Constructors
constructor
new Rest(token, options?, logCallback?, logThisArg?): Rest
Create a rest manager.
Parameters
token: string
The bot's token.
options: RestOptions & RestRequestOptions = {}
Rest options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the rest manager.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Rest
Overrides RestRequests.constructor
Properties
bucketSweepInterval
bucketSweepInterval: null | Timer = null
The interval used for sweeping inactive buckets.
buckets
buckets: null | ExtendedMap<`${string}(${string})`, RestBucket> = null
Rate limit buckets. Each bucket's key is it's ID.
globalLeft
globalLeft: null | number = null
The amount of requests left in the global rate limit bucket.
globalResetAt
globalResetAt: null | number = null
A unix millisecond timestamp at which the global rate limit resets.
Readonly options
options: Required<RestOptions> & RestRequestOptions
Options for the rest manager.
responseCodeTally
responseCodeTally: Record<string, number> = {}
A tally of the number of responses that returned a specific response code. Note that response codes aren't included if they were never received.
routeHashCache
routeHashCache: null | ExtendedMap<`GET;${string}` | `POST;${string}` | `DELETE;${string}` | `PATCH;${string}` | `PUT;${string}`, string> = null
Cached route rate limit bucket hashes. Keys are cached route hashes, with their values being their corresponding RestBucketHash bucket hash.
Readonly system
system: "Rest" = ...
The system string used for logging.
Accessors
responseCodeRatio
get responseCodeRatio(): Record<string, number>
Get the ratio of response codes. Each code's value is the percentage it was received (0 to 100). Note that response codes aren't included if they were never received.
Returns Record<string, number>
Methods
addGuildMember
addGuildMember(guildId, userId, body, options?): Promise<APIGuildMember>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPutAPIGuildMemberJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
Inherited from RestRequests.addGuildMember
addGuildMemberRole
addGuildMemberRole(guildId, userId, roleId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.addGuildMemberRole
addThreadMember
addThreadMember(threadId, userId, options?): Promise<never>
See
Discord API Reference
Parameters
threadId: string
The thread ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.addThreadMember
beginGuildPrune
beginGuildPrune(guildId, body, reason?, options?): Promise<RESTPostAPIGuildPruneResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildPruneJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIGuildPruneResult>
Inherited from RestRequests.beginGuildPrune
bulkDeleteMessages
bulkDeleteMessages(channelId, body, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelMessagesBulkDeleteJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.bulkDeleteMessages
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(applicationId, body, options?): Promise<RESTPutAPIApplicationCommandsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
body: RESTPutAPIApplicationCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPutAPIApplicationCommandsResult>
Inherited from RestRequests.bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(applicationId, guildId, body, options?): Promise<RESTPutAPIApplicationGuildCommandsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
body: RESTPutAPIApplicationGuildCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPutAPIApplicationGuildCommandsResult>
Inherited from RestRequests.bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createAutoModerationRule(guildId, body, reason?, options?): Promise<APIAutoModerationRule>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIAutoModerationRuleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
Inherited from RestRequests.createAutoModerationRule
createChannelInvite
createChannelInvite(channelId, body, reason?, options?): Promise<APIExtendedInvite>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelInviteJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIExtendedInvite>
Inherited from RestRequests.createChannelInvite
createDM
createDM(body, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
body: RESTPostAPICurrentUserCreateDMChannelJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.createDM
createFollowupMessage
createFollowupMessage(applicationId, interactionToken, body, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
body: FormData | APIInteractionResponseCallbackData
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.createFollowupMessage
createGlobalApplicationCommand
createGlobalApplicationCommand(applicationId, body, options?): Promise<APIApplicationCommand>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
body: RESTPostAPIApplicationCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
Inherited from RestRequests.createGlobalApplicationCommand
createGuild
createGuild(body, options?): Promise<APIGuild>
See
Discord API Reference
Parameters
body: RESTPostAPIGuildsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
Inherited from RestRequests.createGuild
createGuildApplicationCommand
createGuildApplicationCommand(applicationId, guildId, body, options?): Promise<RESTPostAPIApplicationGuildCommandsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
body: RESTPostAPIApplicationGuildCommandsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIApplicationGuildCommandsResult>
Inherited from RestRequests.createGuildApplicationCommand
createGuildBan
createGuildBan(guildId, userId, body, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPutAPIGuildBanJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.createGuildBan
createGuildChannel
createGuildChannel(guildId, body, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildChannelJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.createGuildChannel
createGuildEmoji
createGuildEmoji(guildId, body, reason?, options?): Promise<APIEmoji>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildEmojiJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
Inherited from RestRequests.createGuildEmoji
createGuildRole
createGuildRole(guildId, body, reason?, options?): Promise<APIRole>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildRoleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIRole>
Inherited from RestRequests.createGuildRole
createGuildScheduledEvent
createGuildScheduledEvent(guildId, body, reason?, options?): Promise<APIGuildScheduledEvent>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildScheduledEventJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
Inherited from RestRequests.createGuildScheduledEvent
createGuildSticker
createGuildSticker(guildId, body, reason?, options?): Promise<APISticker>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: FormData
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
Inherited from RestRequests.createGuildSticker
createInteractionResponse
createInteractionResponse(interactionId, interactionToken, body, options?): Promise<never>
See
Discord API Reference
Parameters
interactionId: string
The interaction ID.
interactionToken: string
The interaction token.
body: FormData | APIInteractionResponse
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.createInteractionResponse
createMessage
createMessage(channelId, body, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: FormData | RESTPostAPIChannelMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.createMessage
createReaction
createReaction(channelId, messageId, emoji, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.createReaction
createStageInstance
createStageInstance(body, reason?, options?): Promise<APIStageInstance>
See
Discord API Reference
Parameters
body: RESTPostAPIStageInstanceJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
Inherited from RestRequests.createStageInstance
createWebhook
createWebhook(channelId, body, reason?, options?): Promise<APIWebhook>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelWebhookJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
Inherited from RestRequests.createWebhook
crosspostMessage
crosspostMessage(channelId, messageId, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.crosspostMessage
deleteAllReactions
deleteAllReactions(channelId, messageId, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteAllReactions
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(channelId, messageId, emoji, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteAutoModerationRule(guildId, autoModerationRuleId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteAutoModerationRule
deleteChannel
deleteChannel(channelId, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.deleteChannel
deleteChannelPermission
deleteChannelPermission(channelId, overwriteId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
overwriteId: string
The overwrite's ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteChannelPermission
deleteFollowupMessage
deleteFollowupMessage(applicationId, interactionToken, messageId, options?): Promise<never>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(applicationId, commandId, options?): Promise<never>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGlobalApplicationCommand
deleteGuild
deleteGuild(guildId, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuild
deleteGuildApplicationCommand
deleteGuildApplicationCommand(applicationId, guildId, commandId, options?): Promise<never>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildEmoji(guildId, emoji, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
emoji: string
The emoji's identifier.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildEmoji
deleteGuildIntegration
deleteGuildIntegration(guildId, integrationId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
integrationId: string
The integration ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildIntegration
deleteGuildRole
deleteGuildRole(guildId, roleId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildRole
deleteGuildScheduledEvent
deleteGuildScheduledEvent(guildId, eventId, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildScheduledEvent
deleteGuildSticker
deleteGuildSticker(guildId, stickerId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteGuildSticker
deleteInvite
deleteInvite(inviteCode, reason?, options?): Promise<APIInvite>
See
Discord API Reference
Parameters
inviteCode: string
The invite code.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIInvite>
Inherited from RestRequests.deleteInvite
deleteMessage
deleteMessage(channelId, messageId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteMessage
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(applicationId, interactionToken, options?): Promise<never>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteOriginalInteractionResponse
deleteOwnReaction
deleteOwnReaction(channelId, messageId, emoji, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteOwnReaction
deleteStageInstance
deleteStageInstance(channelId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteStageInstance
deleteUserReaction
deleteUserReaction(channelId, messageId, emoji, userId, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteUserReaction
deleteWebhook
deleteWebhook(webhookId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteWebhook
deleteWebhookMessage
deleteWebhookMessage(webhookId, token, messageId, threadId?, options?): Promise<never>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteWebhookMessage
deleteWebhookWithToken
deleteWebhookWithToken(webhookId, token, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.deleteWebhookWithToken
editApplicationCommandPermissions
editApplicationCommandPermissions(applicationId, guildId, commandId, body, options?): Promise<APIGuildApplicationCommandPermissions>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
body: RESTPutAPIApplicationCommandPermissionsJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
Inherited from RestRequests.editApplicationCommandPermissions
editChannelPermissions
editChannelPermissions(channelId, overwriteId, body, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
overwriteId: string
The overwrite ID.
body: RESTPutAPIChannelPermissionJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.editChannelPermissions
editFollowupMessage
editFollowupMessage(applicationId, interactionToken, messageId, body, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.editFollowupMessage
editGlobalApplicationCommand
editGlobalApplicationCommand(applicationId, commandId, body, options?): Promise<APIApplicationCommand>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
body: RESTPatchAPIApplicationCommandJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
Inherited from RestRequests.editGlobalApplicationCommand
editGuildApplicationCommand
editGuildApplicationCommand(applicationId, guildId, commandId, body, options?): Promise<RESTPatchAPIApplicationGuildCommandResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
body: RESTPatchAPIApplicationGuildCommandJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPatchAPIApplicationGuildCommandResult>
Inherited from RestRequests.editGuildApplicationCommand
editMessage
editMessage(channelId, messageId, body, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
body: FormData | RESTPatchAPIChannelMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.editMessage
editOriginalInteractionResponse
editOriginalInteractionResponse(applicationId, interactionToken, body, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.editOriginalInteractionResponse
editWebhookMessage
editWebhookMessage(webhookId, token, messageId, body, threadId?, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
body: FormData | RESTPatchAPIWebhookWithTokenMessageJSONBody
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.editWebhookMessage
executeWebhook
executeWebhook<T>(webhookId, token, body, wait?, threadId?, options?): Promise<T extends true
? APIMessage
: never>
See
Discord API Reference
Type Parameters
T extends boolean = false
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
body: FormData | RESTPostAPIWebhookWithTokenJSONBody
Request body.
Optional wait: T
If the response should wait until server confirmation.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<T extends true
? APIMessage
: never>
Inherited from RestRequests.executeWebhook
followNewsChannel
followNewsChannel(channelId, body, options?): Promise<APIFollowedChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelFollowersJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIFollowedChannel>
Inherited from RestRequests.followNewsChannel
getApplicationCommandPermissions
getApplicationCommandPermissions(applicationId, guildId, commandId, options?): Promise<APIGuildApplicationCommandPermissions>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildApplicationCommandPermissions>
Inherited from RestRequests.getApplicationCommandPermissions
getAutoModerationRule
getAutoModerationRule(guildId, autoModerationRuleId, options?): Promise<APIAutoModerationRule>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
Inherited from RestRequests.getAutoModerationRule
getChannel
getChannel(channelId, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.getChannel
getChannelInvites
getChannelInvites(channelId, options?): Promise<RESTGetAPIChannelInvitesResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelInvitesResult>
Inherited from RestRequests.getChannelInvites
getChannelMessage
getChannelMessage(channelId, messageId, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.getChannelMessage
getChannelMessages
getChannelMessages(channelId, query, options?): Promise<RESTGetAPIChannelMessagesResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelMessagesQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelMessagesResult>
Inherited from RestRequests.getChannelMessages
getChannelWebhooks
getChannelWebhooks(channelId, options?): Promise<RESTGetAPIChannelWebhooksResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelWebhooksResult>
Inherited from RestRequests.getChannelWebhooks
getCurrentAuthorizationInformation
getCurrentAuthorizationInformation(options?): Promise<RESTGetAPIOAuth2CurrentAuthorizationResult>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIOAuth2CurrentAuthorizationResult>
Inherited from RestRequests.getCurrentAuthorizationInformation
getCurrentBotApplicationInformation
getCurrentBotApplicationInformation(options?): Promise<RESTGetAPIOAuth2CurrentApplicationResult>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIOAuth2CurrentApplicationResult>
Inherited from RestRequests.getCurrentBotApplicationInformation
getCurrentUser
getCurrentUser(options?): Promise<APIUser>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
Inherited from RestRequests.getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuildMember(guildId, options?): Promise<APIGuildMember>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
Inherited from RestRequests.getCurrentUserGuildMember
getCurrentUserGuilds
getCurrentUserGuilds(query, options?): Promise<RESTGetAPICurrentUserGuildsResult>
See
Discord API Reference
Parameters
query: RESTGetAPICurrentUserGuildsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPICurrentUserGuildsResult>
Inherited from RestRequests.getCurrentUserGuilds
getFollowupMessage
getFollowupMessage(applicationId, interactionToken, messageId, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
messageId: string
The message ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.getFollowupMessage
getGateway
getGateway(options?): Promise<APIGatewayInfo>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGatewayInfo>
Inherited from RestRequests.getGateway
getGatewayBot
getGatewayBot(options?): Promise<APIGatewayBotInfo>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGatewayBotInfo>
Inherited from RestRequests.getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommand(applicationId, commandId, options?): Promise<APIApplicationCommand>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIApplicationCommand>
Inherited from RestRequests.getGlobalApplicationCommand
getGlobalApplicationCommands
getGlobalApplicationCommands(applicationId, query, options?): Promise<RESTGetAPIApplicationCommandsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
query: RESTGetAPIApplicationCommandsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationCommandsResult>
Inherited from RestRequests.getGlobalApplicationCommands
getGuild
getGuild(guildId, options?): Promise<APIGuild>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
Inherited from RestRequests.getGuild
getGuildApplicationCommand
getGuildApplicationCommand(applicationId, guildId, commandId, options?): Promise<RESTGetAPIApplicationGuildCommandResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
commandId: string
The command ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationGuildCommandResult>
Inherited from RestRequests.getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(applicationId, guildId, options?): Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
Inherited from RestRequests.getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildApplicationCommands(applicationId, guildId, query, options?): Promise<RESTGetAPIApplicationGuildCommandsResult>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
guildId: string
The guild ID.
query: RESTGetAPIApplicationCommandsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIApplicationGuildCommandsResult>
Inherited from RestRequests.getGuildApplicationCommands
getGuildAuditLog
getGuildAuditLog(guildId, query, options?): Promise<APIAuditLog>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIAuditLogQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAuditLog>
Inherited from RestRequests.getGuildAuditLog
getGuildBan
getGuildBan(guildId, userId, options?): Promise<APIBan>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIBan>
Inherited from RestRequests.getGuildBan
getGuildBans
getGuildBans(guildId, query, options?): Promise<RESTGetAPIGuildBansResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildBansQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildBansResult>
Inherited from RestRequests.getGuildBans
getGuildChannels
getGuildChannels(guildId, options?): Promise<RESTGetAPIGuildChannelsResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildChannelsResult>
Inherited from RestRequests.getGuildChannels
getGuildEmoji
getGuildEmoji(guildId, emoji, options?): Promise<APIEmoji>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
emoji: string
The emoji's identifier.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
Inherited from RestRequests.getGuildEmoji
getGuildIntegrations
getGuildIntegrations(guildId, options?): Promise<RESTGetAPIGuildIntegrationsResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildIntegrationsResult>
Inherited from RestRequests.getGuildIntegrations
getGuildInvites
getGuildInvites(guildId, options?): Promise<RESTGetAPIGuildInvitesResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildInvitesResult>
Inherited from RestRequests.getGuildInvites
getGuildMember
getGuildMember(guildId, userId, options?): Promise<APIGuildMember>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
Inherited from RestRequests.getGuildMember
getGuildPreview
getGuildPreview(guildId, options?): Promise<APIGuildPreview>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildPreview>
Inherited from RestRequests.getGuildPreview
getGuildPruneCount
getGuildPruneCount(guildId, query, options?): Promise<RESTGetAPIGuildPruneCountResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildPruneCountQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildPruneCountResult>
Inherited from RestRequests.getGuildPruneCount
getGuildRoles
getGuildRoles(guildId, options?): Promise<RESTGetAPIGuildRolesResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildRolesResult>
Inherited from RestRequests.getGuildRoles
getGuildScheduledEvent
getGuildScheduledEvent(guildId, eventId, query, options?): Promise<APIGuildScheduledEvent>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
query: RESTGetAPIGuildScheduledEventQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
Inherited from RestRequests.getGuildScheduledEvent
getGuildScheduledEventUsers
getGuildScheduledEventUsers(guildId, eventId, query, options?): Promise<RESTGetAPIGuildScheduledEventUsersResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
query: RESTGetAPIGuildScheduledEventUsersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildScheduledEventUsersResult>
Inherited from RestRequests.getGuildScheduledEventUsers
getGuildSticker
getGuildSticker(guildId, stickerId, options?): Promise<APISticker>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
Inherited from RestRequests.getGuildSticker
getGuildVanityURL
getGuildVanityURL(guildId, options?): Promise<RESTGetAPIGuildVanityUrlResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildVanityUrlResult>
Inherited from RestRequests.getGuildVanityURL
getGuildVoiceRegions
getGuildVoiceRegions(guildId, options?): Promise<RESTGetAPIGuildVoiceRegionsResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
Inherited from RestRequests.getGuildVoiceRegions
getGuildWebhooks
getGuildWebhooks(guildId, options?): Promise<RESTGetAPIGuildWebhooksResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildWebhooksResult>
Inherited from RestRequests.getGuildWebhooks
getGuildWelcomeScreen
getGuildWelcomeScreen(guildId, options?): Promise<APIGuildWelcomeScreen>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWelcomeScreen>
Inherited from RestRequests.getGuildWelcomeScreen
getGuildWidget
getGuildWidget(guildId, options?): Promise<APIGuildWidget>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidget>
Inherited from RestRequests.getGuildWidget
getGuildWidgetSettings
getGuildWidgetSettings(guildId, options?): Promise<APIGuildWidgetSettings>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidgetSettings>
Inherited from RestRequests.getGuildWidgetSettings
getInvite
getInvite(inviteCode, query, options?): Promise<APIInvite>
See
Discord API Reference
Parameters
inviteCode: string
The invite code.
query: RESTGetAPIInviteQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIInvite>
Inherited from RestRequests.getInvite
getOriginalInteractionResponse
getOriginalInteractionResponse(applicationId, interactionToken, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
applicationId: string
The application ID.
interactionToken: string
The interaction token.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.getOriginalInteractionResponse
getPinnedMessages
getPinnedMessages(channelId, options?): Promise<RESTGetAPIChannelPinsResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelPinsResult>
Inherited from RestRequests.getPinnedMessages
getReactions
getReactions(channelId, messageId, emoji, query, options?): Promise<RESTGetAPIChannelMessageReactionUsersResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
emoji: string
The emoji's identifier.
query: RESTGetAPIChannelMessageReactionUsersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelMessageReactionUsersResult>
Inherited from RestRequests.getReactions
getStageInstance
getStageInstance(channelId, options?): Promise<APIStageInstance>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
Inherited from RestRequests.getStageInstance
getSticker
getSticker(stickerId, options?): Promise<APISticker>
See
Discord API Reference
Parameters
stickerId: string
The sticker ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
Inherited from RestRequests.getSticker
getUser
getUser(userId, options?): Promise<APIUser>
See
Discord API Reference
Parameters
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
Inherited from RestRequests.getUser
getUserConnections
getUserConnections(options?): Promise<RESTGetAPICurrentUserConnectionsResult>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPICurrentUserConnectionsResult>
Inherited from RestRequests.getUserConnections
getWebhook
getWebhook(webhookId, options?): Promise<APIWebhook>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
Inherited from RestRequests.getWebhook
getWebhookMessage
getWebhookMessage(webhookId, token, messageId, threadId?, options?): Promise<APIMessage>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
messageId: string
The message ID.
Optional threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIMessage>
Inherited from RestRequests.getWebhookMessage
getWebhookWithToken
getWebhookWithToken(webhookId, token, options?): Promise<RESTGetAPIWebhookWithTokenResult>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIWebhookWithTokenResult>
Inherited from RestRequests.getWebhookWithToken
groupDMAddRecipient
groupDMAddRecipient(channelId, userId, body, options?): Promise<unknown>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
userId: string
The user ID.
body: RESTPutAPIChannelRecipientJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<unknown>
Inherited from RestRequests.groupDMAddRecipient
groupDMRemoveRecipient
groupDMRemoveRecipient(channelId, userId, options?): Promise<unknown>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<unknown>
Inherited from RestRequests.groupDMRemoveRecipient
joinThread
joinThread(threadId, options?): Promise<never>
See
Discord API Reference
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.joinThread
leaveGuild
leaveGuild(guildId, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.leaveGuild
leaveThread
leaveThread(threadId, options?): Promise<never>
See
Discord API Reference
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.leaveThread
listActiveThreads
listActiveThreads(guildId, options?): Promise<APIThreadList>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIThreadList>
Inherited from RestRequests.listActiveThreads
listAutoModerationRulesForGuild
listAutoModerationRulesForGuild(guildId, options?): Promise<RESTGetAPIAutoModerationRulesResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIAutoModerationRulesResult>
Inherited from RestRequests.listAutoModerationRulesForGuild
listGuildEmojis
listGuildEmojis(guildId, options?): Promise<RESTGetAPIGuildEmojisResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildEmojisResult>
Inherited from RestRequests.listGuildEmojis
listGuildMembers
listGuildMembers(guildId, query, options?): Promise<RESTGetAPIGuildMembersResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildMembersQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildMembersResult>
Inherited from RestRequests.listGuildMembers
listGuildStickers
listGuildStickers(guildId, options?): Promise<RESTGetAPIGuildStickersResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildStickersResult>
Inherited from RestRequests.listGuildStickers
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(channelId, query, options?): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Inherited from RestRequests.listJoinedPrivateArchivedThreads
listNitroStickerPacks
listNitroStickerPacks(options?): Promise<RESTGetNitroStickerPacksResult>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetNitroStickerPacksResult>
Inherited from RestRequests.listNitroStickerPacks
listPrivateArchivedThreads
listPrivateArchivedThreads(channelId, query, options?): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Inherited from RestRequests.listPrivateArchivedThreads
listPublicArchivedThreads
listPublicArchivedThreads(channelId, query, options?): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
query: RESTGetAPIChannelThreadsArchivedQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Inherited from RestRequests.listPublicArchivedThreads
listScheduledEventsForGuild
listScheduledEventsForGuild(guildId, query, options?): Promise<RESTGetAPIGuildScheduledEventsResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildScheduledEventsQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildScheduledEventsResult>
Inherited from RestRequests.listScheduledEventsForGuild
listThreadMembers
listThreadMembers(threadId, options?): Promise<RESTGetAPIChannelThreadMembersResult>
See
Discord API Reference
Parameters
threadId: string
The thread ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIChannelThreadMembersResult>
Inherited from RestRequests.listThreadMembers
listVoiceRegions
listVoiceRegions(options?): Promise<RESTGetAPIVoiceRegionsResult>
See
Discord API Reference
Parameters
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIVoiceRegionsResult>
Inherited from RestRequests.listVoiceRegions
make
make(method, route, options): Promise<RestInternalRestResponse>
Internal
The internal rest make method. Used by rest buckets, and the Rest#request() method if rate limits are turned off. Only use this method if you know exactly what you are doing.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
options: RestRequestData
Request options.
Returns Promise<RestInternalRestResponse>
The full undici response.
modifyAutoModerationRule
modifyAutoModerationRule(guildId, autoModerationRuleId, body, reason?, options?): Promise<APIAutoModerationRule>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
autoModerationRuleId: string
The auto moderation rule ID.
body: RESTPatchAPIAutoModerationRuleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIAutoModerationRule>
Inherited from RestRequests.modifyAutoModerationRule
modifyChannel
modifyChannel(channelId, body, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPatchAPIChannelJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.modifyChannel
modifyCurrentMember
modifyCurrentMember(guildId, body, reason?, options?): Promise<APIGuildMember>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPICurrentGuildMemberJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
Inherited from RestRequests.modifyCurrentMember
modifyCurrentUser
modifyCurrentUser(body, options?): Promise<APIUser>
See
Discord API Reference
Parameters
body: RESTPatchAPICurrentUserJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIUser>
Inherited from RestRequests.modifyCurrentUser
modifyCurrentUserVoiceState
modifyCurrentUserVoiceState(guildId, body, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.modifyCurrentUserVoiceState
modifyGuild
modifyGuild(guildId, body, reason?, options?): Promise<APIGuild>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuild>
Inherited from RestRequests.modifyGuild
modifyGuildChannelPositions
modifyGuildChannelPositions(guildId, body, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildChannelPositionsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildEmoji(guildId, body, reason?, options?): Promise<APIEmoji>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildEmojiJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIEmoji>
Inherited from RestRequests.modifyGuildEmoji
modifyGuildMFALevel
modifyGuildMFALevel(guildId, body, options?): Promise<RESTPostAPIGuildsMFAJSONBody>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPostAPIGuildsMFAJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPostAPIGuildsMFAJSONBody>
Inherited from RestRequests.modifyGuildMFALevel
modifyGuildMember
modifyGuildMember(guildId, userId, body, reason?, options?): Promise<APIGuildMember>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPatchAPIGuildMemberJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildMember>
Inherited from RestRequests.modifyGuildMember
modifyGuildRole
modifyGuildRole(guildId, roleId, body, reason?, options?): Promise<APIRole>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
roleId: string
The role ID.
body: RESTPatchAPIGuildRoleJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIRole>
Inherited from RestRequests.modifyGuildRole
modifyGuildRolePositions
modifyGuildRolePositions(guildId, body, reason?, options?): Promise<RESTPatchAPIGuildRolePositionsResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildRolePositionsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTPatchAPIGuildRolePositionsResult>
Inherited from RestRequests.modifyGuildRolePositions
modifyGuildScheduledEvent
modifyGuildScheduledEvent(guildId, eventId, body, reason?, options?): Promise<APIGuildScheduledEvent>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
eventId: string
The event ID.
body: RESTPatchAPIGuildScheduledEventJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildScheduledEvent>
Inherited from RestRequests.modifyGuildScheduledEvent
modifyGuildSticker
modifyGuildSticker(guildId, stickerId, body, reason?, options?): Promise<APISticker>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
stickerId: string
The sticker ID.
body: RESTPatchAPIGuildStickerJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APISticker>
Inherited from RestRequests.modifyGuildSticker
modifyGuildWelcomeScreen
modifyGuildWelcomeScreen(guildId, body, reason?, options?): Promise<APIGuildWelcomeScreen>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: RESTPatchAPIGuildWelcomeScreenJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWelcomeScreen>
Inherited from RestRequests.modifyGuildWelcomeScreen
modifyGuildWidget
modifyGuildWidget(guildId, body, reason?, options?): Promise<APIGuildWidgetSettings>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
body: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<Partial<APIGuildWidgetSettings>>
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIGuildWidgetSettings>
Inherited from RestRequests.modifyGuildWidget
modifyStageInstance
modifyStageInstance(channelId, body, reason?, options?): Promise<APIStageInstance>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPatchAPIStageInstanceJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIStageInstance>
Inherited from RestRequests.modifyStageInstance
modifyUserVoiceState
modifyUserVoiceState(guildId, userId, body, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
body: RESTPatchAPIGuildVoiceStateUserJSONBody
Request body.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.modifyUserVoiceState
modifyWebhook
modifyWebhook(webhookId, body, reason?, options?): Promise<APIWebhook>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
body: RESTPatchAPIWebhookJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIWebhook>
Inherited from RestRequests.modifyWebhook
modifyWebhookWithToken
modifyWebhookWithToken(webhookId, token, body, reason?, options?): Promise<RESTGetAPIWebhookWithTokenResult>
See
Discord API Reference
Parameters
webhookId: string
The webhook ID.
token: string
The webhook's token.
body: RESTPatchAPIWebhookWithTokenJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIWebhookWithTokenResult>
Inherited from RestRequests.modifyWebhookWithToken
pinMessage
pinMessage(channelId, messageId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.pinMessage
removeGuildBan
removeGuildBan(guildId, userId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.removeGuildBan
removeGuildMember
removeGuildMember(guildId, userId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.removeGuildMember
removeGuildMemberRole
removeGuildMemberRole(guildId, userId, roleId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
userId: string
The user ID.
roleId: string
The role ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.removeGuildMemberRole
removeThreadMember
removeThreadMember(threadId, userId, options?): Promise<never>
See
Discord API Reference
Parameters
threadId: string
The thread ID.
userId: string
The user ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.removeThreadMember
request
request(method, route, options?): Promise<any>
Make a rest request.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
options: RestRequestData = {}
Request options.
Returns Promise<any>
Response body.
Overrides RestRequests.request
searchGuildMembers
searchGuildMembers(guildId, query, options?): Promise<RESTGetAPIGuildMembersSearchResult>
See
Discord API Reference
Parameters
guildId: string
The guild ID.
query: RESTGetAPIGuildMembersSearchQuery
Request query.
Optional options: RestRequestOptions
Request options.
Returns Promise<RESTGetAPIGuildMembersSearchResult>
Inherited from RestRequests.searchGuildMembers
startThreadFromMessage
startThreadFromMessage(channelId, messageId, body, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
body: RESTPostAPIChannelMessagesThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.startThreadFromMessage
startThreadInForumChannel
startThreadInForumChannel(channelId, body, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Todo
PR in discord-api-types for proper return type.
Parameters
channelId: string
The channel ID.
body: FormData | RESTPostAPIGuildForumThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.startThreadInForumChannel
startThreadWithoutMessage
startThreadWithoutMessage(channelId, body, reason?, options?): Promise<APIChannel>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
body: RESTPostAPIChannelThreadsJSONBody
Request body.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<APIChannel>
Inherited from RestRequests.startThreadWithoutMessage
sweepBuckets
sweepBuckets(): void
Cleans up inactive buckets without active local rate limits. Useful for manually preventing potentially fatal memory leaks in large bots.
Returns void
triggerTypingIndicator
triggerTypingIndicator(channelId, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.triggerTypingIndicator
unpinMessage
unpinMessage(channelId, messageId, reason?, options?): Promise<never>
See
Discord API Reference
Parameters
channelId: string
The channel ID.
messageId: string
The message ID.
Optional reason: string
The value for the X-Audit-Log-Reason header.
Optional options: RestRequestOptions
Request options.
Returns Promise<never>
Inherited from RestRequests.unpinMessage
