distype - v2.0.0: RestBucket
Module: distype
Class RestBucketInternal
A rest bucket. Used for rate limiting requests.
Hierarchy
RestBucket
Index
Constructors
constructor
Properties
allowedRequestsPerRatelimit
bucketHash
id
majorParameter
manager
requestsLeft
resetAt
system
Accessors
active
ratelimited
Methods
request
Constructors
constructor
new RestBucket(id, bucketHash, majorParameter, manager): RestBucket
Create a rest bucket.
Parameters
id: `${string}(${string})`
The bucket's ID.
bucketHash: string
The bucket's unique RestBucketHash hash.
majorParameter: string
The RestMajorParameter major parameter associated with the bucket.
manager: Rest
The rest manager the bucket is bound to.
Returns RestBucket
Properties
allowedRequestsPerRatelimit
allowedRequestsPerRatelimit: number = Infinity
The number of allowed requests per a rate limit interval.
Readonly bucketHash
bucketHash: string
The bucket's unique RestBucketHash hash.
Readonly id
id: `${string}(${string})`
The bucket's ID.
Readonly majorParameter
majorParameter: string
The RestMajorParameter major parameter associated with the bucket.
manager
manager: Rest
The rest manager the bucket is bound to.
requestsLeft
requestsLeft: number = 1
The current number of requests left.
resetAt
resetAt: number = -1
A unix millisecond timestamp at which the rate limit resets.
Readonly system
system: "Rest Bucket" = ...
The system string used for logging.
Accessors
active
get active(): boolean
If the bucket is currently making a request.
Returns boolean
ratelimited
get ratelimited(): {
    any: boolean;
    global: boolean;
    local: boolean;
}
Get information on the bucket's current rate limit restrictions.
Returns {
    any: boolean;
    global: boolean;
    local: boolean;
}
any: boolean
global: boolean
local: boolean
Methods
request
request(method, route, routeHash, options): Promise<any>
Make a rest request with this bucket's rate limits.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
routeHash: `GET;${string}` | `POST;${string}` | `DELETE;${string}` | `PATCH;${string}` | `PUT;${string}`
The request's route hash.
options: RestRequestData
Request options.
Returns Promise<any>
Response data.
