distype - v3.0.1: RestBucket
Class RestBucketInternal
A rest bucket. Used for rate limiting requests.
Index
Constructors
constructor
Properties
allowedRequestsPerRatelimit
bucketHash
id
majorParameter
manager
requestsLeft
resetAt
system
RATELIMIT_HEADERS
Accessors
active
ratelimited
Methods
request
Constructors
constructor
new RestBucket(
    id: `${string}(${string})`,
    bucketHash: string,
    majorParameter: string,
    manager: Rest,
): RestBucket
Create a rest bucket.
Parameters
id: `${string}(${string})`
The bucket's ID.
bucketHash: string
The bucket's unique RestBucketHash hash.
majorParameter: string
The RestMajorParameter major parameter associated with the bucket.
manager: Rest
The rest manager the bucket is bound to.
Returns RestBucket
Properties
allowedRequestsPerRatelimit
allowedRequestsPerRatelimit: number = Infinity
The number of allowed requests per a rate limit interval.
Readonly bucketHash
bucketHash: string
The bucket's unique RestBucketHash hash.
Readonly id
id: `${string}(${string})`
The bucket's ID.
Readonly majorParameter
majorParameter: string
The RestMajorParameter major parameter associated with the bucket.
manager
manager: Rest
The rest manager the bucket is bound to.
requestsLeft
requestsLeft: number = 1
The current number of requests left.
resetAt
resetAt: number = -1
A unix millisecond timestamp at which the rate limit resets.
Readonly system
system: "Rest Bucket" = ...
The system string used for logging.
Static Readonly RATELIMIT_HEADERS
RATELIMIT_HEADERS: {
    BUCKET: string;
    GLOBAL: string;
    GLOBAL_RETRY_AFTER: string;
    LIMIT: string;
    REMAINING: string;
    RESET: string;
    RESET_AFTER: string;
    SCOPE: string;
} = ...
Rest rate limit headers. Headers are lowercase to allow for easier comparison (receivedHeader.toLowerCase() === REST_RATELIMIT_HEADERS.HEADER), as some http libraries return headers in all uppercase or all lowercase.
See
Discord API Reference
Accessors
active
get active(): boolean
If the bucket is currently making a request.
Returns boolean
ratelimited
get ratelimited(): { any: boolean; global: boolean; local: boolean }
Get information on the bucket's current rate limit restrictions.
Returns { any: boolean; global: boolean; local: boolean }
Methods
request
request(
    method: RestMethod,
    route: `/${string}`,
    routeHash:
        | `GET;${string}`
        | `POST;${string}`
        | `PUT;${string}`
        | `DELETE;${string}`
        | `PATCH;${string}`,
    options: RestRequestData,
): Promise<RestMakeResponse>
Make a rest request with this bucket's rate limits.
Parameters
method: RestMethod
The request's method.
route: `/${string}`
The requests's route, relative to the base Discord API URL. (Example: /channels/123456789000000000)
routeHash:
    | `GET;${string}`
    | `POST;${string}`
    | `PUT;${string}`
    | `DELETE;${string}`
    | `PATCH;${string}`
The request's route hash.
options: RestRequestData
Request options.
Returns Promise<RestMakeResponse>
Response data.
