distype - v0.5.0: SnowflakeUtils
Class SnowflakeUtils
Utilities for Discord snowflakes.
see
Discord API Reference
Hierarchy
SnowflakeUtils
Index
Constructors
constructor
Methods
increment
processId
time
workerId
Constructors
constructor
new SnowflakeUtils(): SnowflakeUtils
Returns SnowflakeUtils
Methods
Static increment
increment(snowflake: string): number
For every ID that is generated on a process, this property of the snowflake is incremented.
Parameters
snowflake: string
Returns number
Static processId
processId(snowflake: string): number
Internal Discord process ID the snowflake was created on.
Parameters
snowflake: string
Returns number
Static time
time(snowflake: string): number
The time at which the snowflake was created as a unix millisecond timestamp.
Parameters
snowflake: string
Returns number
Static workerId
workerId(snowflake: string): number
Internal Discord worker ID the snowflake was created on.
Parameters
snowflake: string
Returns number
