distype - v3.0.1: SnowflakeUtils
Class SnowflakeUtils
Utilities for Discord snowflakes.
See
Discord API Reference
Index
Properties
DISCORD_EPOCH
Methods
increment
isValid
processId
time
workerId
Properties
Static Readonly DISCORD_EPOCH
DISCORD_EPOCH: 1420070400000
The Discord epoch as a unix millisecond timestamp.
See
Discord API Reference
Methods
Static increment
increment(snowflake: string): number
For every ID that is generated on a process, this property of the snowflake is incremented.
Parameters
snowflake: string
Returns number
Static isValid
isValid(snowflake: string): boolean
Determines if a snowflake is valid.
Parameters
snowflake: string
The snowflake to test.
Returns boolean
Static processId
processId(snowflake: string): number
Internal Discord process ID the snowflake was created on.
Parameters
snowflake: string
Returns number
Static time
time(snowflake: string): number
The time at which the snowflake was created as a unix millisecond timestamp.
Parameters
snowflake: string
Returns number
Static workerId
workerId(snowflake: string): number
Internal Discord worker ID the snowflake was created on.
Parameters
snowflake: string
Returns number
