distype - v0.15.0: DistypeErrorType
Enumeration DistypeErrorType
The type of error that has ocurred.
Index
Enumeration Members
CLIENT_GET_SELF_PERMISSIONS_GATEWAY_USER_UNDEFINED
GATEWAY_ALREADY_CONNECTED
GATEWAY_INVALID_REST_RESPONSE
GATEWAY_INVALID_SHARD_CONFIG
GATEWAY_MEMBER_NONCE_TOO_BIG
GATEWAY_NO_SHARD
GATEWAY_SESSION_START_LIMIT_REACHED
GATEWAY_SHARD_ALREADY_CONNECTING
GATEWAY_SHARD_CLOSED_DURING_SOCKET_INIT
GATEWAY_SHARD_INTERRUPT_FROM_KILL
GATEWAY_SHARD_MAX_SPAWN_ATTEMPTS_REACHED
GATEWAY_SHARD_SEND_QUEUE_FORCE_FLUSHED
GATEWAY_SHARD_SEND_WITHOUT_OPEN_SOCKET
REST_CREATE_BUCKET_WITH_DISABLED_RATELIMITS
REST_REQUEST_ERROR
REST_UNABLE_TO_PARSE_RESPONSE_BODY
Enumeration Members
CLIENT_GET_SELF_PERMISSIONS_GATEWAY_USER_UNDEFINED
CLIENT_GET_SELF_PERMISSIONS_GATEWAY_USER_UNDEFINED: "CLIENT_GET_SELF_PERMISSIONS_GATEWAY_USER_UNDEFINED"
While getting self permissions, the gateway user was not defined. Should be emitted by the client.
GATEWAY_ALREADY_CONNECTED
GATEWAY_ALREADY_CONNECTED: "GATEWAY_ALREADY_CONNECTED"
Gateway shards are already running. Should be emitted by the gateway manager.
GATEWAY_INVALID_REST_RESPONSE
GATEWAY_INVALID_REST_RESPONSE: "GATEWAY_INVALID_REST_RESPONSE"
The gateway manager got an invalid response from GET /gateway/bot, or the custom specified URL. Should be emitted by the gateway manager.
GATEWAY_INVALID_SHARD_CONFIG
GATEWAY_INVALID_SHARD_CONFIG: "GATEWAY_INVALID_SHARD_CONFIG"
The gateway manager got an invalid shard configuration. Should be emitted by the gateway manager.
GATEWAY_MEMBER_NONCE_TOO_BIG
GATEWAY_MEMBER_NONCE_TOO_BIG: "GATEWAY_MEMBER_NONCE_TOO_BIG"
A specified nonce for getting members via the gateway is too big. Should be emitted by the gateway manager.
GATEWAY_NO_SHARD
GATEWAY_NO_SHARD: "GATEWAY_NO_SHARD"
A shard doesn't exist on the gateway manager. Should be emitted by the gateway manager.
GATEWAY_SESSION_START_LIMIT_REACHED
GATEWAY_SESSION_START_LIMIT_REACHED: "GATEWAY_SESSION_START_LIMIT_REACHED"
The session start limit has been reached by the gateway manager. Should be emitted by the gateway manager.
GATEWAY_SHARD_ALREADY_CONNECTING
GATEWAY_SHARD_ALREADY_CONNECTING: "GATEWAY_SHARD_ALREADY_CONNECTING"
The shard is already connecting. Should be emitted by a gateway shard.
GATEWAY_SHARD_CLOSED_DURING_SOCKET_INIT
GATEWAY_SHARD_CLOSED_DURING_SOCKET_INIT: "GATEWAY_SHARD_CLOSED_DURING_SOCKET_INIT"
The shard was closed while initiating the socket. Should be emitted by a gateway shard.
GATEWAY_SHARD_INTERRUPT_FROM_KILL
GATEWAY_SHARD_INTERRUPT_FROM_KILL: "GATEWAY_SHARD_INTERRUPT_FROM_KILL"
The shard's connection attempts were interrupted by a call to kill the shard. Should be emitted by a gateway shard.
GATEWAY_SHARD_MAX_SPAWN_ATTEMPTS_REACHED
GATEWAY_SHARD_MAX_SPAWN_ATTEMPTS_REACHED: "GATEWAY_SHARD_MAX_SPAWN_ATTEMPTS_REACHED"
The shard reached the maximum number of spawn attempts specified. Should be emitted by a gateway shard.
GATEWAY_SHARD_SEND_QUEUE_FORCE_FLUSHED
GATEWAY_SHARD_SEND_QUEUE_FORCE_FLUSHED: "GATEWAY_SHARD_SEND_QUEUE_FORCE_FLUSHED"
The shard's sending queue was force flushed. Should be emitted by a gateway shard.
GATEWAY_SHARD_SEND_WITHOUT_OPEN_SOCKET
GATEWAY_SHARD_SEND_WITHOUT_OPEN_SOCKET: "GATEWAY_SHARD_SEND_WITHOUT_OPEN_SOCKET"
The shard tried sending data to the gateway while the socket wasn't open. Should be emitted by a gateway shard.
REST_CREATE_BUCKET_WITH_DISABLED_RATELIMITS
REST_CREATE_BUCKET_WITH_DISABLED_RATELIMITS: "REST_CREATE_BUCKET_WITH_DISABLED_RATELIMITS"
The rest manager tried to create a rate limit bucket while rate limits are disabled. Should be emitted by the rest manager.
REST_REQUEST_ERROR
REST_REQUEST_ERROR: "REST_REQUEST_ERROR"
There was an error making a rest request. Should be emitted by the rest manager or a rate limit bucket.
REST_UNABLE_TO_PARSE_RESPONSE_BODY
REST_UNABLE_TO_PARSE_RESPONSE_BODY: "REST_UNABLE_TO_PARSE_RESPONSE_BODY"
The rest manager was unable to parse the response body. Should be emitted by the rest manager.
