distype - v0.10.0: GatewayShardState
Enumeration GatewayShardState
Gateway shard states.
Index
Enumeration members
CONNECTING
DISCONNECTED
IDENTIFYING
IDLE
RESUMING
RUNNING
Enumeration members
CONNECTING
CONNECTING = 1
The shard is connecting to the gateway. During this stage, the shard:
Initiates the websocket connection
Starts heartbeating
DISCONNECTED
DISCONNECTED = 5
The shard was disconnected. Note that if the shard is not automatically reconnecting to the gateway, the shard will enter an IDLE state and will not enter a DISCONNECTED state.
IDENTIFYING
IDENTIFYING = 2
The shard is identifying. During this stage, the shard:
Waits for a hello payload
The shard sends an identify payload
Waits for the ready event
IDLE
IDLE = 0
The shard is not running, and is not pending a reconnect.
RESUMING
RESUMING = 3
The shard is resuming. During this stage, the shard:
Sends a resume payload
Waits for the resumed event
RUNNING
RUNNING = 4
The shard is connected and is operating normally. A ready or resumed event has been received.
